[Song]
{
  Name = "Ocean Man (Pro)"
  Artist = "Ween"
  Charter = "VW"
  Album = "The Mollusk"
  Year = ", 1997"
  Offset = 0.03
  Resolution = 192
  Player2 = bass
  Difficulty = 4
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 123000
  768 = B 124000
  1536 = B 128000
  2304 = B 123000
  11520 = B 122000
  14592 = B 123000
  16896 = B 126000
  17664 = B 121000
  19200 = B 124000
  19968 = B 125000
  20736 = B 123000
  22272 = B 122000
  28416 = B 124000
  29952 = B 121500
  36096 = B 122000
  40704 = B 123000
  44544 = B 124000
  45312 = B 123000
  47616 = B 125000
  48384 = B 103000
}
[Events]
{
  0 = E "section Intro/Verse 1"
  1920 = E "phrase_start"
  2016 = E "lyric O-"
  2208 = E "lyric cean"
  2304 = E "lyric man"
  2496 = E "phrase_end"
  2592 = E "phrase_start"
  2688 = E "lyric Take"
  2784 = E "lyric me"
  2880 = E "lyric by"
  2976 = E "lyric the"
  3072 = E "lyric hand,"
  3264 = E "lyric lead"
  3360 = E "lyric me"
  3456 = E "lyric to"
  3552 = E "lyric the"
  3648 = E "lyric land"
  3840 = E "phrase_end"
  3936 = E "phrase_start"
  4032 = E "lyric That"
  4128 = E "lyric you"
  4224 = E "lyric un-"
  4320 = E "lyric der-"
  4416 = E "lyric stand"
  4608 = E "phrase_end"
  4992 = E "phrase_start"
  5088 = E "lyric O-"
  5280 = E "lyric cean"
  5376 = E "lyric man"
  5520 = E "phrase_end"
  5568 = E "phrase_start"
  5664 = E "lyric The"
  5760 = E "lyric voy-"
  5856 = E "lyric age"
  5952 = E "lyric to"
  6048 = E "lyric the"
  6144 = E "lyric cor-"
  6240 = E "lyric ner"
  6336 = E "lyric of"
  6432 = E "lyric the"
  6528 = E "lyric globe"
  6720 = E "lyric is"
  6816 = E "lyric a"
  6912 = E "lyric real"
  7104 = E "lyric trip"
  7200 = E "phrase_end"
  8064 = E "phrase_start"
  8160 = E "lyric O-"
  8160 = E "section Chorus 1"
  8352 = E "lyric cean"
  8448 = E "lyric man"
  8640 = E "phrase_end"
  8688 = E "phrase_start"
  8736 = E "lyric The"
  8832 = E "lyric crust"
  9024 = E "lyric of"
  9120 = E "lyric a"
  9216 = E "lyric tan"
  9408 = E "lyric man"
  9504 = E "lyric im-"
  9600 = E "lyric bibed"
  9696 = E "lyric by"
  9792 = E "lyric the"
  9888 = E "lyric sand"
  10176 = E "phrase_end"
  10272 = E "phrase_start"
  10368 = E "lyric Soa-"
  10464 = E "lyric king"
  10560 = E "lyric up"
  10656 = E "lyric the"
  10752 = E "lyric thirst"
  10944 = E "lyric of"
  11040 = E "lyric the"
  11136 = E "lyric land"
  11232 = E "phrase_end"
  11280 = E "phrase_start"
  11328 = E "lyric O-"
  11328 = E "section Verse 2"
  11424 = E "lyric cean"
  11520 = E "lyric man"
  11712 = E "phrase_end"
  11808 = E "phrase_start"
  11904 = E "lyric Can"
  12000 = E "lyric you"
  12096 = E "lyric see"
  12288 = E "lyric through"
  12384 = E "lyric the"
  12480 = E "lyric won-"
  12576 = E "lyric der"
  12672 = E "lyric of"
  12768 = E "lyric a-"
  12864 = E "lyric maze-"
  13008 = E "lyric ment"
  13104 = E "phrase_end"
  13152 = E "phrase_start"
  13248 = E "lyric At"
  13344 = E "lyric the"
  13440 = E "lyric O-"
  13536 = E "lyric ber-"
  13632 = E "lyric man?"
  13824 = E "phrase_end"
  14208 = E "phrase_start"
  14304 = E "lyric O-"
  14496 = E "lyric cean"
  14592 = E "lyric man"
  14736 = E "phrase_end"
  14784 = E "phrase_start"
  14880 = E "lyric The"
  14976 = E "lyric crust"
  15168 = E "lyric is"
  15264 = E "lyric e-"
  15360 = E "lyric lu-"
  15456 = E "lyric sive"
  15552 = E "lyric when"
  15648 = E "lyric it"
  15744 = E "lyric casts"
  15936 = E "lyric forth"
  16128 = E "phrase_end"
  16224 = E "phrase_start"
  16320 = E "lyric To"
  16416 = E "lyric the"
  16512 = E "lyric child-"
  16656 = E "lyric like"
  16800 = E "lyric man"
  16992 = E "phrase_end"
  17280 = E "phrase_start"
  17376 = E "lyric O-"
  17376 = E "section Chorus 2"
  17568 = E "lyric cean"
  17664 = E "lyric man"
  17808 = E "phrase_end"
  17856 = E "phrase_start"
  17952 = E "lyric The"
  18048 = E "lyric se-"
  18144 = E "lyric quence"
  18240 = E "lyric of"
  18336 = E "lyric a"
  18432 = E "lyric life"
  18624 = E "lyric form"
  18816 = E "lyric braised"
  18912 = E "lyric in"
  19008 = E "lyric the"
  19104 = E "lyric sand"
  19296 = E "phrase_end"
  19488 = E "phrase_start"
  19584 = E "lyric Soa-"
  19680 = E "lyric king"
  19776 = E "lyric up"
  19872 = E "lyric the"
  19968 = E "lyric thirst"
  20160 = E "lyric of"
  20256 = E "lyric the"
  20352 = E "lyric land"
  20448 = E "phrase_end"
  20496 = E "phrase_start"
  20544 = E "lyric O-"
  20640 = E "lyric cean"
  20736 = E "lyric man"
  20928 = E "phrase_end"
  20928 = E "section Solo"
  23328 = E "phrase_start"
  23520 = E "lyric O-"
  23712 = E "lyric cean"
  23808 = E "lyric man"
  24000 = E "phrase_end"
  26400 = E "phrase_start"
  26592 = E "lyric O-"
  26784 = E "lyric cean"
  26880 = E "lyric man"
  27072 = E "phrase_end"
  29568 = E "phrase_start"
  29664 = E "lyric O-"
  29664 = E "section Verse 3"
  29856 = E "lyric cean"
  29952 = E "lyric man"
  30144 = E "phrase_end"
  30240 = E "phrase_start"
  30336 = E "lyric Take"
  30432 = E "lyric me"
  30528 = E "lyric by"
  30624 = E "lyric the"
  30720 = E "lyric hand,"
  30912 = E "lyric lead"
  31008 = E "lyric me"
  31104 = E "lyric to"
  31200 = E "lyric the"
  31296 = E "lyric land"
  31488 = E "phrase_end"
  31584 = E "phrase_start"
  31680 = E "lyric That"
  31776 = E "lyric you"
  31872 = E "lyric un-"
  31968 = E "lyric der-"
  32064 = E "lyric stand"
  32256 = E "phrase_end"
  32640 = E "phrase_start"
  32736 = E "lyric O-"
  32928 = E "lyric cean"
  33024 = E "lyric man"
  33168 = E "phrase_end"
  33216 = E "phrase_start"
  33312 = E "lyric The"
  33408 = E "lyric voy-"
  33504 = E "lyric age"
  33600 = E "lyric to"
  33696 = E "lyric the"
  33792 = E "lyric cor-"
  33888 = E "lyric ner"
  33984 = E "lyric of"
  34080 = E "lyric the"
  34176 = E "lyric globe"
  34368 = E "lyric is"
  34464 = E "lyric a"
  34560 = E "lyric real"
  34752 = E "lyric trip"
  34848 = E "phrase_end"
  35712 = E "phrase_start"
  35808 = E "lyric O-"
  35808 = E "section Chorus 3"
  36000 = E "lyric cean"
  36096 = E "lyric man"
  36288 = E "phrase_end"
  36336 = E "phrase_start"
  36384 = E "lyric The"
  36480 = E "lyric crust"
  36672 = E "lyric of"
  36768 = E "lyric a"
  36864 = E "lyric tan"
  37056 = E "lyric man"
  37152 = E "lyric im-"
  37248 = E "lyric bibed"
  37344 = E "lyric by"
  37440 = E "lyric the"
  37536 = E "lyric sand"
  37824 = E "phrase_end"
  37920 = E "phrase_start"
  38016 = E "lyric Soa-"
  38112 = E "lyric king"
  38208 = E "lyric up"
  38304 = E "lyric the"
  38400 = E "lyric thirst"
  38592 = E "lyric of"
  38688 = E "lyric the"
  38784 = E "lyric land"
  38880 = E "phrase_end"
  38928 = E "phrase_start"
  38976 = E "lyric O-"
  38976 = E "section Verse 4"
  39072 = E "lyric cean"
  39168 = E "lyric man"
  39360 = E "phrase_end"
  39456 = E "phrase_start"
  39552 = E "lyric Can"
  39648 = E "lyric you"
  39744 = E "lyric see"
  39936 = E "lyric through"
  40032 = E "lyric the"
  40128 = E "lyric won-"
  40224 = E "lyric der"
  40320 = E "lyric of"
  40416 = E "lyric a-"
  40512 = E "lyric maze-"
  40656 = E "lyric ment"
  40752 = E "phrase_end"
  40800 = E "phrase_start"
  40896 = E "lyric At"
  40992 = E "lyric the"
  41088 = E "lyric O-"
  41184 = E "lyric ber-"
  41280 = E "lyric man?"
  41472 = E "phrase_end"
  41856 = E "phrase_start"
  41952 = E "lyric O-"
  42144 = E "lyric cean"
  42240 = E "lyric man"
  42384 = E "phrase_end"
  42432 = E "phrase_start"
  42528 = E "lyric The"
  42624 = E "lyric crust"
  42816 = E "lyric is"
  42912 = E "lyric e-"
  43008 = E "lyric lu-"
  43104 = E "lyric sive"
  43200 = E "lyric when"
  43296 = E "lyric it"
  43392 = E "lyric casts"
  43584 = E "lyric forth"
  43776 = E "phrase_end"
  43872 = E "phrase_start"
  43968 = E "lyric To"
  44064 = E "lyric the"
  44160 = E "lyric child-"
  44304 = E "lyric like"
  44448 = E "lyric man"
  44640 = E "phrase_end"
  44928 = E "phrase_start"
  45024 = E "lyric O-"
  45024 = E "section Chorus 4/Outro"
  45216 = E "lyric cean"
  45312 = E "lyric man"
  45456 = E "phrase_end"
  45504 = E "phrase_start"
  45600 = E "lyric The"
  45696 = E "lyric se-"
  45792 = E "lyric quence"
  45888 = E "lyric of"
  45984 = E "lyric a"
  46080 = E "lyric life"
  46272 = E "lyric form"
  46464 = E "lyric braised"
  46560 = E "lyric in"
  46656 = E "lyric the"
  46752 = E "lyric sand"
  46944 = E "phrase_end"
  47136 = E "phrase_start"
  47232 = E "lyric Soa-"
  47328 = E "lyric king"
  47424 = E "lyric up"
  47520 = E "lyric the"
  47616 = E "lyric thirst"
  47808 = E "lyric of"
  47904 = E "lyric the"
  48000 = E "lyric land"
  48096 = E "phrase_end"
  48144 = E "phrase_start"
  48192 = E "lyric O-"
  48288 = E "lyric cean"
  48384 = E "lyric man"
  48576 = E "phrase_end"
}
[ExpertSingle]
{
  2304 = N 1 0
  2304 = N 4 0
  2400 = N 1 0
  2400 = N 4 0
  2496 = N 1 0
  2496 = N 4 0
  2592 = N 1 0
  2592 = N 4 0
  2688 = N 1 0
  2784 = N 1 0
  2784 = N 3 0
  2880 = N 1 0
  2976 = N 1 0
  2976 = N 2 0
  3072 = N 0 0
  3072 = N 3 0
  3168 = N 0 0
  3168 = N 3 0
  3264 = N 0 0
  3264 = N 3 0
  3360 = N 0 0
  3360 = N 3 0
  3456 = N 0 0
  3552 = N 0 0
  3552 = N 3 0
  3648 = N 0 0
  3744 = N 1 0
  3744 = N 2 0
  3840 = N 0 0
  3840 = N 1 0
  3936 = N 0 0
  3936 = N 1 0
  4032 = N 0 0
  4032 = N 1 0
  4128 = N 0 0
  4128 = N 1 0
  4224 = N 0 0
  4320 = N 0 0
  4320 = N 2 0
  4416 = N 0 0
  4512 = N 1 0
  4512 = N 2 0
  4608 = N 0 0
  4608 = N 1 0
  4704 = N 0 0
  4704 = N 1 0
  4800 = N 0 0
  4800 = N 1 0
  4896 = N 0 0
  4896 = N 1 0
  4992 = N 0 0
  5088 = N 0 0
  5088 = N 2 0
  5184 = N 0 0
  5280 = N 1 0
  5280 = N 2 0
  5376 = N 1 0
  5376 = N 4 0
  5472 = N 1 0
  5472 = N 4 0
  5568 = N 1 0
  5568 = N 4 0
  5664 = N 1 0
  5664 = N 4 0
  5760 = N 1 0
  5856 = N 1 0
  5856 = N 3 0
  5952 = N 1 0
  6048 = N 1 0
  6048 = N 2 0
  6144 = N 0 0
  6144 = N 3 0
  6240 = N 0 0
  6240 = N 3 0
  6336 = N 0 0
  6336 = N 3 0
  6432 = N 0 0
  6432 = N 3 0
  6528 = N 0 0
  6624 = N 0 0
  6624 = N 3 0
  6720 = N 0 0
  6816 = N 1 0
  6816 = N 2 0
  6912 = N 0 0
  6912 = N 1 0
  6912 = S 2 768
  7008 = N 0 0
  7008 = N 1 0
  7104 = N 0 0
  7104 = N 1 0
  7200 = N 0 0
  7200 = N 1 0
  7296 = N 0 0
  7392 = N 0 0
  7392 = N 2 0
  7488 = N 0 0
  7584 = N 1 0
  7584 = N 2 0
  7680 = N 0 0
  7680 = N 1 0
  7776 = N 0 0
  7776 = N 1 0
  7872 = N 0 0
  7872 = N 1 0
  7968 = N 0 0
  7968 = N 1 0
  8064 = N 0 0
  8160 = N 0 0
  8160 = N 2 0
  8256 = N 0 0
  8352 = N 1 0
  8352 = N 2 0
  8448 = N 1 144
  8640 = N 2 0
  8736 = N 0 144
  8928 = N 3 0
  9024 = N 1 0
  9120 = N 0 0
  9216 = N 2 0
  9312 = N 3 0
  9408 = N 4 0
  9504 = N 2 144
  9696 = N 4 0
  9792 = N 2 0
  9888 = N 1 0
  9984 = N 2 0
  10080 = N 1 0
  10176 = N 0 0
  10272 = N 1 144
  10464 = N 3 0
  10560 = N 1 0
  10656 = N 0 0
  10752 = N 1 0
  10848 = N 2 0
  10944 = N 3 0
  11040 = N 2 144
  11232 = N 1 0
  11328 = N 2 0
  11424 = N 0 0
  11520 = N 1 0
  11616 = N 2 0
  11712 = N 3 0
  11808 = N 0 144
  12000 = N 4 0
  12096 = N 3 0
  12192 = N 2 0
  12288 = N 1 0
  12384 = N 2 0
  12480 = N 3 0
  12576 = N 0 144
  12768 = N 4 0
  12864 = N 2 0
  12912 = N 3 0
  12960 = N 3 0
  13056 = N 1 0
  13152 = N 2 0
  13248 = N 3 0
  13344 = N 0 144
  13536 = N 4 0
  13632 = N 3 0
  13728 = N 2 0
  13824 = N 1 0
  13920 = N 2 0
  14016 = N 3 0
  14112 = N 0 144
  14304 = N 4 0
  14400 = N 3 0
  14496 = N 2 0
  14592 = N 1 0
  14592 = S 2 768
  14688 = N 2 0
  14784 = N 3 0
  14880 = N 0 144
  15072 = N 4 0
  15168 = N 3 0
  15264 = N 2 0
  15360 = N 1 0
  15456 = N 2 0
  15552 = N 3 0
  15648 = N 0 144
  15840 = N 4 0
  15936 = N 3 0
  16032 = N 2 0
  16128 = N 1 0
  16224 = N 2 0
  16320 = N 3 0
  16416 = N 0 144
  16608 = N 4 0
  16704 = N 3 0
  16800 = N 2 0
  16896 = N 1 0
  16992 = N 2 0
  17088 = N 3 0
  17184 = N 0 144
  17376 = N 4 0
  17472 = N 3 0
  17568 = N 1 0
  17664 = N 2 144
  17856 = N 0 0
  17952 = N 1 144
  18144 = N 3 0
  18240 = N 2 0
  18336 = N 0 0
  18432 = N 3 0
  18528 = N 2 0
  18624 = N 1 0
  18720 = N 2 144
  18912 = N 4 0
  19008 = N 3 0
  19104 = N 1 0
  19200 = N 2 0
  19296 = N 1 0
  19392 = N 0 0
  19488 = N 1 144
  19680 = N 3 0
  19776 = N 2 0
  19872 = N 0 0
  19968 = N 3 0
  20064 = N 2 0
  20160 = N 1 0
  20256 = N 2 144
  20448 = N 4 0
  20544 = N 3 0
  20640 = N 1 0
  20928 = N 1 0
  20960 = N 1 136
  20960 = N 2 136
  20960 = N 5 0
  21120 = N 1 0
  21152 = N 1 328
  21152 = N 2 328
  21152 = N 5 0
  21504 = N 1 0
  21504 = S 2 768
  21536 = N 1 136
  21536 = N 2 136
  21536 = N 5 0
  21696 = N 1 0
  21728 = N 1 136
  21728 = N 2 136
  21728 = N 5 0
  21888 = N 2 0
  21936 = N 1 0
  21984 = N 0 0
  22080 = N 1 0
  22176 = N 2 0
  22272 = N 1 144
  22464 = N 1 0
  22560 = N 1 0
  22608 = N 1 0
  22656 = N 2 0
  22752 = N 2 0
  22848 = N 3 0
  22872 = N 4 0
  22944 = N 3 144
  23136 = N 3 0
  23232 = N 3 0
  23328 = N 2 0
  23424 = N 1 0
  23472 = N 2 0
  23520 = N 3 0
  23568 = N 2 0
  23616 = N 3 0
  23664 = N 4 0
  23712 = N 3 240
  24000 = N 1 0
  24048 = N 2 0
  24096 = N 3 0
  24192 = N 1 0
  24216 = N 2 0
  24256 = N 3 0
  24320 = N 1 0
  24360 = N 2 0
  24416 = N 3 0
  24480 = N 1 0
  24512 = N 2 0
  24544 = N 3 0
  24608 = N 1 0
  24640 = N 2 0
  24704 = N 3 0
  24768 = N 1 0
  24800 = N 2 0
  24864 = N 3 0
  24960 = N 4 0
  25008 = N 3 0
  25056 = N 2 0
  25152 = N 3 0
  25248 = N 4 0
  25344 = N 1 144
  25536 = N 1 0
  25632 = N 1 0
  25680 = N 1 0
  25728 = N 2 0
  25824 = N 2 0
  25920 = N 3 0
  25944 = N 4 0
  26016 = N 3 240
  26304 = N 3 0
  26400 = N 0 144
  26592 = N 1 0
  26688 = N 2 0
  26784 = N 1 0
  26880 = N 2 144
  27072 = N 2 0
  27168 = N 2 0
  27216 = N 2 0
  27264 = N 3 0
  27360 = N 2 0
  27456 = N 3 0
  27480 = N 4 0
  27552 = N 3 240
  27840 = N 3 0
  27936 = N 1 0
  28032 = N 0 0
  28080 = N 1 0
  28128 = N 0 0
  28176 = N 1 0
  28224 = N 2 0
  28320 = N 1 0
  28416 = N 2 144
  28608 = N 2 0
  28608 = S 2 768
  28704 = N 2 0
  28752 = N 2 0
  28800 = N 3 0
  28896 = N 2 0
  28992 = N 3 0
  29016 = N 4 0
  29088 = N 3 144
  29280 = N 3 0
  29304 = N 4 120
  29472 = N 3 0
  29496 = N 4 0
  29568 = N 3 0
  29592 = N 4 0
  29664 = N 3 0
  29760 = N 4 0
  29856 = N 3 0
  29952 = N 0 1440
  29952 = N 1 1440
  29952 = N 2 1440
  31488 = N 2 1440
  31488 = N 3 1440
  31488 = N 4 1440
  33024 = N 0 1440
  33024 = N 1 1440
  33024 = N 3 1440
  34560 = N 2 1440
  34560 = N 3 1440
  34560 = N 4 1440
  36096 = N 2 0
  36096 = S 2 768
  36192 = N 1 0
  36288 = N 0 0
  36384 = N 1 144
  36576 = N 3 0
  36672 = N 2 0
  36768 = N 0 0
  36864 = N 3 0
  36960 = N 2 0
  37056 = N 1 0
  37152 = N 2 144
  37344 = N 4 0
  37440 = N 3 0
  37536 = N 1 0
  37632 = N 2 0
  37728 = N 1 0
  37824 = N 0 0
  37920 = N 1 144
  38112 = N 3 0
  38208 = N 2 0
  38304 = N 0 0
  38400 = N 3 0
  38496 = N 2 0
  38592 = N 1 0
  38688 = N 2 0
  38784 = N 4 0
  38880 = N 3 0
  38976 = N 2 0
  39072 = N 1 0
  39168 = N 1 0
  39264 = N 2 0
  39360 = N 3 0
  39456 = N 0 144
  39648 = N 4 0
  39744 = N 3 0
  39840 = N 2 0
  39936 = N 1 0
  40032 = N 2 0
  40128 = N 3 0
  40224 = N 0 144
  40416 = N 4 0
  40512 = N 3 0
  40608 = N 2 0
  40704 = N 1 0
  40800 = N 2 0
  40896 = N 3 0
  40992 = N 0 144
  41184 = N 4 0
  41280 = N 3 0
  41376 = N 2 0
  41472 = N 1 0
  41568 = N 2 0
  41664 = N 3 0
  41760 = N 0 144
  41952 = N 4 0
  42048 = N 3 0
  42144 = N 2 0
  42240 = N 1 0
  42336 = N 2 0
  42432 = N 3 0
  42528 = N 0 144
  42720 = N 4 0
  42816 = N 3 0
  42912 = N 2 0
  43008 = N 1 0
  43008 = S 2 768
  43104 = N 2 0
  43200 = N 3 0
  43296 = N 0 144
  43488 = N 4 0
  43584 = N 3 0
  43680 = N 2 0
  43776 = N 1 0
  43872 = N 2 0
  43968 = N 3 0
  44064 = N 0 144
  44256 = N 4 0
  44352 = N 3 0
  44448 = N 2 0
  44544 = N 1 0
  44640 = N 2 0
  44736 = N 3 0
  44832 = N 0 144
  45024 = N 4 0
  45120 = N 3 0
  45216 = N 1 0
  45312 = N 2 0
  45408 = N 1 0
  45504 = N 0 0
  45600 = N 1 144
  45792 = N 3 0
  45888 = N 2 0
  45984 = N 0 0
  46080 = N 3 0
  46176 = N 2 0
  46272 = N 1 0
  46368 = N 2 144
  46560 = N 4 0
  46656 = N 3 0
  46752 = N 1 0
  46848 = N 2 0
  46944 = N 1 0
  47040 = N 0 0
  47136 = N 1 144
  47328 = N 3 0
  47424 = N 2 0
  47520 = N 0 0
  47616 = N 3 0
  47712 = N 2 0
  47808 = N 1 0
  47904 = N 2 0
  48000 = N 4 0
  48096 = N 3 0
  48192 = N 2 0
  48288 = N 0 0
  48384 = N 0 1536
  48384 = N 1 1536
  48384 = N 2 1536
}
[HardSingle]
{
  2304 = N 1 0
  2304 = N 4 0
  2400 = N 1 0
  2400 = N 4 0
  2496 = N 1 0
  2496 = N 4 0
  2592 = N 1 0
  2592 = N 4 0
  2784 = N 1 0
  2784 = N 3 0
  2976 = N 1 0
  2976 = N 2 0
  3072 = N 0 0
  3072 = N 3 0
  3168 = N 0 0
  3168 = N 3 0
  3264 = N 0 0
  3264 = N 3 0
  3360 = N 0 0
  3360 = N 3 0
  3552 = N 0 0
  3552 = N 3 0
  3744 = N 1 0
  3744 = N 2 0
  3840 = N 0 0
  3840 = N 1 0
  3936 = N 0 0
  3936 = N 1 0
  4032 = N 0 0
  4032 = N 1 0
  4128 = N 0 0
  4128 = N 1 0
  4320 = N 0 0
  4320 = N 2 0
  4512 = N 1 0
  4512 = N 2 0
  4608 = N 0 0
  4608 = N 1 0
  4704 = N 0 0
  4704 = N 1 0
  4800 = N 0 0
  4800 = N 1 0
  4896 = N 0 0
  4896 = N 1 0
  5088 = N 0 0
  5088 = N 2 0
  5280 = N 1 0
  5280 = N 2 0
  5376 = N 1 0
  5376 = N 4 0
  5472 = N 1 0
  5472 = N 4 0
  5568 = N 1 0
  5568 = N 4 0
  5664 = N 1 0
  5664 = N 4 0
  5856 = N 1 0
  5856 = N 3 0
  6048 = N 1 0
  6048 = N 2 0
  6144 = N 0 0
  6144 = N 3 0
  6240 = N 0 0
  6240 = N 3 0
  6336 = N 0 0
  6336 = N 3 0
  6432 = N 0 0
  6432 = N 3 0
  6624 = N 0 0
  6624 = N 3 0
  6816 = N 1 0
  6816 = N 2 0
  6912 = N 0 0
  6912 = N 1 0
  6912 = S 2 768
  7008 = N 0 0
  7008 = N 1 0
  7104 = N 0 0
  7104 = N 1 0
  7200 = N 0 0
  7200 = N 1 0
  7392 = N 0 0
  7392 = N 2 0
  7584 = N 1 0
  7584 = N 2 0
  7680 = N 0 0
  7680 = N 1 0
  7776 = N 0 0
  7776 = N 1 0
  7872 = N 0 0
  7872 = N 1 0
  7968 = N 0 0
  7968 = N 1 0
  8160 = N 0 0
  8160 = N 2 0
  8352 = N 1 0
  8352 = N 2 0
  8448 = N 1 144
  8640 = N 2 0
  8736 = N 0 144
  8928 = N 3 0
  9024 = N 1 0
  9216 = N 2 0
  9408 = N 4 0
  9504 = N 2 144
  9696 = N 4 0
  9792 = N 2 0
  9984 = N 2 0
  10176 = N 0 0
  10272 = N 1 144
  10464 = N 3 0
  10560 = N 1 0
  10752 = N 1 0
  10944 = N 3 0
  11040 = N 2 144
  11232 = N 1 0
  11328 = N 2 0
  11520 = N 1 0
  11712 = N 3 0
  11808 = N 0 144
  12000 = N 4 0
  12096 = N 3 0
  12288 = N 1 0
  12480 = N 3 0
  12576 = N 0 144
  12768 = N 4 0
  12864 = N 2 144
  13056 = N 1 0
  13248 = N 3 0
  13344 = N 0 144
  13536 = N 4 0
  13632 = N 3 0
  13824 = N 1 0
  14016 = N 3 0
  14112 = N 0 144
  14304 = N 4 0
  14400 = N 3 0
  14592 = N 1 0
  14592 = S 2 768
  14784 = N 3 0
  14880 = N 0 144
  15072 = N 4 0
  15168 = N 3 0
  15360 = N 1 0
  15552 = N 3 0
  15648 = N 0 144
  15840 = N 4 0
  15936 = N 3 0
  16128 = N 1 0
  16320 = N 3 0
  16416 = N 0 144
  16608 = N 4 0
  16704 = N 3 0
  16896 = N 1 0
  17088 = N 3 0
  17184 = N 0 144
  17376 = N 4 0
  17472 = N 3 0
  17664 = N 2 144
  17856 = N 0 0
  17952 = N 1 144
  18144 = N 3 0
  18240 = N 2 0
  18432 = N 3 0
  18624 = N 1 0
  18720 = N 2 144
  18912 = N 4 0
  19008 = N 3 0
  19200 = N 2 0
  19392 = N 0 0
  19488 = N 1 144
  19680 = N 3 0
  19776 = N 2 0
  19968 = N 3 0
  20160 = N 1 0
  20256 = N 2 144
  20448 = N 4 0
  20544 = N 3 0
  20640 = N 1 0
  20928 = N 1 144
  20928 = N 2 144
  21120 = N 1 328
  21120 = N 2 328
  21504 = N 1 136
  21504 = N 2 136
  21504 = S 2 768
  21696 = N 1 136
  21696 = N 2 136
  21888 = N 2 0
  21984 = N 0 0
  22080 = N 1 0
  22176 = N 2 0
  22272 = N 1 144
  22464 = N 1 0
  22560 = N 1 0
  22656 = N 2 0
  22752 = N 2 0
  22848 = N 4 0
  22944 = N 3 144
  23136 = N 3 0
  23232 = N 3 0
  23328 = N 2 0
  23424 = N 1 0
  23520 = N 3 0
  23616 = N 4 0
  23712 = N 3 240
  24000 = N 1 0
  24096 = N 3 0
  24096 = N 5 0
  24192 = N 1 0
  24256 = N 3 0
  24320 = N 1 0
  24416 = N 3 0
  24416 = N 5 0
  24480 = N 1 0
  24544 = N 3 0
  24608 = N 1 0
  24704 = N 3 0
  24704 = N 5 0
  24768 = N 1 0
  24864 = N 3 0
  24864 = N 5 0
  24960 = N 4 0
  25056 = N 2 0
  25152 = N 3 0
  25248 = N 4 0
  25344 = N 1 144
  25536 = N 1 0
  25632 = N 1 0
  25728 = N 2 0
  25824 = N 2 0
  25920 = N 4 0
  26016 = N 3 240
  26304 = N 3 0
  26400 = N 0 144
  26592 = N 1 0
  26688 = N 2 0
  26784 = N 1 0
  26880 = N 2 144
  27072 = N 2 0
  27168 = N 2 0
  27264 = N 3 0
  27360 = N 2 0
  27456 = N 4 0
  27552 = N 3 240
  27840 = N 3 0
  27936 = N 1 0
  28032 = N 0 0
  28128 = N 0 0
  28224 = N 2 0
  28320 = N 1 0
  28416 = N 2 144
  28608 = N 2 0
  28608 = S 2 768
  28704 = N 2 0
  28800 = N 3 0
  28896 = N 2 0
  28992 = N 4 0
  29088 = N 3 144
  29280 = N 4 144
  29472 = N 4 0
  29568 = N 4 0
  29664 = N 3 0
  29760 = N 4 0
  29856 = N 3 0
  29952 = N 0 1440
  29952 = N 2 1440
  31488 = N 2 1440
  31488 = N 4 1440
  33024 = N 0 1440
  33024 = N 3 1440
  34560 = N 2 1440
  34560 = N 4 1440
  36096 = N 2 0
  36096 = S 2 768
  36288 = N 0 0
  36384 = N 1 144
  36576 = N 3 0
  36672 = N 2 0
  36864 = N 3 0
  37056 = N 1 0
  37152 = N 2 144
  37344 = N 4 0
  37440 = N 3 0
  37632 = N 2 0
  37824 = N 0 0
  37920 = N 1 144
  38112 = N 3 0
  38208 = N 2 0
  38400 = N 3 0
  38592 = N 1 0
  38688 = N 2 0
  38784 = N 4 0
  38976 = N 2 0
  39168 = N 1 0
  39360 = N 3 0
  39456 = N 0 144
  39648 = N 4 0
  39744 = N 3 0
  39936 = N 1 0
  40128 = N 3 0
  40224 = N 0 144
  40416 = N 4 0
  40512 = N 3 0
  40704 = N 1 0
  40896 = N 3 0
  40992 = N 0 144
  41184 = N 4 0
  41280 = N 3 0
  41472 = N 1 0
  41664 = N 3 0
  41760 = N 0 144
  41952 = N 4 0
  42048 = N 3 0
  42240 = N 1 0
  42432 = N 3 0
  42528 = N 0 144
  42720 = N 4 0
  42816 = N 3 0
  43008 = N 1 0
  43008 = S 2 768
  43200 = N 3 0
  43296 = N 0 144
  43488 = N 4 0
  43584 = N 3 0
  43776 = N 1 0
  43968 = N 3 0
  44064 = N 0 144
  44256 = N 4 0
  44352 = N 3 0
  44544 = N 1 0
  44736 = N 3 0
  44832 = N 0 144
  45024 = N 4 0
  45120 = N 3 0
  45312 = N 2 0
  45504 = N 0 0
  45600 = N 1 144
  45792 = N 3 0
  45888 = N 2 0
  46080 = N 3 0
  46272 = N 1 0
  46368 = N 2 144
  46560 = N 4 0
  46656 = N 3 0
  46848 = N 2 0
  47040 = N 0 0
  47136 = N 1 144
  47328 = N 3 0
  47424 = N 2 0
  47616 = N 3 0
  47808 = N 1 0
  47904 = N 2 0
  48000 = N 4 0
  48192 = N 2 0
  48384 = N 0 1536
  48384 = N 2 1536
}
[MediumSingle]
{
  2304 = N 1 0
  2304 = N 4 0
  2496 = N 1 0
  2496 = N 4 0
  2784 = N 1 0
  2784 = N 3 0
  3072 = N 0 0
  3072 = N 3 0
  3264 = N 0 0
  3264 = N 3 0
  3552 = N 0 0
  3552 = N 3 0
  3840 = N 0 0
  3840 = N 1 0
  4032 = N 0 0
  4032 = N 1 0
  4320 = N 0 0
  4320 = N 2 0
  4608 = N 0 0
  4608 = N 1 0
  4800 = N 0 0
  4800 = N 1 0
  5088 = N 0 0
  5088 = N 2 0
  5376 = N 1 0
  5376 = N 4 0
  5568 = N 1 0
  5568 = N 4 0
  5856 = N 1 0
  5856 = N 3 0
  6144 = N 0 0
  6144 = N 3 0
  6336 = N 0 0
  6336 = N 3 0
  6624 = N 0 0
  6624 = N 3 0
  6912 = N 0 0
  6912 = N 1 0
  6912 = S 2 768
  7104 = N 0 0
  7104 = N 1 0
  7392 = N 0 0
  7392 = N 2 0
  7680 = N 0 0
  7680 = N 1 0
  7872 = N 0 0
  7872 = N 1 0
  8160 = N 0 0
  8160 = N 2 0
  8448 = N 1 192
  8736 = N 0 192
  9024 = N 1 0
  9216 = N 2 0
  9408 = N 4 0
  9504 = N 2 192
  9792 = N 2 0
  9984 = N 2 0
  10176 = N 0 0
  10272 = N 1 192
  10560 = N 1 0
  10752 = N 1 0
  10944 = N 3 0
  11040 = N 2 192
  11328 = N 2 0
  11520 = N 1 0
  11712 = N 3 0
  11808 = N 0 192
  12096 = N 3 0
  12288 = N 1 0
  12480 = N 3 0
  12576 = N 0 192
  12864 = N 2 144
  13056 = N 1 0
  13248 = N 3 0
  13344 = N 0 192
  13632 = N 3 0
  13824 = N 1 0
  14016 = N 3 0
  14112 = N 0 192
  14400 = N 3 0
  14592 = N 1 0
  14592 = S 2 768
  14784 = N 3 0
  14880 = N 0 192
  15168 = N 3 0
  15360 = N 1 0
  15552 = N 3 0
  15648 = N 0 192
  15936 = N 3 0
  16128 = N 1 0
  16320 = N 3 0
  16416 = N 0 192
  16704 = N 3 0
  16896 = N 1 0
  17088 = N 3 0
  17184 = N 0 192
  17472 = N 3 0
  17664 = N 2 192
  17952 = N 1 192
  18240 = N 2 0
  18432 = N 3 0
  18624 = N 1 0
  18720 = N 2 192
  19008 = N 3 0
  19200 = N 2 0
  19392 = N 0 0
  19488 = N 1 192
  19776 = N 2 0
  19968 = N 3 0
  20160 = N 1 0
  20256 = N 2 192
  20544 = N 3 0
  20640 = N 1 0
  20928 = N 1 144
  20928 = N 2 144
  21120 = N 1 328
  21120 = N 2 328
  21504 = N 1 136
  21504 = N 2 136
  21504 = S 2 768
  21696 = N 1 136
  21696 = N 2 136
  21888 = N 2 0
  22080 = N 1 0
  22272 = N 1 144
  22464 = N 1 0
  22656 = N 2 0
  22848 = N 4 0
  22944 = N 3 192
  23232 = N 3 0
  23424 = N 1 0
  23616 = N 4 0
  23712 = N 3 240
  24000 = N 1 0
  24192 = N 1 0
  24320 = N 1 0
  24480 = N 1 0
  24608 = N 1 0
  24768 = N 1 0
  24960 = N 4 0
  25152 = N 3 0
  25248 = N 4 0
  25344 = N 1 192
  25728 = N 2 0
  25920 = N 4 0
  26016 = N 3 288
  26400 = N 0 192
  26688 = N 2 0
  26880 = N 2 192
  27264 = N 3 0
  27456 = N 4 0
  27552 = N 3 288
  28032 = N 0 0
  28224 = N 2 0
  28320 = N 1 0
  28416 = N 2 192
  28608 = S 2 768
  28704 = N 2 0
  28800 = N 3 0
  28992 = N 4 0
  29088 = N 3 144
  29280 = N 4 192
  29568 = N 4 0
  29760 = N 4 0
  29856 = N 3 0
  29952 = N 0 1440
  29952 = N 2 1440
  31488 = N 2 1440
  31488 = N 4 1440
  33024 = N 0 1440
  33024 = N 3 1440
  34560 = N 2 1440
  34560 = N 4 1440
  36096 = N 2 0
  36096 = S 2 768
  36288 = N 0 0
  36384 = N 1 192
  36672 = N 2 0
  36864 = N 3 0
  37056 = N 1 0
  37152 = N 2 192
  37440 = N 3 0
  37632 = N 2 0
  37824 = N 0 0
  37920 = N 1 192
  38208 = N 2 0
  38400 = N 3 0
  38592 = N 1 0
  38784 = N 4 0
  38976 = N 2 0
  39168 = N 1 0
  39360 = N 3 0
  39456 = N 0 192
  39744 = N 3 0
  39936 = N 1 0
  40128 = N 3 0
  40224 = N 0 192
  40512 = N 3 0
  40704 = N 1 0
  40896 = N 3 0
  40992 = N 0 192
  41280 = N 3 0
  41472 = N 1 0
  41664 = N 3 0
  41760 = N 0 192
  42048 = N 3 0
  42240 = N 1 0
  42432 = N 3 0
  42528 = N 0 192
  42816 = N 3 0
  43008 = N 1 0
  43008 = S 2 768
  43200 = N 3 0
  43296 = N 0 192
  43584 = N 3 0
  43776 = N 1 0
  43968 = N 3 0
  44064 = N 0 192
  44352 = N 3 0
  44544 = N 1 0
  44736 = N 3 0
  44832 = N 0 192
  45120 = N 3 0
  45312 = N 2 0
  45504 = N 0 0
  45600 = N 1 192
  45888 = N 2 0
  46080 = N 3 0
  46272 = N 1 0
  46368 = N 2 192
  46656 = N 3 0
  46848 = N 2 0
  47040 = N 0 0
  47136 = N 1 192
  47424 = N 2 0
  47616 = N 3 0
  47808 = N 1 0
  48000 = N 4 0
  48192 = N 2 0
  48384 = N 0 1536
  48384 = N 2 1536
}
[EasySingle]
{
  2304 = N 4 0
  2784 = N 3 0
  3072 = N 2 0
  3552 = N 2 0
  3840 = N 0 0
  4320 = N 1 0
  4608 = N 0 0
  5088 = N 1 0
  5376 = N 4 0
  5856 = N 3 0
  6144 = N 2 0
  6624 = N 2 0
  6912 = N 0 0
  6912 = S 2 768
  7392 = N 1 0
  7680 = N 0 0
  8160 = N 1 0
  8448 = N 1 192
  8736 = N 0 192
  9216 = N 2 0
  9504 = N 2 192
  9984 = N 2 0
  10272 = N 1 192
  10752 = N 1 0
  11040 = N 2 192
  11520 = N 1 0
  11808 = N 0 192
  12288 = N 1 0
  12576 = N 0 192
  13056 = N 1 0
  13344 = N 0 192
  13824 = N 1 0
  14112 = N 0 192
  14592 = N 1 0
  14592 = S 2 768
  14880 = N 0 192
  15360 = N 1 0
  15648 = N 0 192
  16128 = N 1 0
  16416 = N 0 192
  16896 = N 1 0
  17184 = N 0 192
  17664 = N 2 192
  17952 = N 1 192
  18432 = N 3 0
  18720 = N 2 192
  19200 = N 2 0
  19488 = N 1 192
  19968 = N 3 0
  20256 = N 2 192
  20928 = N 1 528
  21504 = N 1 336
  21504 = S 2 768
  21888 = N 2 0
  22272 = N 1 192
  22656 = N 2 0
  22944 = N 3 288
  23424 = N 1 0
  23712 = N 3 240
  24000 = N 1 0
  24320 = N 1 0
  24608 = N 1 0
  24768 = N 1 0
  24960 = N 4 0
  25152 = N 3 0
  25344 = N 1 192
  25728 = N 2 0
  26016 = N 3 288
  26400 = N 0 192
  26880 = N 2 192
  27264 = N 3 0
  27552 = N 3 288
  28032 = N 0 0
  28224 = N 2 0
  28416 = N 2 192
  28608 = S 2 768
  28800 = N 3 0
  29088 = N 3 192
  29568 = N 4 0
  29952 = N 1 1440
  31488 = N 3 1440
  33024 = N 2 1440
  34560 = N 3 1440
  36096 = N 2 0
  36096 = S 2 768
  36384 = N 1 192
  36864 = N 3 0
  37152 = N 2 192
  37632 = N 2 0
  37920 = N 1 192
  38400 = N 3 0
  38784 = N 4 0
  39168 = N 1 0
  39456 = N 0 192
  39936 = N 1 0
  40224 = N 0 192
  40704 = N 1 0
  40992 = N 0 192
  41472 = N 1 0
  41760 = N 0 192
  42240 = N 1 0
  42528 = N 0 192
  43008 = N 1 0
  43008 = S 2 768
  43296 = N 0 192
  43776 = N 1 0
  44064 = N 0 192
  44544 = N 1 0
  44832 = N 0 192
  45312 = N 2 0
  45600 = N 1 192
  46080 = N 3 0
  46368 = N 2 192
  46848 = N 2 0
  47136 = N 1 192
  47616 = N 3 0
  48000 = N 4 0
  48384 = N 1 1536
}
[ExpertDoubleBass]
{
  2304 = N 1 0
  2400 = N 1 0
  2496 = N 1 0
  2592 = N 1 0
  2784 = N 3 0
  2880 = N 3 0
  2976 = N 2 0
  3072 = N 1 0
  3168 = N 1 0
  3264 = N 1 0
  3360 = N 1 0
  3552 = N 3 0
  3648 = N 3 0
  3744 = N 1 0
  3840 = N 3 0
  3936 = N 3 0
  4032 = N 3 0
  4128 = N 3 0
  4320 = N 0 0
  4416 = N 0 0
  4512 = N 1 0
  4608 = N 3 0
  4704 = N 3 0
  4800 = N 3 0
  4896 = N 3 0
  5088 = N 4 0
  5184 = N 4 0
  5280 = N 3 0
  5376 = N 1 0
  5472 = N 1 0
  5568 = N 1 0
  5664 = N 1 0
  5856 = N 3 0
  5952 = N 3 0
  6048 = N 2 0
  6144 = N 1 0
  6240 = N 1 0
  6336 = N 1 0
  6432 = N 1 0
  6528 = N 1 0
  6624 = N 3 0
  6720 = N 3 0
  6816 = N 1 0
  6912 = N 3 0
  6912 = S 2 768
  7008 = N 3 0
  7104 = N 3 0
  7200 = N 3 0
  7392 = N 0 0
  7488 = N 0 0
  7584 = N 1 0
  7680 = N 3 0
  7776 = N 3 0
  7872 = N 3 0
  7968 = N 3 0
  8064 = N 3 0
  8160 = N 4 0
  8256 = N 4 0
  8352 = N 3 0
  8448 = N 0 0
  8544 = N 0 0
  8640 = N 0 0
  8736 = N 0 0
  8928 = N 3 0
  9024 = N 3 0
  9120 = N 2 0
  9216 = N 1 0
  9312 = N 1 0
  9408 = N 1 0
  9504 = N 1 0
  9696 = N 3 0
  9792 = N 3 0
  9888 = N 1 0
  9984 = N 2 0
  10080 = N 2 0
  10176 = N 2 0
  10272 = N 2 0
  10464 = N 3 0
  10560 = N 3 0
  10656 = N 1 0
  10752 = N 2 0
  10848 = N 2 0
  10944 = N 2 0
  11040 = N 2 0
  11136 = N 2 0
  11232 = N 0 0
  11328 = N 0 0
  11424 = N 1 0
  11520 = N 1 0
  11616 = N 1 0
  11712 = N 1 0
  11808 = N 1 0
  12000 = N 3 0
  12096 = N 3 0
  12192 = N 2 0
  12288 = N 1 0
  12384 = N 1 0
  12480 = N 1 0
  12576 = N 1 0
  12768 = N 3 0
  12864 = N 3 0
  12960 = N 1 0
  13056 = N 3 0
  13152 = N 3 0
  13248 = N 3 0
  13344 = N 3 0
  13440 = N 0 0
  13536 = N 0 0
  13632 = N 0 0
  13728 = N 1 0
  13824 = N 3 0
  13920 = N 3 0
  14016 = N 3 0
  14112 = N 3 0
  14304 = N 4 0
  14400 = N 4 0
  14496 = N 3 0
  14592 = N 1 0
  14592 = S 2 768
  14688 = N 1 0
  14784 = N 1 0
  14880 = N 1 0
  15072 = N 3 0
  15168 = N 3 0
  15264 = N 2 0
  15360 = N 1 0
  15456 = N 1 0
  15552 = N 1 0
  15648 = N 1 0
  15744 = N 1 0
  15840 = N 3 0
  15936 = N 3 0
  16032 = N 1 0
  16128 = N 3 0
  16224 = N 3 0
  16320 = N 3 0
  16416 = N 3 0
  16608 = N 0 0
  16704 = N 0 0
  16800 = N 1 0
  16896 = N 3 0
  16992 = N 3 0
  17088 = N 3 0
  17184 = N 3 0
  17376 = N 4 0
  17472 = N 4 0
  17568 = N 3 0
  17664 = N 0 144
  17856 = N 0 0
  17952 = N 0 0
  18144 = N 3 0
  18240 = N 3 0
  18336 = N 2 0
  18432 = N 1 0
  18528 = N 1 0
  18624 = N 1 0
  18720 = N 1 0
  18912 = N 3 0
  19008 = N 3 0
  19104 = N 1 0
  19200 = N 2 0
  19296 = N 2 0
  19392 = N 2 0
  19488 = N 2 0
  19680 = N 3 0
  19776 = N 3 0
  19872 = N 1 0
  19968 = N 2 0
  20064 = N 2 0
  20160 = N 2 0
  20256 = N 2 0
  20448 = N 0 0
  20496 = N 0 0
  20544 = N 0 0
  20640 = N 1 0
  20736 = N 1 0
  20832 = N 1 0
  20928 = N 1 0
  21024 = N 1 0
  21216 = N 3 0
  21312 = N 3 0
  21408 = N 2 0
  21504 = N 1 0
  21504 = S 2 768
  21600 = N 1 0
  21696 = N 1 0
  21792 = N 1 0
  21984 = N 0 0
  22080 = N 0 0
  22176 = N 1 0
  22272 = N 3 0
  22368 = N 3 0
  22464 = N 3 0
  22560 = N 3 0
  22752 = N 4 0
  22848 = N 4 0
  22944 = N 1 0
  23040 = N 3 0
  23136 = N 3 0
  23232 = N 3 0
  23328 = N 3 0
  23424 = N 3 0
  23520 = N 0 0
  23616 = N 0 0
  23712 = N 1 0
  23808 = N 1 0
  23904 = N 1 0
  24000 = N 1 0
  24096 = N 1 0
  24288 = N 3 0
  24384 = N 3 0
  24480 = N 2 0
  24576 = N 1 0
  24672 = N 1 0
  24768 = N 1 0
  24864 = N 1 0
  25056 = N 3 0
  25152 = N 3 0
  25248 = N 1 0
  25344 = N 3 0
  25440 = N 3 0
  25536 = N 3 0
  25632 = N 3 0
  25824 = N 0 0
  25920 = N 0 0
  26016 = N 1 0
  26112 = N 3 0
  26208 = N 3 0
  26304 = N 3 0
  26400 = N 3 0
  26496 = N 3 0
  26592 = N 4 0
  26688 = N 4 0
  26784 = N 3 0
  26880 = N 1 0
  26976 = N 1 0
  27072 = N 1 0
  27168 = N 1 0
  27264 = N 0 0
  27360 = N 0 0
  27456 = N 0 0
  27552 = N 1 0
  27648 = N 2 0
  27744 = N 2 0
  27840 = N 2 0
  27936 = N 2 0
  28128 = N 3 0
  28224 = N 3 0
  28320 = N 1 0
  28416 = N 3 0
  28512 = N 3 0
  28608 = N 3 0
  28704 = N 3 0
  28896 = N 0 0
  28992 = N 0 0
  29088 = N 1 0
  29184 = N 3 0
  29184 = S 2 800
  29280 = N 3 0
  29376 = N 3 0
  29472 = N 3 0
  29568 = N 3 0
  29664 = N 0 0
  29760 = N 0 0
  29856 = N 1 0
  29952 = N 0 0
  30048 = N 0 0
  30144 = N 0 0
  30240 = N 0 0
  30336 = N 0 0
  30432 = N 0 0
  30528 = N 0 0
  30624 = N 0 0
  30720 = N 0 0
  30816 = N 0 0
  30912 = N 0 0
  31008 = N 0 0
  31104 = N 0 0
  31200 = N 0 0
  31296 = N 0 0
  31392 = N 0 0
  31488 = N 2 0
  31584 = N 2 0
  31680 = N 2 0
  31776 = N 2 0
  31872 = N 2 0
  31968 = N 2 0
  32064 = N 2 0
  32160 = N 2 0
  32256 = N 2 0
  32352 = N 2 0
  32448 = N 2 0
  32544 = N 2 0
  32640 = N 2 0
  32736 = N 2 0
  32832 = N 2 0
  32928 = N 2 0
  33024 = N 0 0
  33120 = N 0 0
  33216 = N 0 0
  33312 = N 0 0
  33408 = N 0 0
  33504 = N 0 0
  33600 = N 0 0
  33696 = N 0 0
  33792 = N 0 0
  33888 = N 0 0
  33984 = N 0 0
  34080 = N 0 0
  34176 = N 0 0
  34272 = N 0 0
  34368 = N 0 0
  34464 = N 0 0
  34560 = N 2 0
  34656 = N 2 0
  34752 = N 2 0
  34848 = N 2 0
  34944 = N 2 0
  35040 = N 2 0
  35136 = N 2 0
  35232 = N 2 0
  35328 = N 2 0
  35424 = N 2 0
  35520 = N 2 0
  35616 = N 2 0
  35712 = N 2 0
  35808 = N 2 0
  35904 = N 1 0
  36000 = N 3 0
  36096 = N 0 0
  36096 = S 2 768
  36192 = N 0 0
  36288 = N 0 0
  36384 = N 0 0
  36576 = N 0 0
  36672 = N 0 0
  36768 = N 1 0
  36864 = N 2 0
  36960 = N 2 0
  37056 = N 2 0
  37152 = N 2 0
  37344 = N 0 0
  37440 = N 0 0
  37632 = N 2 0
  37728 = N 2 0
  37824 = N 2 0
  37920 = N 2 0
  38112 = N 1 0
  38208 = N 1 0
  38304 = N 0 0
  38400 = N 2 0
  38496 = N 2 0
  38592 = N 2 0
  38688 = N 2 0
  38784 = N 2 0
  38880 = N 0 0
  38976 = N 0 0
  39072 = N 1 0
  39168 = N 1 0
  39264 = N 1 0
  39360 = N 1 0
  39456 = N 1 0
  39648 = N 3 0
  39744 = N 3 0
  39840 = N 2 0
  39936 = N 1 0
  40032 = N 1 0
  40128 = N 1 0
  40224 = N 1 144
  40416 = N 3 0
  40512 = N 3 0
  40608 = N 1 0
  40704 = N 3 0
  40800 = N 3 0
  40896 = N 3 0
  40992 = N 3 0
  41184 = N 0 0
  41280 = N 0 0
  41376 = N 1 0
  41472 = N 3 0
  41568 = N 3 0
  41664 = N 3 0
  41760 = N 3 0
  41952 = N 4 0
  42048 = N 4 0
  42144 = N 3 0
  42240 = N 1 0
  42336 = N 1 0
  42432 = N 1 0
  42528 = N 1 0
  42720 = N 3 0
  42816 = N 3 0
  42912 = N 2 0
  43008 = N 1 0
  43008 = S 2 768
  43104 = N 1 0
  43200 = N 1 0
  43296 = N 1 144
  43488 = N 3 0
  43584 = N 3 0
  43680 = N 1 0
  43776 = N 3 0
  43872 = N 3 0
  43968 = N 3 0
  44064 = N 3 0
  44256 = N 0 0
  44352 = N 0 0
  44448 = N 1 0
  44544 = N 3 0
  44640 = N 3 0
  44736 = N 3 0
  44832 = N 3 0
  44928 = N 3 0
  45024 = N 4 0
  45120 = N 4 0
  45216 = N 3 0
  45312 = N 0 0
  45408 = N 0 0
  45504 = N 0 0
  45600 = N 0 0
  45792 = N 3 0
  45888 = N 3 0
  45984 = N 2 0
  46080 = N 1 0
  46176 = N 1 0
  46272 = N 1 0
  46368 = N 1 0
  46560 = N 3 0
  46656 = N 3 0
  46752 = N 1 0
  46848 = N 2 0
  46944 = N 2 0
  47040 = N 2 0
  47136 = N 2 0
  47328 = N 4 0
  47424 = N 4 0
  47520 = N 1 0
  47616 = N 2 0
  47712 = N 2 0
  47808 = N 2 0
  47904 = N 2 0
  48000 = N 1 0
  48096 = N 4 0
  48192 = N 3 0
  48240 = N 3 0
  48288 = N 3 0
  48384 = N 0 1488
  49920 = N 1 0
  49952 = N 2 0
}
[HardDoubleBass]
{
  2304 = N 1 0
  2400 = N 1 0
  2496 = N 1 0
  2592 = N 1 0
  2784 = N 3 0
  2880 = N 3 0
  3072 = N 1 0
  3168 = N 1 0
  3264 = N 1 0
  3360 = N 1 0
  3552 = N 3 0
  3648 = N 3 0
  3840 = N 3 0
  3936 = N 3 0
  4032 = N 3 0
  4128 = N 3 0
  4320 = N 0 0
  4416 = N 0 0
  4608 = N 3 0
  4704 = N 3 0
  4800 = N 3 0
  4896 = N 3 0
  5088 = N 4 0
  5184 = N 4 0
  5376 = N 1 0
  5472 = N 1 0
  5568 = N 1 0
  5664 = N 1 0
  5856 = N 3 0
  5952 = N 3 0
  6144 = N 1 0
  6240 = N 1 0
  6336 = N 1 0
  6432 = N 1 0
  6624 = N 3 0
  6720 = N 3 0
  6912 = N 3 0
  6912 = S 2 768
  7008 = N 3 0
  7104 = N 3 0
  7200 = N 3 0
  7392 = N 0 0
  7488 = N 0 0
  7680 = N 3 0
  7776 = N 3 0
  7872 = N 3 0
  7968 = N 3 0
  8160 = N 4 0
  8256 = N 4 0
  8448 = N 0 0
  8544 = N 0 0
  8640 = N 0 0
  8736 = N 0 0
  8928 = N 3 0
  9024 = N 3 0
  9216 = N 1 0
  9312 = N 1 0
  9408 = N 1 0
  9504 = N 1 0
  9696 = N 3 0
  9792 = N 3 0
  9984 = N 2 0
  10080 = N 2 0
  10176 = N 2 0
  10272 = N 2 0
  10464 = N 3 0
  10560 = N 3 0
  10752 = N 2 0
  10848 = N 2 0
  10944 = N 2 0
  11040 = N 2 0
  11232 = N 0 0
  11328 = N 0 0
  11520 = N 1 0
  11616 = N 1 0
  11712 = N 1 0
  11808 = N 1 0
  12000 = N 3 0
  12096 = N 3 0
  12288 = N 1 0
  12384 = N 1 0
  12480 = N 1 0
  12576 = N 1 0
  12768 = N 3 0
  12864 = N 3 0
  13056 = N 3 0
  13152 = N 3 0
  13248 = N 3 0
  13344 = N 3 0
  13536 = N 0 0
  13632 = N 0 0
  13824 = N 3 0
  13920 = N 3 0
  14016 = N 3 0
  14112 = N 3 0
  14304 = N 4 0
  14400 = N 4 0
  14592 = N 1 0
  14592 = S 2 768
  14688 = N 1 0
  14784 = N 1 0
  14880 = N 1 0
  15072 = N 3 0
  15168 = N 3 0
  15360 = N 1 0
  15456 = N 1 0
  15552 = N 1 0
  15648 = N 1 0
  15840 = N 3 0
  15936 = N 3 0
  16128 = N 3 0
  16224 = N 3 0
  16320 = N 3 0
  16416 = N 3 0
  16608 = N 0 0
  16704 = N 0 0
  16896 = N 3 0
  16992 = N 3 0
  17088 = N 3 0
  17184 = N 3 0
  17376 = N 4 0
  17472 = N 4 0
  17664 = N 0 144
  17856 = N 0 0
  17952 = N 0 0
  18144 = N 3 0
  18240 = N 3 0
  18432 = N 1 0
  18528 = N 1 0
  18624 = N 1 0
  18720 = N 1 0
  18912 = N 3 0
  19008 = N 3 0
  19200 = N 2 0
  19296 = N 2 0
  19392 = N 2 0
  19488 = N 2 0
  19680 = N 3 0
  19776 = N 3 0
  19968 = N 2 0
  20064 = N 2 0
  20160 = N 2 0
  20256 = N 2 0
  20448 = N 0 0
  20544 = N 0 0
  20736 = N 1 0
  20832 = N 1 0
  20928 = N 1 0
  21024 = N 1 0
  21216 = N 3 0
  21312 = N 3 0
  21504 = N 1 0
  21504 = S 2 768
  21600 = N 1 0
  21696 = N 1 0
  21792 = N 1 0
  21984 = N 0 0
  22080 = N 0 0
  22272 = N 3 0
  22368 = N 3 0
  22464 = N 3 0
  22560 = N 3 0
  22752 = N 4 0
  22848 = N 4 0
  23040 = N 3 0
  23136 = N 3 0
  23232 = N 3 0
  23328 = N 3 0
  23520 = N 0 0
  23616 = N 0 0
  23808 = N 1 0
  23904 = N 1 0
  24000 = N 1 0
  24096 = N 1 0
  24288 = N 3 0
  24384 = N 3 0
  24576 = N 1 0
  24672 = N 1 0
  24768 = N 1 0
  24864 = N 1 0
  25056 = N 3 0
  25152 = N 3 0
  25344 = N 3 0
  25440 = N 3 0
  25536 = N 3 0
  25632 = N 3 0
  25824 = N 0 0
  25920 = N 0 0
  26112 = N 3 0
  26208 = N 3 0
  26304 = N 3 0
  26400 = N 3 0
  26592 = N 4 0
  26688 = N 4 0
  26880 = N 1 0
  26976 = N 1 0
  27072 = N 1 0
  27168 = N 1 0
  27360 = N 0 0
  27456 = N 0 0
  27648 = N 2 0
  27744 = N 2 0
  27840 = N 2 0
  27936 = N 2 0
  28128 = N 3 0
  28224 = N 3 0
  28416 = N 3 0
  28512 = N 3 0
  28608 = N 3 0
  28704 = N 3 0
  28896 = N 0 0
  28992 = N 0 0
  29184 = N 3 0
  29184 = S 2 800
  29280 = N 3 0
  29376 = N 3 0
  29472 = N 3 0
  29664 = N 0 0
  29760 = N 0 0
  29952 = N 0 0
  30144 = N 0 0
  30336 = N 0 0
  30528 = N 0 0
  30720 = N 0 0
  30912 = N 0 0
  31104 = N 0 0
  31296 = N 0 0
  31488 = N 2 0
  31680 = N 2 0
  31872 = N 2 0
  32064 = N 2 0
  32256 = N 2 0
  32448 = N 2 0
  32640 = N 2 0
  32832 = N 2 0
  33024 = N 0 0
  33216 = N 0 0
  33408 = N 0 0
  33600 = N 0 0
  33792 = N 0 0
  33984 = N 0 0
  34176 = N 0 0
  34368 = N 0 0
  34560 = N 2 0
  34752 = N 2 0
  34944 = N 2 0
  35136 = N 2 0
  35328 = N 2 0
  35520 = N 2 0
  35712 = N 2 0
  35904 = N 1 0
  36096 = N 0 0
  36096 = S 2 768
  36192 = N 0 0
  36288 = N 0 0
  36384 = N 0 0
  36576 = N 0 0
  36672 = N 0 0
  36864 = N 2 0
  36960 = N 2 0
  37056 = N 2 0
  37152 = N 2 0
  37344 = N 0 0
  37440 = N 0 0
  37632 = N 2 0
  37728 = N 2 0
  37824 = N 2 0
  37920 = N 2 0
  38112 = N 1 0
  38208 = N 1 0
  38400 = N 2 0
  38496 = N 2 0
  38592 = N 2 0
  38688 = N 2 0
  38880 = N 0 0
  38976 = N 0 0
  39168 = N 1 0
  39264 = N 1 0
  39360 = N 1 0
  39456 = N 1 0
  39648 = N 3 0
  39744 = N 3 0
  39936 = N 1 0
  40032 = N 1 0
  40128 = N 1 0
  40224 = N 1 144
  40416 = N 3 0
  40512 = N 3 0
  40704 = N 3 0
  40800 = N 3 0
  40896 = N 3 0
  40992 = N 3 0
  41184 = N 0 0
  41280 = N 0 0
  41472 = N 3 0
  41568 = N 3 0
  41664 = N 3 0
  41760 = N 3 0
  41952 = N 4 0
  42048 = N 4 0
  42240 = N 1 0
  42336 = N 1 0
  42432 = N 1 0
  42528 = N 1 0
  42720 = N 3 0
  42816 = N 3 0
  43008 = N 1 0
  43008 = S 2 768
  43104 = N 1 0
  43200 = N 1 0
  43296 = N 1 144
  43488 = N 3 0
  43584 = N 3 0
  43776 = N 3 0
  43872 = N 3 0
  43968 = N 3 0
  44064 = N 3 0
  44256 = N 0 0
  44352 = N 0 0
  44544 = N 3 0
  44640 = N 3 0
  44736 = N 3 0
  44832 = N 3 0
  45024 = N 4 0
  45120 = N 4 0
  45312 = N 0 0
  45408 = N 0 0
  45504 = N 0 0
  45600 = N 0 0
  45792 = N 3 0
  45888 = N 3 0
  46080 = N 1 0
  46176 = N 1 0
  46272 = N 1 0
  46368 = N 1 0
  46560 = N 3 0
  46656 = N 3 0
  46848 = N 2 0
  46944 = N 2 0
  47040 = N 2 0
  47136 = N 2 0
  47328 = N 4 0
  47424 = N 4 0
  47616 = N 2 0
  47712 = N 2 0
  47808 = N 2 0
  47904 = N 2 0
  48096 = N 4 0
  48192 = N 3 0
  48288 = N 3 0
  48384 = N 0 1488
  49920 = N 3 0
  49952 = N 4 0
}
[MediumDoubleBass]
{
  2304 = N 1 0
  2496 = N 1 0
  2784 = N 3 0
  3072 = N 1 0
  3264 = N 1 0
  3552 = N 3 0
  3840 = N 3 0
  4032 = N 3 0
  4320 = N 0 0
  4608 = N 3 0
  4800 = N 3 0
  5088 = N 4 0
  5376 = N 1 0
  5568 = N 1 0
  5856 = N 3 0
  6144 = N 1 0
  6336 = N 1 0
  6624 = N 3 0
  6912 = N 3 0
  6912 = S 2 768
  7104 = N 3 0
  7392 = N 0 0
  7680 = N 3 0
  7872 = N 3 0
  8160 = N 4 0
  8448 = N 0 0
  8640 = N 0 0
  8928 = N 3 0
  9216 = N 1 0
  9408 = N 1 0
  9696 = N 3 0
  9984 = N 2 0
  10176 = N 2 0
  10464 = N 3 0
  10752 = N 2 0
  10944 = N 2 0
  11232 = N 0 0
  11520 = N 1 0
  11712 = N 1 0
  12000 = N 3 0
  12288 = N 1 0
  12480 = N 1 0
  12768 = N 3 0
  13056 = N 3 0
  13248 = N 3 0
  13536 = N 0 0
  13824 = N 3 0
  14016 = N 3 0
  14304 = N 4 0
  14592 = N 1 0
  14592 = S 2 768
  14784 = N 1 0
  15072 = N 3 0
  15360 = N 1 0
  15552 = N 1 0
  15840 = N 3 0
  16128 = N 3 0
  16320 = N 3 0
  16608 = N 0 0
  16896 = N 3 0
  17088 = N 3 0
  17376 = N 4 0
  17664 = N 0 144
  17856 = N 0 0
  18144 = N 3 0
  18432 = N 1 0
  18624 = N 1 0
  18912 = N 3 0
  19200 = N 2 0
  19392 = N 2 0
  19680 = N 3 0
  19968 = N 2 0
  20160 = N 2 0
  20448 = N 0 0
  20736 = N 1 0
  20928 = N 1 0
  21216 = N 3 0
  21504 = N 1 0
  21504 = S 2 768
  21696 = N 1 0
  21984 = N 0 0
  22272 = N 3 0
  22464 = N 3 0
  22752 = N 4 0
  23040 = N 3 0
  23232 = N 3 0
  23520 = N 0 0
  23808 = N 1 0
  24000 = N 1 0
  24288 = N 3 0
  24576 = N 1 0
  24768 = N 1 0
  25056 = N 3 0
  25344 = N 3 0
  25536 = N 3 0
  25824 = N 0 0
  26112 = N 3 0
  26304 = N 3 0
  26592 = N 4 0
  26880 = N 1 0
  27072 = N 1 0
  27360 = N 0 0
  27648 = N 2 0
  27840 = N 2 0
  28128 = N 3 0
  28416 = N 3 0
  28608 = N 3 0
  28896 = N 0 0
  29184 = N 3 0
  29184 = S 2 800
  29376 = N 3 0
  29664 = N 0 0
  29952 = N 0 0
  30336 = N 0 0
  30720 = N 0 0
  31104 = N 0 0
  31488 = N 2 0
  31872 = N 2 0
  32256 = N 2 0
  32640 = N 2 0
  33024 = N 0 0
  33408 = N 0 0
  33792 = N 0 0
  34176 = N 0 0
  34560 = N 2 0
  34944 = N 2 0
  35328 = N 2 0
  35712 = N 2 0
  36096 = N 0 0
  36096 = S 2 768
  36288 = N 0 0
  36576 = N 0 0
  36864 = N 2 0
  37056 = N 2 0
  37344 = N 0 0
  37632 = N 2 0
  37824 = N 2 0
  38112 = N 1 0
  38400 = N 2 0
  38592 = N 2 0
  38880 = N 0 0
  39168 = N 1 0
  39360 = N 1 0
  39648 = N 3 0
  39936 = N 1 0
  40128 = N 1 0
  40416 = N 3 0
  40704 = N 3 0
  40896 = N 3 0
  41184 = N 0 0
  41472 = N 3 0
  41664 = N 3 0
  41952 = N 4 0
  42240 = N 1 0
  42432 = N 1 0
  42720 = N 3 0
  43008 = N 1 0
  43008 = S 2 768
  43200 = N 1 0
  43488 = N 3 0
  43776 = N 3 0
  43968 = N 3 0
  44256 = N 0 0
  44544 = N 3 0
  44736 = N 3 0
  45024 = N 4 0
  45312 = N 0 0
  45504 = N 0 0
  45792 = N 3 0
  46080 = N 1 0
  46272 = N 1 0
  46560 = N 3 0
  46848 = N 2 0
  47040 = N 2 0
  47328 = N 4 0
  47616 = N 2 0
  47808 = N 2 0
  48096 = N 4 0
  48384 = N 0 1488
  49920 = N 4 0
}
[EasyDoubleBass]
{
  2304 = N 1 0
  2784 = N 3 0
  3072 = N 1 0
  3552 = N 3 0
  3840 = N 3 0
  4320 = N 0 0
  4608 = N 3 0
  5088 = N 4 0
  5376 = N 1 0
  5856 = N 3 0
  6144 = N 1 0
  6624 = N 3 0
  6912 = N 3 0
  6912 = S 2 768
  7392 = N 0 0
  7680 = N 3 0
  8160 = N 4 0
  8448 = N 0 0
  8928 = N 3 0
  9216 = N 1 0
  9696 = N 3 0
  9984 = N 2 0
  10464 = N 3 0
  10752 = N 2 0
  11232 = N 0 0
  11520 = N 1 0
  12000 = N 3 0
  12288 = N 1 0
  12768 = N 3 0
  13056 = N 3 0
  13536 = N 0 0
  13824 = N 3 0
  14304 = N 4 0
  14592 = N 1 0
  14592 = S 2 768
  15072 = N 3 0
  15360 = N 1 0
  15840 = N 3 0
  16128 = N 3 0
  16608 = N 0 0
  16896 = N 3 0
  17376 = N 4 0
  17664 = N 0 192
  18144 = N 3 0
  18432 = N 1 0
  18912 = N 3 0
  19200 = N 2 0
  19680 = N 3 0
  19968 = N 2 0
  20448 = N 0 0
  20736 = N 1 0
  21216 = N 3 0
  21504 = N 1 0
  21504 = S 2 768
  21984 = N 0 0
  22272 = N 3 0
  22752 = N 4 0
  23040 = N 3 0
  23520 = N 0 0
  23808 = N 1 0
  24288 = N 3 0
  24576 = N 1 0
  25056 = N 3 0
  25344 = N 3 0
  25824 = N 0 0
  26112 = N 3 0
  26592 = N 4 0
  26880 = N 1 0
  27360 = N 0 0
  27648 = N 2 0
  28128 = N 3 0
  28416 = N 3 0
  28896 = N 0 0
  29184 = N 3 0
  29184 = S 2 800
  29664 = N 0 0
  29952 = N 0 1488
  31488 = N 2 1488
  33024 = N 0 1488
  34560 = N 2 1344
  36096 = N 0 0
  36096 = S 2 768
  36576 = N 0 0
  36864 = N 2 0
  37344 = N 0 0
  37632 = N 2 0
  38112 = N 1 0
  38400 = N 2 0
  38880 = N 0 0
  39168 = N 1 0
  39648 = N 3 0
  39936 = N 1 0
  40416 = N 3 0
  40704 = N 3 0
  41184 = N 0 0
  41472 = N 3 0
  41952 = N 4 0
  42240 = N 1 0
  42720 = N 3 0
  43008 = N 1 0
  43008 = S 2 768
  43488 = N 3 0
  43776 = N 3 0
  44256 = N 0 0
  44544 = N 3 0
  45024 = N 4 0
  45312 = N 0 0
  45792 = N 3 0
  46080 = N 1 0
  46560 = N 3 0
  46848 = N 2 0
  47328 = N 4 0
  47616 = N 2 0
  48096 = N 4 0
  48384 = N 0 1536
}
[ExpertDrums]
{
  1536 = N 1 0
  1584 = N 1 0
  1632 = N 1 0
  1680 = N 1 0
  1728 = N 1 0
  1776 = N 1 0
  1824 = N 1 0
  1872 = N 1 0
  1920 = N 1 0
  1968 = N 1 0
  2016 = N 1 0
  2064 = N 1 0
  2112 = N 1 0
  2160 = N 1 0
  2208 = N 1 0
  2256 = N 1 0
  2304 = N 2 0
  2304 = N 66 0
  2304 = N 0 0
  2400 = N 2 0
  2400 = N 66 0
  2400 = N 0 0
  2496 = N 1 0
  2496 = N 2 0
  2496 = N 66 0
  2592 = N 1 0
  2592 = N 2 0
  2592 = N 66 0
  2688 = N 2 0
  2688 = N 66 0
  2688 = N 0 0
  2784 = N 2 0
  2784 = N 66 0
  2784 = N 0 0
  2880 = N 1 0
  2880 = N 2 0
  2880 = N 66 0
  2976 = N 2 0
  2976 = N 66 0
  3072 = N 2 0
  3072 = N 66 0
  3072 = N 0 0
  3168 = N 2 0
  3168 = N 66 0
  3264 = N 1 0
  3264 = N 2 0
  3264 = N 66 0
  3360 = N 1 0
  3360 = N 2 0
  3360 = N 66 0
  3456 = N 2 0
  3456 = N 66 0
  3456 = N 0 0
  3552 = N 2 0
  3552 = N 66 0
  3552 = N 0 0
  3648 = N 1 0
  3648 = N 2 0
  3648 = N 66 0
  3744 = N 2 0
  3744 = N 66 0
  3840 = N 2 0
  3840 = N 66 0
  3840 = N 0 0
  3936 = N 2 0
  3936 = N 66 0
  4032 = N 1 0
  4032 = N 2 0
  4032 = N 66 0
  4128 = N 1 0
  4128 = N 2 0
  4128 = N 66 0
  4224 = N 2 0
  4224 = N 66 0
  4224 = N 0 0
  4320 = N 2 0
  4320 = N 66 0
  4320 = N 0 0
  4416 = N 1 0
  4416 = N 2 0
  4416 = N 66 0
  4512 = N 2 0
  4512 = N 66 0
  4608 = N 2 0
  4608 = N 66 0
  4608 = N 0 0
  4704 = N 2 0
  4704 = N 66 0
  4800 = N 1 0
  4800 = N 2 0
  4800 = N 66 0
  4896 = N 1 0
  4896 = N 2 0
  4896 = N 66 0
  4992 = N 2 0
  4992 = N 66 0
  4992 = N 0 0
  5088 = N 2 0
  5088 = N 66 0
  5088 = N 0 0
  5184 = N 1 0
  5184 = N 2 0
  5184 = N 66 0
  5280 = N 2 0
  5280 = N 66 0
  5376 = N 3 0
  5376 = N 67 0
  5376 = N 0 0
  5472 = N 2 0
  5472 = N 66 0
  5568 = N 1 0
  5568 = N 2 0
  5568 = N 66 0
  5664 = N 1 0
  5664 = N 2 0
  5664 = N 66 0
  5760 = N 2 0
  5760 = N 66 0
  5760 = N 0 0
  5856 = N 2 0
  5856 = N 66 0
  5856 = N 0 0
  5952 = N 1 0
  5952 = N 2 0
  5952 = N 66 0
  6048 = N 2 0
  6048 = N 66 0
  6144 = N 2 0
  6144 = N 66 0
  6144 = N 0 0
  6240 = N 2 0
  6240 = N 66 0
  6336 = N 1 0
  6336 = N 2 0
  6336 = N 66 0
  6432 = N 1 0
  6432 = N 2 0
  6432 = N 66 0
  6528 = N 2 0
  6528 = N 66 0
  6528 = N 0 0
  6624 = N 2 0
  6624 = N 66 0
  6624 = N 0 0
  6720 = N 1 0
  6720 = N 2 0
  6720 = N 66 0
  6816 = N 2 0
  6816 = N 66 0
  6912 = N 2 0
  6912 = N 66 0
  6912 = N 0 0
  6912 = S 2 768
  7008 = N 2 0
  7008 = N 66 0
  7104 = N 1 0
  7104 = N 2 0
  7104 = N 66 0
  7200 = N 1 0
  7200 = N 2 0
  7200 = N 66 0
  7296 = N 2 0
  7296 = N 66 0
  7296 = N 0 0
  7392 = N 2 0
  7392 = N 66 0
  7392 = N 0 0
  7488 = N 1 0
  7488 = N 2 0
  7488 = N 66 0
  7584 = N 2 0
  7584 = N 66 0
  7680 = N 2 0
  7680 = N 66 0
  7680 = N 0 0
  7776 = N 2 0
  7776 = N 66 0
  7872 = N 1 0
  7872 = N 2 0
  7872 = N 66 0
  7968 = N 1 0
  7968 = N 2 0
  7968 = N 66 0
  8064 = N 2 0
  8064 = N 66 0
  8064 = N 0 0
  8160 = N 2 0
  8160 = N 66 0
  8160 = N 0 0
  8256 = N 1 0
  8256 = N 2 0
  8256 = N 66 0
  8352 = N 2 0
  8352 = N 66 0
  8448 = N 4 0
  8448 = N 68 0
  8448 = N 0 0
  8544 = N 2 0
  8544 = N 66 0
  8640 = N 1 0
  8640 = N 2 0
  8640 = N 66 0
  8736 = N 1 0
  8736 = N 2 0
  8736 = N 66 0
  8832 = N 2 0
  8832 = N 66 0
  8832 = N 0 0
  8928 = N 2 0
  8928 = N 66 0
  8928 = N 0 0
  9024 = N 1 0
  9024 = N 2 0
  9024 = N 66 0
  9120 = N 2 0
  9120 = N 66 0
  9216 = N 2 0
  9216 = N 66 0
  9216 = N 0 0
  9312 = N 2 0
  9312 = N 66 0
  9408 = N 1 0
  9408 = N 2 0
  9408 = N 66 0
  9504 = N 1 0
  9504 = N 2 0
  9504 = N 66 0
  9600 = N 2 0
  9600 = N 66 0
  9600 = N 0 0
  9696 = N 2 0
  9696 = N 66 0
  9696 = N 0 0
  9792 = N 1 0
  9792 = N 2 0
  9792 = N 66 0
  9888 = N 2 0
  9888 = N 66 0
  9984 = N 2 0
  9984 = N 66 0
  9984 = N 0 0
  10080 = N 2 0
  10080 = N 66 0
  10176 = N 1 0
  10176 = N 2 0
  10176 = N 66 0
  10272 = N 1 0
  10272 = N 2 0
  10272 = N 66 0
  10368 = N 2 0
  10368 = N 66 0
  10368 = N 0 0
  10464 = N 2 0
  10464 = N 66 0
  10464 = N 0 0
  10560 = N 1 0
  10560 = N 2 0
  10560 = N 66 0
  10656 = N 2 0
  10656 = N 66 0
  10752 = N 2 0
  10752 = N 66 0
  10752 = N 0 0
  10848 = N 2 0
  10848 = N 66 0
  10944 = N 1 0
  10944 = N 2 0
  10944 = N 66 0
  11040 = N 1 0
  11040 = N 2 0
  11040 = N 66 0
  11136 = N 2 0
  11136 = N 66 0
  11136 = N 0 0
  11232 = N 2 0
  11232 = N 66 0
  11232 = N 0 0
  11328 = N 1 0
  11328 = N 2 0
  11328 = N 66 0
  11424 = N 4 0
  11520 = N 3 0
  11520 = N 67 0
  11520 = N 0 0
  11520 = S 64 0
  11616 = N 2 0
  11616 = N 66 0
  11712 = N 1 0
  11712 = N 2 0
  11712 = N 66 0
  11808 = N 1 0
  11808 = N 2 0
  11808 = N 66 0
  11904 = N 2 0
  11904 = N 66 0
  11904 = N 0 0
  12000 = N 2 0
  12000 = N 66 0
  12000 = N 0 0
  12096 = N 1 0
  12096 = N 2 0
  12096 = N 66 0
  12192 = N 2 0
  12192 = N 66 0
  12288 = N 2 0
  12288 = N 66 0
  12288 = N 0 0
  12384 = N 2 0
  12384 = N 66 0
  12480 = N 1 0
  12480 = N 2 0
  12480 = N 66 0
  12576 = N 1 0
  12576 = N 2 0
  12576 = N 66 0
  12672 = N 2 0
  12672 = N 66 0
  12672 = N 0 0
  12768 = N 2 0
  12768 = N 66 0
  12768 = N 0 0
  12864 = N 1 0
  12864 = N 2 0
  12864 = N 66 0
  12960 = N 2 0
  12960 = N 66 0
  13056 = N 2 0
  13056 = N 66 0
  13056 = N 0 0
  13152 = N 2 0
  13152 = N 66 0
  13248 = N 1 0
  13248 = N 2 0
  13248 = N 66 0
  13344 = N 1 0
  13344 = N 2 0
  13344 = N 66 0
  13440 = N 2 0
  13440 = N 66 0
  13440 = N 0 0
  13536 = N 2 0
  13536 = N 66 0
  13536 = N 0 0
  13632 = N 1 0
  13632 = N 2 0
  13632 = N 66 0
  13728 = N 2 0
  13728 = N 66 0
  13824 = N 2 0
  13824 = N 66 0
  13824 = N 0 0
  13920 = N 2 0
  13920 = N 66 0
  14016 = N 1 0
  14016 = N 2 0
  14016 = N 66 0
  14112 = N 1 0
  14112 = N 2 0
  14112 = N 66 0
  14208 = N 2 0
  14208 = N 66 0
  14208 = N 0 0
  14304 = N 2 0
  14304 = N 66 0
  14304 = N 0 0
  14400 = N 1 0
  14400 = N 2 0
  14400 = N 66 0
  14496 = N 2 0
  14496 = N 66 0
  14592 = N 3 0
  14592 = N 67 0
  14592 = N 0 0
  14592 = S 2 768
  14688 = N 2 0
  14688 = N 66 0
  14784 = N 1 0
  14784 = N 2 0
  14784 = N 66 0
  14880 = N 1 0
  14880 = N 2 0
  14880 = N 66 0
  14976 = N 2 0
  14976 = N 66 0
  14976 = N 0 0
  15072 = N 2 0
  15072 = N 66 0
  15072 = N 0 0
  15168 = N 1 0
  15168 = N 2 0
  15168 = N 66 0
  15264 = N 2 0
  15264 = N 66 0
  15360 = N 2 0
  15360 = N 66 0
  15360 = N 0 0
  15456 = N 2 0
  15456 = N 66 0
  15552 = N 1 0
  15552 = N 2 0
  15552 = N 66 0
  15648 = N 1 0
  15648 = N 2 0
  15648 = N 66 0
  15744 = N 2 0
  15744 = N 66 0
  15744 = N 0 0
  15840 = N 2 0
  15840 = N 66 0
  15840 = N 0 0
  15936 = N 1 0
  15936 = N 2 0
  15936 = N 66 0
  16032 = N 2 0
  16032 = N 66 0
  16128 = N 2 0
  16128 = N 66 0
  16128 = N 0 0
  16224 = N 2 0
  16224 = N 66 0
  16320 = N 1 0
  16320 = N 2 0
  16320 = N 66 0
  16416 = N 1 0
  16416 = N 2 0
  16416 = N 66 0
  16512 = N 2 0
  16512 = N 66 0
  16512 = N 0 0
  16608 = N 2 0
  16608 = N 66 0
  16608 = N 0 0
  16704 = N 1 0
  16704 = N 2 0
  16704 = N 66 0
  16800 = N 2 0
  16800 = N 66 0
  16896 = N 2 0
  16896 = N 66 0
  16896 = N 0 0
  16992 = N 2 0
  16992 = N 66 0
  17088 = N 1 0
  17088 = N 2 0
  17088 = N 66 0
  17184 = N 1 0
  17184 = N 2 0
  17184 = N 66 0
  17280 = N 2 0
  17280 = N 66 0
  17280 = N 0 0
  17376 = N 2 0
  17376 = N 66 0
  17376 = N 0 0
  17472 = N 1 0
  17472 = N 2 0
  17472 = N 66 0
  17568 = N 4 0
  17664 = N 4 0
  17664 = N 68 0
  17664 = N 0 0
  17664 = S 64 0
  17760 = N 2 0
  17760 = N 66 0
  17856 = N 1 0
  17856 = N 2 0
  17856 = N 66 0
  17952 = N 1 0
  17952 = N 2 0
  17952 = N 66 0
  18048 = N 2 0
  18048 = N 66 0
  18048 = N 0 0
  18144 = N 2 0
  18144 = N 66 0
  18144 = N 0 0
  18240 = N 1 0
  18240 = N 2 0
  18240 = N 66 0
  18336 = N 2 0
  18336 = N 66 0
  18432 = N 2 0
  18432 = N 66 0
  18432 = N 0 0
  18528 = N 2 0
  18528 = N 66 0
  18624 = N 1 0
  18624 = N 2 0
  18624 = N 66 0
  18720 = N 1 0
  18720 = N 2 0
  18720 = N 66 0
  18816 = N 2 0
  18816 = N 66 0
  18816 = N 0 0
  18912 = N 2 0
  18912 = N 66 0
  18912 = N 0 0
  19008 = N 1 0
  19008 = N 2 0
  19008 = N 66 0
  19104 = N 2 0
  19104 = N 66 0
  19200 = N 4 0
  19200 = N 68 0
  19200 = N 0 0
  19200 = S 64 0
  19296 = N 2 0
  19296 = N 66 0
  19392 = N 1 0
  19392 = N 2 0
  19392 = N 66 0
  19488 = N 1 0
  19488 = N 2 0
  19488 = N 66 0
  19584 = N 2 0
  19584 = N 66 0
  19584 = N 0 0
  19680 = N 2 0
  19680 = N 66 0
  19680 = N 0 0
  19776 = N 1 0
  19776 = N 2 0
  19776 = N 66 0
  19872 = N 2 0
  19872 = N 66 0
  19968 = N 2 0
  19968 = N 66 0
  19968 = N 0 0
  20064 = N 2 0
  20064 = N 66 0
  20160 = N 1 0
  20160 = N 2 0
  20160 = N 66 0
  20256 = N 1 0
  20256 = N 2 0
  20256 = N 66 0
  20352 = N 2 0
  20352 = N 66 0
  20352 = N 0 0
  20448 = N 2 0
  20448 = N 66 0
  20448 = N 0 0
  20544 = N 1 0
  20592 = N 1 0
  20640 = N 1 0
  20688 = N 1 0
  20736 = N 3 0
  20736 = N 67 0
  20736 = N 0 0
  20832 = N 2 0
  20832 = N 66 0
  20928 = N 1 0
  20928 = N 2 0
  20928 = N 66 0
  21024 = N 1 0
  21024 = N 2 0
  21024 = N 66 0
  21120 = N 2 0
  21120 = N 66 0
  21120 = N 0 0
  21216 = N 2 0
  21216 = N 66 0
  21216 = N 0 0
  21312 = N 1 0
  21312 = N 2 0
  21312 = N 66 0
  21408 = N 2 0
  21408 = N 66 0
  21504 = N 2 0
  21504 = N 66 0
  21504 = N 0 0
  21504 = S 2 768
  21600 = N 2 0
  21600 = N 66 0
  21696 = N 1 0
  21696 = N 2 0
  21696 = N 66 0
  21792 = N 1 0
  21792 = N 2 0
  21792 = N 66 0
  21888 = N 2 0
  21888 = N 66 0
  21888 = N 0 0
  21984 = N 2 0
  21984 = N 66 0
  21984 = N 0 0
  22080 = N 1 0
  22080 = N 2 0
  22080 = N 66 0
  22176 = N 2 0
  22176 = N 66 0
  22272 = N 2 0
  22272 = N 66 0
  22272 = N 0 0
  22368 = N 2 0
  22368 = N 66 0
  22464 = N 1 0
  22464 = N 2 0
  22464 = N 66 0
  22560 = N 1 0
  22560 = N 2 0
  22560 = N 66 0
  22656 = N 2 0
  22656 = N 66 0
  22656 = N 0 0
  22752 = N 2 0
  22752 = N 66 0
  22752 = N 0 0
  22848 = N 1 0
  22848 = N 2 0
  22848 = N 66 0
  22944 = N 2 0
  22944 = N 66 0
  23040 = N 2 0
  23040 = N 66 0
  23040 = N 0 0
  23136 = N 2 0
  23136 = N 66 0
  23232 = N 1 0
  23232 = N 2 0
  23232 = N 66 0
  23328 = N 1 0
  23328 = N 2 0
  23328 = N 66 0
  23424 = N 2 0
  23424 = N 66 0
  23424 = N 0 0
  23520 = N 2 0
  23520 = N 66 0
  23520 = N 0 0
  23616 = N 1 0
  23616 = N 2 0
  23616 = N 66 0
  23712 = N 4 0
  23808 = N 4 0
  23808 = N 68 0
  23808 = N 0 0
  23904 = N 2 0
  23904 = N 66 0
  24000 = N 1 0
  24000 = N 2 0
  24000 = N 66 0
  24096 = N 1 0
  24096 = N 2 0
  24096 = N 66 0
  24192 = N 2 0
  24192 = N 66 0
  24192 = N 0 0
  24288 = N 2 0
  24288 = N 66 0
  24288 = N 0 0
  24384 = N 1 0
  24384 = N 2 0
  24384 = N 66 0
  24480 = N 2 0
  24480 = N 66 0
  24576 = N 2 0
  24576 = N 66 0
  24576 = N 0 0
  24672 = N 2 0
  24672 = N 66 0
  24768 = N 1 0
  24768 = N 2 0
  24768 = N 66 0
  24864 = N 1 0
  24864 = N 2 0
  24864 = N 66 0
  24960 = N 2 0
  24960 = N 66 0
  24960 = N 0 0
  25056 = N 2 0
  25056 = N 66 0
  25056 = N 0 0
  25152 = N 1 0
  25152 = N 2 0
  25152 = N 66 0
  25248 = N 2 0
  25248 = N 66 0
  25344 = N 2 0
  25344 = N 66 0
  25344 = N 0 0
  25440 = N 2 0
  25440 = N 66 0
  25536 = N 1 0
  25536 = N 2 0
  25536 = N 66 0
  25632 = N 1 0
  25632 = N 2 0
  25632 = N 66 0
  25728 = N 2 0
  25728 = N 66 0
  25728 = N 0 0
  25824 = N 2 0
  25824 = N 66 0
  25824 = N 0 0
  25920 = N 1 0
  25920 = N 2 0
  25920 = N 66 0
  26016 = N 2 0
  26016 = N 66 0
  26112 = N 2 0
  26112 = N 66 0
  26112 = N 0 0
  26208 = N 2 0
  26208 = N 66 0
  26304 = N 1 0
  26304 = N 2 0
  26304 = N 66 0
  26400 = N 1 0
  26400 = N 2 0
  26400 = N 66 0
  26496 = N 2 0
  26496 = N 66 0
  26496 = N 0 0
  26592 = N 2 0
  26592 = N 66 0
  26592 = N 0 0
  26688 = N 1 0
  26688 = N 2 0
  26688 = N 66 0
  26784 = N 2 0
  26784 = N 66 0
  26880 = N 3 0
  26880 = N 67 0
  26880 = N 0 0
  26880 = S 64 0
  26976 = N 2 0
  26976 = N 66 0
  27072 = N 1 0
  27072 = N 2 0
  27072 = N 66 0
  27168 = N 1 0
  27168 = N 2 0
  27168 = N 66 0
  27264 = N 2 0
  27264 = N 66 0
  27264 = N 0 0
  27360 = N 2 0
  27360 = N 66 0
  27360 = N 0 0
  27456 = N 1 0
  27456 = N 2 0
  27456 = N 66 0
  27552 = N 2 0
  27552 = N 66 0
  27648 = N 2 0
  27648 = N 66 0
  27648 = N 0 0
  27744 = N 2 0
  27744 = N 66 0
  27840 = N 1 0
  27840 = N 2 0
  27840 = N 66 0
  27936 = N 1 0
  27936 = N 2 0
  27936 = N 66 0
  28032 = N 2 0
  28032 = N 66 0
  28032 = N 0 0
  28128 = N 2 0
  28128 = N 66 0
  28128 = N 0 0
  28224 = N 1 0
  28224 = N 2 0
  28224 = N 66 0
  28320 = N 2 0
  28320 = N 66 0
  28416 = N 4 0
  28416 = N 68 0
  28416 = N 0 0
  28512 = N 2 0
  28512 = N 66 0
  28608 = N 1 0
  28608 = N 2 0
  28608 = N 66 0
  28704 = N 1 0
  28704 = N 2 0
  28704 = N 66 0
  28800 = N 2 0
  28800 = N 66 0
  28800 = N 0 0
  28896 = N 2 0
  28896 = N 66 0
  28896 = N 0 0
  28992 = N 1 0
  28992 = N 2 0
  28992 = N 66 0
  29088 = N 2 0
  29088 = N 66 0
  29184 = N 2 0
  29184 = N 66 0
  29184 = N 0 0
  29184 = S 2 800
  29280 = N 2 0
  29280 = N 66 0
  29376 = N 1 0
  29376 = N 2 0
  29376 = N 66 0
  29472 = N 2 0
  29472 = N 66 0
  29568 = N 3 0
  29568 = N 67 0
  29568 = N 0 0
  29664 = N 1 0
  29664 = N 0 0
  29712 = N 1 0
  29760 = N 1 0
  29760 = N 0 0
  29808 = N 1 0
  29856 = N 1 0
  29856 = N 0 0
  29904 = N 1 0
  29952 = N 4 0
  29952 = N 68 0
  29952 = N 0 0
  30144 = N 1 0
  30240 = N 1 0
  30528 = N 1 0
  30912 = N 1 0
  31008 = N 1 0
  31296 = N 1 0
  31680 = N 1 0
  31776 = N 1 0
  32064 = N 1 0
  32448 = N 1 0
  32544 = N 1 0
  32832 = N 1 0
  33216 = N 1 0
  33312 = N 1 0
  33600 = N 1 0
  33984 = N 1 0
  34080 = N 1 0
  34368 = N 1 0
  34752 = N 1 0
  34848 = N 1 0
  35136 = N 1 0
  35520 = N 1 0
  35616 = N 1 0
  35904 = N 1 0
  35904 = N 4 0
  35904 = N 68 0
  35904 = N 0 0
  36000 = N 0 0
  36096 = N 2 0
  36096 = N 66 0
  36096 = N 0 0
  36096 = S 2 768
  36192 = N 2 0
  36192 = N 66 0
  36288 = N 1 0
  36288 = N 2 0
  36288 = N 66 0
  36384 = N 1 0
  36384 = N 2 0
  36384 = N 66 0
  36480 = N 2 0
  36480 = N 66 0
  36480 = N 0 0
  36576 = N 2 0
  36576 = N 66 0
  36576 = N 0 0
  36672 = N 1 0
  36672 = N 2 0
  36672 = N 66 0
  36768 = N 2 0
  36768 = N 66 0
  36864 = N 2 0
  36864 = N 66 0
  36864 = N 0 0
  36960 = N 2 0
  36960 = N 66 0
  37056 = N 1 0
  37056 = N 2 0
  37056 = N 66 0
  37152 = N 1 0
  37152 = N 2 0
  37152 = N 66 0
  37248 = N 2 0
  37248 = N 66 0
  37248 = N 0 0
  37344 = N 2 0
  37344 = N 66 0
  37344 = N 0 0
  37440 = N 1 0
  37440 = N 2 0
  37440 = N 66 0
  37536 = N 2 0
  37536 = N 66 0
  37632 = N 2 0
  37632 = N 66 0
  37632 = N 0 0
  37728 = N 2 0
  37728 = N 66 0
  37824 = N 1 0
  37824 = N 2 0
  37824 = N 66 0
  37920 = N 1 0
  37920 = N 2 0
  37920 = N 66 0
  38016 = N 2 0
  38016 = N 66 0
  38016 = N 0 0
  38112 = N 2 0
  38112 = N 66 0
  38112 = N 0 0
  38208 = N 1 0
  38208 = N 2 0
  38208 = N 66 0
  38304 = N 2 0
  38304 = N 66 0
  38400 = N 2 0
  38400 = N 66 0
  38400 = N 0 0
  38496 = N 2 0
  38496 = N 66 0
  38592 = N 1 0
  38592 = N 2 0
  38592 = N 66 0
  38688 = N 1 0
  38688 = N 2 0
  38688 = N 66 0
  38784 = N 2 0
  38784 = N 66 0
  38784 = N 0 0
  38880 = N 2 0
  38880 = N 66 0
  38880 = N 0 0
  38976 = N 1 0
  38976 = N 2 0
  38976 = N 66 0
  39072 = N 1 0
  39120 = N 1 0
  39168 = N 4 0
  39168 = N 68 0
  39168 = N 0 0
  39168 = S 64 0
  39264 = N 2 0
  39264 = N 66 0
  39360 = N 1 0
  39360 = N 2 0
  39360 = N 66 0
  39456 = N 1 0
  39456 = N 2 0
  39456 = N 66 0
  39552 = N 2 0
  39552 = N 66 0
  39552 = N 0 0
  39648 = N 2 0
  39648 = N 66 0
  39648 = N 0 0
  39744 = N 1 0
  39744 = N 2 0
  39744 = N 66 0
  39840 = N 2 0
  39840 = N 66 0
  39936 = N 2 0
  39936 = N 66 0
  39936 = N 0 0
  40032 = N 2 0
  40032 = N 66 0
  40128 = N 1 0
  40128 = N 2 0
  40128 = N 66 0
  40224 = N 1 0
  40224 = N 2 0
  40224 = N 66 0
  40320 = N 2 0
  40320 = N 66 0
  40320 = N 0 0
  40416 = N 2 0
  40416 = N 66 0
  40416 = N 0 0
  40512 = N 1 0
  40512 = N 2 0
  40512 = N 66 0
  40608 = N 2 0
  40608 = N 66 0
  40704 = N 2 0
  40704 = N 66 0
  40704 = N 0 0
  40800 = N 2 0
  40800 = N 66 0
  40896 = N 1 0
  40896 = N 2 0
  40896 = N 66 0
  40992 = N 1 0
  40992 = N 2 0
  40992 = N 66 0
  41088 = N 2 0
  41088 = N 66 0
  41088 = N 0 0
  41184 = N 2 0
  41184 = N 66 0
  41184 = N 0 0
  41280 = N 1 0
  41280 = N 2 0
  41280 = N 66 0
  41376 = N 2 0
  41376 = N 66 0
  41472 = N 2 0
  41472 = N 66 0
  41472 = N 0 0
  41568 = N 2 0
  41568 = N 66 0
  41664 = N 1 0
  41664 = N 2 0
  41664 = N 66 0
  41760 = N 1 0
  41760 = N 2 0
  41760 = N 66 0
  41856 = N 2 0
  41856 = N 66 0
  41856 = N 0 0
  41952 = N 2 0
  41952 = N 66 0
  41952 = N 0 0
  42048 = N 1 0
  42048 = N 2 0
  42048 = N 66 0
  42144 = N 2 0
  42144 = N 66 0
  42240 = N 4 0
  42240 = N 68 0
  42240 = N 0 0
  42336 = N 2 0
  42336 = N 66 0
  42432 = N 1 0
  42432 = N 2 0
  42432 = N 66 0
  42528 = N 1 0
  42528 = N 2 0
  42528 = N 66 0
  42624 = N 2 0
  42624 = N 66 0
  42624 = N 0 0
  42720 = N 2 0
  42720 = N 66 0
  42720 = N 0 0
  42816 = N 1 0
  42816 = N 2 0
  42816 = N 66 0
  42912 = N 2 0
  42912 = N 66 0
  43008 = N 2 0
  43008 = N 66 0
  43008 = N 0 0
  43008 = S 2 768
  43104 = N 2 0
  43104 = N 66 0
  43200 = N 1 0
  43200 = N 2 0
  43200 = N 66 0
  43296 = N 1 0
  43296 = N 2 0
  43296 = N 66 0
  43392 = N 2 0
  43392 = N 66 0
  43392 = N 0 0
  43488 = N 2 0
  43488 = N 66 0
  43488 = N 0 0
  43584 = N 1 0
  43584 = N 2 0
  43584 = N 66 0
  43680 = N 2 0
  43680 = N 66 0
  43776 = N 2 0
  43776 = N 66 0
  43776 = N 0 0
  43872 = N 2 0
  43872 = N 66 0
  43968 = N 1 0
  43968 = N 2 0
  43968 = N 66 0
  44064 = N 1 0
  44064 = N 2 0
  44064 = N 66 0
  44160 = N 2 0
  44160 = N 66 0
  44160 = N 0 0
  44256 = N 2 0
  44256 = N 66 0
  44256 = N 0 0
  44352 = N 1 0
  44352 = N 2 0
  44352 = N 66 0
  44448 = N 2 0
  44448 = N 66 0
  44544 = N 2 0
  44544 = N 66 0
  44544 = N 0 0
  44640 = N 2 0
  44640 = N 66 0
  44736 = N 1 0
  44736 = N 2 0
  44736 = N 66 0
  44832 = N 1 0
  44832 = N 2 0
  44832 = N 66 0
  44928 = N 2 0
  44928 = N 66 0
  44928 = N 0 0
  45024 = N 2 0
  45024 = N 66 0
  45024 = N 0 0
  45120 = N 1 0
  45120 = N 2 0
  45120 = N 66 0
  45216 = N 4 0
  45312 = N 4 0
  45312 = N 68 0
  45312 = N 0 0
  45312 = S 64 0
  45408 = N 2 0
  45408 = N 66 0
  45504 = N 1 0
  45504 = N 2 0
  45504 = N 66 0
  45600 = N 1 0
  45600 = N 2 0
  45600 = N 66 0
  45696 = N 2 0
  45696 = N 66 0
  45696 = N 0 0
  45792 = N 2 0
  45792 = N 66 0
  45792 = N 0 0
  45888 = N 1 0
  45888 = N 2 0
  45888 = N 66 0
  45984 = N 2 0
  45984 = N 66 0
  46080 = N 2 0
  46080 = N 66 0
  46080 = N 0 0
  46176 = N 2 0
  46176 = N 66 0
  46272 = N 1 0
  46272 = N 2 0
  46272 = N 66 0
  46368 = N 1 0
  46368 = N 2 0
  46368 = N 66 0
  46464 = N 2 0
  46464 = N 66 0
  46464 = N 0 0
  46560 = N 2 0
  46560 = N 66 0
  46560 = N 0 0
  46656 = N 1 0
  46656 = N 2 0
  46656 = N 66 0
  46752 = N 2 0
  46752 = N 66 0
  46848 = N 4 0
  46848 = N 68 0
  46848 = N 0 0
  46848 = S 64 0
  46944 = N 2 0
  46944 = N 66 0
  47040 = N 1 0
  47040 = N 2 0
  47040 = N 66 0
  47136 = N 1 0
  47136 = N 2 0
  47136 = N 66 0
  47232 = N 2 0
  47232 = N 66 0
  47232 = N 0 0
  47328 = N 2 0
  47328 = N 66 0
  47328 = N 0 0
  47424 = N 1 0
  47424 = N 2 0
  47424 = N 66 0
  47520 = N 2 0
  47520 = N 66 0
  47616 = N 2 0
  47616 = N 66 0
  47616 = N 0 0
  47712 = N 2 0
  47712 = N 66 0
  47808 = N 1 0
  47808 = N 2 0
  47808 = N 66 0
  47904 = N 1 0
  47904 = N 2 0
  47904 = N 66 0
  48000 = N 3 0
  48000 = N 67 0
  48000 = N 0 0
  48096 = N 1 0
  48096 = N 0 0
  48144 = N 1 0
  48192 = N 1 0
  48192 = N 0 0
  48240 = N 1 0
  48288 = N 1 0
  48288 = N 0 0
  48336 = N 1 0
  48384 = N 4 0
  48384 = N 68 0
  48384 = N 0 0
  48672 = N 3 0
  48672 = N 67 0
  48696 = N 3 0
  48696 = N 67 0
  48720 = N 3 0
  48720 = N 67 0
  48744 = N 3 0
  48744 = N 67 0
  48768 = N 3 0
  48768 = N 67 0
  49920 = N 4 0
  49920 = N 68 0
  49920 = N 0 0
}
[HardDrums]
{
  1536 = N 1 0
  1632 = N 1 0
  1728 = N 1 0
  1824 = N 1 0
  1920 = N 1 0
  2016 = N 1 0
  2112 = N 1 0
  2208 = N 1 0
  2304 = N 2 0
  2304 = N 66 0
  2304 = N 0 0
  2400 = N 0 0
  2496 = N 1 0
  2496 = N 2 0
  2496 = N 66 0
  2592 = N 1 0
  2688 = N 2 0
  2688 = N 66 0
  2688 = N 0 0
  2784 = N 0 0
  2880 = N 1 0
  2880 = N 2 0
  2880 = N 66 0
  3072 = N 2 0
  3072 = N 66 0
  3072 = N 0 0
  3264 = N 1 0
  3264 = N 2 0
  3264 = N 66 0
  3360 = N 1 0
  3456 = N 2 0
  3456 = N 66 0
  3456 = N 0 0
  3552 = N 0 0
  3648 = N 1 0
  3648 = N 2 0
  3648 = N 66 0
  3840 = N 2 0
  3840 = N 66 0
  3840 = N 0 0
  4032 = N 1 0
  4032 = N 2 0
  4032 = N 66 0
  4128 = N 1 0
  4224 = N 2 0
  4224 = N 66 0
  4224 = N 0 0
  4320 = N 0 0
  4416 = N 1 0
  4416 = N 2 0
  4416 = N 66 0
  4608 = N 2 0
  4608 = N 66 0
  4608 = N 0 0
  4800 = N 1 0
  4800 = N 2 0
  4800 = N 66 0
  4896 = N 1 0
  4992 = N 2 0
  4992 = N 66 0
  4992 = N 0 0
  5088 = N 0 0
  5184 = N 1 0
  5184 = N 2 0
  5184 = N 66 0
  5376 = N 3 0
  5376 = N 67 0
  5376 = N 0 0
  5568 = N 1 0
  5568 = N 2 0
  5568 = N 66 0
  5664 = N 1 0
  5760 = N 2 0
  5760 = N 66 0
  5760 = N 0 0
  5856 = N 0 0
  5952 = N 1 0
  5952 = N 2 0
  5952 = N 66 0
  6144 = N 2 0
  6144 = N 66 0
  6144 = N 0 0
  6336 = N 1 0
  6336 = N 2 0
  6336 = N 66 0
  6432 = N 1 0
  6528 = N 2 0
  6528 = N 66 0
  6528 = N 0 0
  6624 = N 0 0
  6720 = N 1 0
  6720 = N 2 0
  6720 = N 66 0
  6912 = N 2 0
  6912 = N 66 0
  6912 = N 0 0
  6912 = S 2 768
  7104 = N 1 0
  7104 = N 2 0
  7104 = N 66 0
  7200 = N 1 0
  7296 = N 2 0
  7296 = N 66 0
  7296 = N 0 0
  7392 = N 0 0
  7488 = N 1 0
  7488 = N 2 0
  7488 = N 66 0
  7680 = N 2 0
  7680 = N 66 0
  7680 = N 0 0
  7872 = N 1 0
  7872 = N 2 0
  7872 = N 66 0
  7968 = N 1 0
  8064 = N 2 0
  8064 = N 66 0
  8064 = N 0 0
  8160 = N 0 0
  8256 = N 1 0
  8256 = N 2 0
  8256 = N 66 0
  8448 = N 4 0
  8448 = N 68 0
  8448 = N 0 0
  8640 = N 1 0
  8640 = N 2 0
  8640 = N 66 0
  8736 = N 1 0
  8832 = N 2 0
  8832 = N 66 0
  8832 = N 0 0
  8928 = N 0 0
  9024 = N 1 0
  9024 = N 2 0
  9024 = N 66 0
  9216 = N 2 0
  9216 = N 66 0
  9216 = N 0 0
  9408 = N 1 0
  9408 = N 2 0
  9408 = N 66 0
  9504 = N 1 0
  9600 = N 2 0
  9600 = N 66 0
  9600 = N 0 0
  9696 = N 0 0
  9792 = N 1 0
  9792 = N 2 0
  9792 = N 66 0
  9984 = N 2 0
  9984 = N 66 0
  9984 = N 0 0
  10176 = N 1 0
  10176 = N 2 0
  10176 = N 66 0
  10272 = N 1 0
  10368 = N 2 0
  10368 = N 66 0
  10368 = N 0 0
  10464 = N 0 0
  10560 = N 1 0
  10560 = N 2 0
  10560 = N 66 0
  10752 = N 2 0
  10752 = N 66 0
  10752 = N 0 0
  10944 = N 1 0
  10944 = N 2 0
  10944 = N 66 0
  11040 = N 1 0
  11136 = N 2 0
  11136 = N 66 0
  11136 = N 0 0
  11232 = N 0 0
  11328 = N 1 0
  11328 = N 2 0
  11328 = N 66 0
  11424 = N 4 0
  11520 = N 3 0
  11520 = N 67 0
  11520 = N 0 0
  11520 = S 64 0
  11712 = N 1 0
  11712 = N 2 0
  11712 = N 66 0
  11808 = N 1 0
  11904 = N 2 0
  11904 = N 66 0
  11904 = N 0 0
  12000 = N 0 0
  12096 = N 1 0
  12096 = N 2 0
  12096 = N 66 0
  12288 = N 2 0
  12288 = N 66 0
  12288 = N 0 0
  12480 = N 1 0
  12480 = N 2 0
  12480 = N 66 0
  12576 = N 1 0
  12672 = N 2 0
  12672 = N 66 0
  12672 = N 0 0
  12768 = N 0 0
  12864 = N 1 0
  12864 = N 2 0
  12864 = N 66 0
  13056 = N 2 0
  13056 = N 66 0
  13056 = N 0 0
  13248 = N 1 0
  13248 = N 2 0
  13248 = N 66 0
  13344 = N 1 0
  13440 = N 2 0
  13440 = N 66 0
  13440 = N 0 0
  13536 = N 0 0
  13632 = N 1 0
  13632 = N 2 0
  13632 = N 66 0
  13824 = N 2 0
  13824 = N 66 0
  13824 = N 0 0
  14016 = N 1 0
  14016 = N 2 0
  14016 = N 66 0
  14112 = N 1 0
  14208 = N 2 0
  14208 = N 66 0
  14208 = N 0 0
  14304 = N 0 0
  14400 = N 1 0
  14400 = N 2 0
  14400 = N 66 0
  14592 = N 3 0
  14592 = N 67 0
  14592 = N 0 0
  14592 = S 2 768
  14784 = N 1 0
  14784 = N 2 0
  14784 = N 66 0
  14880 = N 1 0
  14976 = N 2 0
  14976 = N 66 0
  14976 = N 0 0
  15072 = N 0 0
  15168 = N 1 0
  15168 = N 2 0
  15168 = N 66 0
  15360 = N 2 0
  15360 = N 66 0
  15360 = N 0 0
  15552 = N 1 0
  15552 = N 2 0
  15552 = N 66 0
  15648 = N 1 0
  15744 = N 2 0
  15744 = N 66 0
  15744 = N 0 0
  15840 = N 0 0
  15936 = N 1 0
  15936 = N 2 0
  15936 = N 66 0
  16128 = N 2 0
  16128 = N 66 0
  16128 = N 0 0
  16320 = N 1 0
  16320 = N 2 0
  16320 = N 66 0
  16416 = N 1 0
  16512 = N 2 0
  16512 = N 66 0
  16512 = N 0 0
  16608 = N 0 0
  16704 = N 1 0
  16704 = N 2 0
  16704 = N 66 0
  16896 = N 2 0
  16896 = N 66 0
  16896 = N 0 0
  17088 = N 1 0
  17088 = N 2 0
  17088 = N 66 0
  17184 = N 1 0
  17280 = N 2 0
  17280 = N 66 0
  17280 = N 0 0
  17376 = N 0 0
  17472 = N 1 0
  17472 = N 2 0
  17472 = N 66 0
  17568 = N 4 0
  17664 = N 4 0
  17664 = N 68 0
  17664 = N 0 0
  17664 = S 64 0
  17856 = N 1 0
  17856 = N 2 0
  17856 = N 66 0
  17952 = N 1 0
  18048 = N 2 0
  18048 = N 66 0
  18048 = N 0 0
  18144 = N 0 0
  18240 = N 1 0
  18240 = N 2 0
  18240 = N 66 0
  18432 = N 2 0
  18432 = N 66 0
  18432 = N 0 0
  18624 = N 1 0
  18624 = N 2 0
  18624 = N 66 0
  18720 = N 1 0
  18816 = N 2 0
  18816 = N 66 0
  18816 = N 0 0
  18912 = N 0 0
  19008 = N 1 0
  19008 = N 2 0
  19008 = N 66 0
  19200 = N 4 0
  19200 = N 68 0
  19200 = N 0 0
  19200 = S 64 0
  19392 = N 1 0
  19392 = N 2 0
  19392 = N 66 0
  19488 = N 1 0
  19584 = N 2 0
  19584 = N 66 0
  19584 = N 0 0
  19680 = N 0 0
  19776 = N 1 0
  19776 = N 2 0
  19776 = N 66 0
  19968 = N 2 0
  19968 = N 66 0
  19968 = N 0 0
  20160 = N 1 0
  20160 = N 2 0
  20160 = N 66 0
  20256 = N 1 0
  20352 = N 2 0
  20352 = N 66 0
  20352 = N 0 0
  20448 = N 0 0
  20544 = N 1 0
  20640 = N 1 0
  20736 = N 3 0
  20736 = N 67 0
  20736 = N 0 0
  20928 = N 1 0
  20928 = N 2 0
  20928 = N 66 0
  21024 = N 1 0
  21120 = N 2 0
  21120 = N 66 0
  21120 = N 0 0
  21216 = N 0 0
  21312 = N 1 0
  21312 = N 2 0
  21312 = N 66 0
  21504 = N 2 0
  21504 = N 66 0
  21504 = N 0 0
  21504 = S 2 768
  21696 = N 1 0
  21696 = N 2 0
  21696 = N 66 0
  21792 = N 1 0
  21888 = N 2 0
  21888 = N 66 0
  21888 = N 0 0
  21984 = N 0 0
  22080 = N 1 0
  22080 = N 2 0
  22080 = N 66 0
  22272 = N 2 0
  22272 = N 66 0
  22272 = N 0 0
  22464 = N 1 0
  22464 = N 2 0
  22464 = N 66 0
  22560 = N 1 0
  22656 = N 2 0
  22656 = N 66 0
  22656 = N 0 0
  22752 = N 0 0
  22848 = N 1 0
  22848 = N 2 0
  22848 = N 66 0
  23040 = N 2 0
  23040 = N 66 0
  23040 = N 0 0
  23232 = N 1 0
  23232 = N 2 0
  23232 = N 66 0
  23328 = N 1 0
  23424 = N 2 0
  23424 = N 66 0
  23424 = N 0 0
  23520 = N 0 0
  23616 = N 1 0
  23616 = N 2 0
  23616 = N 66 0
  23712 = N 4 0
  23808 = N 4 0
  23808 = N 68 0
  23808 = N 0 0
  24000 = N 1 0
  24000 = N 2 0
  24000 = N 66 0
  24096 = N 1 0
  24192 = N 2 0
  24192 = N 66 0
  24192 = N 0 0
  24288 = N 0 0
  24384 = N 1 0
  24384 = N 2 0
  24384 = N 66 0
  24576 = N 2 0
  24576 = N 66 0
  24576 = N 0 0
  24768 = N 1 0
  24768 = N 2 0
  24768 = N 66 0
  24864 = N 1 0
  24960 = N 2 0
  24960 = N 66 0
  24960 = N 0 0
  25056 = N 0 0
  25152 = N 1 0
  25152 = N 2 0
  25152 = N 66 0
  25344 = N 2 0
  25344 = N 66 0
  25344 = N 0 0
  25536 = N 1 0
  25536 = N 2 0
  25536 = N 66 0
  25632 = N 1 0
  25728 = N 2 0
  25728 = N 66 0
  25728 = N 0 0
  25824 = N 0 0
  25920 = N 1 0
  25920 = N 2 0
  25920 = N 66 0
  26112 = N 2 0
  26112 = N 66 0
  26112 = N 0 0
  26304 = N 1 0
  26304 = N 2 0
  26304 = N 66 0
  26400 = N 1 0
  26496 = N 2 0
  26496 = N 66 0
  26496 = N 0 0
  26592 = N 0 0
  26688 = N 1 0
  26688 = N 2 0
  26688 = N 66 0
  26880 = N 3 0
  26880 = N 67 0
  26880 = N 0 0
  26880 = S 64 0
  27072 = N 1 0
  27072 = N 2 0
  27072 = N 66 0
  27168 = N 1 0
  27264 = N 2 0
  27264 = N 66 0
  27264 = N 0 0
  27360 = N 0 0
  27456 = N 1 0
  27456 = N 2 0
  27456 = N 66 0
  27648 = N 2 0
  27648 = N 66 0
  27648 = N 0 0
  27840 = N 1 0
  27840 = N 2 0
  27840 = N 66 0
  27936 = N 1 0
  28032 = N 2 0
  28032 = N 66 0
  28032 = N 0 0
  28128 = N 0 0
  28224 = N 1 0
  28224 = N 2 0
  28224 = N 66 0
  28416 = N 4 0
  28416 = N 68 0
  28416 = N 0 0
  28608 = N 1 0
  28608 = N 2 0
  28608 = N 66 0
  28704 = N 1 0
  28800 = N 2 0
  28800 = N 66 0
  28800 = N 0 0
  28896 = N 0 0
  28992 = N 1 0
  28992 = N 2 0
  28992 = N 66 0
  29184 = N 2 0
  29184 = N 66 0
  29184 = N 0 0
  29184 = S 2 800
  29376 = N 1 0
  29376 = N 2 0
  29376 = N 66 0
  29568 = N 3 0
  29568 = N 67 0
  29568 = N 0 0
  29664 = N 1 0
  29760 = N 1 0
  29760 = N 0 0
  29856 = N 1 0
  29952 = N 4 0
  29952 = N 68 0
  29952 = N 0 0
  30144 = N 1 0
  30240 = N 1 0
  30528 = N 1 0
  30912 = N 1 0
  31008 = N 1 0
  31296 = N 1 0
  31680 = N 1 0
  31776 = N 1 0
  32064 = N 1 0
  32448 = N 1 0
  32544 = N 1 0
  32832 = N 1 0
  33216 = N 1 0
  33312 = N 1 0
  33600 = N 1 0
  33984 = N 1 0
  34080 = N 1 0
  34368 = N 1 0
  34752 = N 1 0
  34848 = N 1 0
  35136 = N 1 0
  35520 = N 1 0
  35616 = N 1 0
  35904 = N 1 0
  35904 = N 4 0
  35904 = N 68 0
  35904 = N 0 0
  36000 = N 0 0
  36096 = N 2 0
  36096 = N 66 0
  36096 = N 0 0
  36096 = S 2 768
  36288 = N 1 0
  36288 = N 2 0
  36288 = N 66 0
  36384 = N 1 0
  36480 = N 2 0
  36480 = N 66 0
  36480 = N 0 0
  36576 = N 0 0
  36672 = N 1 0
  36672 = N 2 0
  36672 = N 66 0
  36864 = N 2 0
  36864 = N 66 0
  36864 = N 0 0
  37056 = N 1 0
  37056 = N 2 0
  37056 = N 66 0
  37152 = N 1 0
  37248 = N 2 0
  37248 = N 66 0
  37248 = N 0 0
  37344 = N 0 0
  37440 = N 1 0
  37440 = N 2 0
  37440 = N 66 0
  37632 = N 2 0
  37632 = N 66 0
  37632 = N 0 0
  37824 = N 1 0
  37824 = N 2 0
  37824 = N 66 0
  37920 = N 1 0
  38016 = N 2 0
  38016 = N 66 0
  38016 = N 0 0
  38112 = N 0 0
  38208 = N 1 0
  38208 = N 2 0
  38208 = N 66 0
  38400 = N 2 0
  38400 = N 66 0
  38400 = N 0 0
  38592 = N 1 0
  38592 = N 2 0
  38592 = N 66 0
  38688 = N 1 0
  38784 = N 2 0
  38784 = N 66 0
  38784 = N 0 0
  38880 = N 0 0
  38976 = N 1 0
  38976 = N 2 0
  38976 = N 66 0
  39072 = N 1 0
  39168 = N 4 0
  39168 = N 68 0
  39168 = N 0 0
  39168 = S 64 0
  39360 = N 1 0
  39360 = N 2 0
  39360 = N 66 0
  39456 = N 1 0
  39552 = N 2 0
  39552 = N 66 0
  39552 = N 0 0
  39648 = N 0 0
  39744 = N 1 0
  39744 = N 2 0
  39744 = N 66 0
  39936 = N 2 0
  39936 = N 66 0
  39936 = N 0 0
  40128 = N 1 0
  40128 = N 2 0
  40128 = N 66 0
  40224 = N 1 0
  40320 = N 2 0
  40320 = N 66 0
  40320 = N 0 0
  40416 = N 0 0
  40512 = N 1 0
  40512 = N 2 0
  40512 = N 66 0
  40704 = N 2 0
  40704 = N 66 0
  40704 = N 0 0
  40896 = N 1 0
  40896 = N 2 0
  40896 = N 66 0
  40992 = N 1 0
  41088 = N 2 0
  41088 = N 66 0
  41088 = N 0 0
  41184 = N 0 0
  41280 = N 1 0
  41280 = N 2 0
  41280 = N 66 0
  41472 = N 2 0
  41472 = N 66 0
  41472 = N 0 0
  41664 = N 1 0
  41664 = N 2 0
  41664 = N 66 0
  41760 = N 1 0
  41856 = N 2 0
  41856 = N 66 0
  41856 = N 0 0
  41952 = N 0 0
  42048 = N 1 0
  42048 = N 2 0
  42048 = N 66 0
  42240 = N 4 0
  42240 = N 68 0
  42240 = N 0 0
  42432 = N 1 0
  42432 = N 2 0
  42432 = N 66 0
  42528 = N 1 0
  42624 = N 2 0
  42624 = N 66 0
  42624 = N 0 0
  42720 = N 0 0
  42816 = N 1 0
  42816 = N 2 0
  42816 = N 66 0
  43008 = N 2 0
  43008 = N 66 0
  43008 = N 0 0
  43008 = S 2 768
  43200 = N 1 0
  43200 = N 2 0
  43200 = N 66 0
  43296 = N 1 0
  43392 = N 2 0
  43392 = N 66 0
  43392 = N 0 0
  43488 = N 0 0
  43584 = N 1 0
  43584 = N 2 0
  43584 = N 66 0
  43776 = N 2 0
  43776 = N 66 0
  43776 = N 0 0
  43968 = N 1 0
  43968 = N 2 0
  43968 = N 66 0
  44064 = N 1 0
  44160 = N 2 0
  44160 = N 66 0
  44160 = N 0 0
  44256 = N 0 0
  44352 = N 1 0
  44352 = N 2 0
  44352 = N 66 0
  44544 = N 2 0
  44544 = N 66 0
  44544 = N 0 0
  44736 = N 1 0
  44736 = N 2 0
  44736 = N 66 0
  44832 = N 1 0
  44928 = N 2 0
  44928 = N 66 0
  44928 = N 0 0
  45024 = N 0 0
  45120 = N 1 0
  45120 = N 2 0
  45120 = N 66 0
  45216 = N 4 0
  45312 = N 4 0
  45312 = N 68 0
  45312 = N 0 0
  45312 = S 64 0
  45504 = N 1 0
  45504 = N 2 0
  45504 = N 66 0
  45600 = N 1 0
  45696 = N 2 0
  45696 = N 66 0
  45696 = N 0 0
  45792 = N 0 0
  45888 = N 1 0
  45888 = N 2 0
  45888 = N 66 0
  46080 = N 2 0
  46080 = N 66 0
  46080 = N 0 0
  46272 = N 1 0
  46272 = N 2 0
  46272 = N 66 0
  46368 = N 1 0
  46464 = N 2 0
  46464 = N 66 0
  46464 = N 0 0
  46560 = N 0 0
  46656 = N 1 0
  46656 = N 2 0
  46656 = N 66 0
  46848 = N 4 0
  46848 = N 68 0
  46848 = N 0 0
  46848 = S 64 0
  47040 = N 1 0
  47040 = N 2 0
  47040 = N 66 0
  47136 = N 1 0
  47232 = N 2 0
  47232 = N 66 0
  47232 = N 0 0
  47328 = N 0 0
  47424 = N 1 0
  47424 = N 2 0
  47424 = N 66 0
  47616 = N 2 0
  47616 = N 66 0
  47616 = N 0 0
  47808 = N 1 0
  47808 = N 2 0
  47808 = N 66 0
  47904 = N 1 0
  48000 = N 3 0
  48000 = N 67 0
  48000 = N 0 0
  48096 = N 1 0
  48192 = N 1 0
  48192 = N 0 0
  48288 = N 1 0
  48384 = N 4 0
  48384 = N 68 0
  48384 = N 0 0
  48672 = N 3 0
  48672 = N 67 0
  48720 = N 3 0
  48720 = N 67 0
  48768 = N 3 0
  48768 = N 67 0
  49920 = N 4 0
  49920 = N 68 0
  49920 = N 0 0
}
[MediumDrums]
{
  1536 = N 1 0
  1728 = N 1 0
  1920 = N 1 0
  2112 = N 1 0
  2304 = N 2 0
  2304 = N 66 0
  2304 = N 0 0
  2496 = N 1 0
  2496 = N 2 0
  2496 = N 66 0
  2688 = N 2 0
  2688 = N 66 0
  2688 = N 0 0
  2880 = N 1 0
  2880 = N 2 0
  2880 = N 66 0
  3072 = N 2 0
  3072 = N 66 0
  3072 = N 0 0
  3264 = N 1 0
  3264 = N 2 0
  3264 = N 66 0
  3456 = N 2 0
  3456 = N 66 0
  3456 = N 0 0
  3648 = N 1 0
  3648 = N 2 0
  3648 = N 66 0
  3840 = N 2 0
  3840 = N 66 0
  3840 = N 0 0
  4032 = N 1 0
  4032 = N 2 0
  4032 = N 66 0
  4224 = N 2 0
  4224 = N 66 0
  4224 = N 0 0
  4416 = N 1 0
  4416 = N 2 0
  4416 = N 66 0
  4608 = N 2 0
  4608 = N 66 0
  4608 = N 0 0
  4800 = N 1 0
  4800 = N 2 0
  4800 = N 66 0
  4992 = N 2 0
  4992 = N 66 0
  4992 = N 0 0
  5184 = N 1 0
  5184 = N 2 0
  5184 = N 66 0
  5376 = N 3 0
  5376 = N 67 0
  5376 = N 0 0
  5568 = N 1 0
  5568 = N 2 0
  5568 = N 66 0
  5760 = N 2 0
  5760 = N 66 0
  5760 = N 0 0
  5952 = N 1 0
  5952 = N 2 0
  5952 = N 66 0
  6144 = N 2 0
  6144 = N 66 0
  6144 = N 0 0
  6336 = N 1 0
  6336 = N 2 0
  6336 = N 66 0
  6528 = N 2 0
  6528 = N 66 0
  6528 = N 0 0
  6720 = N 1 0
  6720 = N 2 0
  6720 = N 66 0
  6912 = N 2 0
  6912 = N 66 0
  6912 = N 0 0
  6912 = S 2 768
  7104 = N 1 0
  7104 = N 2 0
  7104 = N 66 0
  7296 = N 2 0
  7296 = N 66 0
  7296 = N 0 0
  7488 = N 1 0
  7488 = N 2 0
  7488 = N 66 0
  7680 = N 2 0
  7680 = N 66 0
  7680 = N 0 0
  7872 = N 1 0
  7872 = N 2 0
  7872 = N 66 0
  8064 = N 2 0
  8064 = N 66 0
  8064 = N 0 0
  8256 = N 1 0
  8256 = N 2 0
  8256 = N 66 0
  8448 = N 4 0
  8448 = N 68 0
  8448 = N 0 0
  8640 = N 1 0
  8640 = N 2 0
  8640 = N 66 0
  8832 = N 2 0
  8832 = N 66 0
  8832 = N 0 0
  9024 = N 1 0
  9024 = N 2 0
  9024 = N 66 0
  9216 = N 2 0
  9216 = N 66 0
  9216 = N 0 0
  9408 = N 1 0
  9408 = N 2 0
  9408 = N 66 0
  9600 = N 2 0
  9600 = N 66 0
  9600 = N 0 0
  9792 = N 1 0
  9792 = N 2 0
  9792 = N 66 0
  9984 = N 2 0
  9984 = N 66 0
  9984 = N 0 0
  10176 = N 1 0
  10176 = N 2 0
  10176 = N 66 0
  10368 = N 2 0
  10368 = N 66 0
  10368 = N 0 0
  10560 = N 1 0
  10560 = N 2 0
  10560 = N 66 0
  10752 = N 2 0
  10752 = N 66 0
  10752 = N 0 0
  10944 = N 1 0
  10944 = N 2 0
  10944 = N 66 0
  11136 = N 2 0
  11136 = N 66 0
  11136 = N 0 0
  11328 = N 1 0
  11328 = N 2 0
  11328 = N 66 0
  11424 = N 4 0
  11520 = N 3 0
  11520 = N 67 0
  11520 = N 0 0
  11520 = S 64 0
  11712 = N 1 0
  11712 = N 2 0
  11712 = N 66 0
  11904 = N 2 0
  11904 = N 66 0
  11904 = N 0 0
  12096 = N 1 0
  12096 = N 2 0
  12096 = N 66 0
  12288 = N 2 0
  12288 = N 66 0
  12288 = N 0 0
  12480 = N 1 0
  12480 = N 2 0
  12480 = N 66 0
  12672 = N 2 0
  12672 = N 66 0
  12672 = N 0 0
  12864 = N 1 0
  12864 = N 2 0
  12864 = N 66 0
  13056 = N 2 0
  13056 = N 66 0
  13056 = N 0 0
  13248 = N 1 0
  13248 = N 2 0
  13248 = N 66 0
  13440 = N 2 0
  13440 = N 66 0
  13440 = N 0 0
  13632 = N 1 0
  13632 = N 2 0
  13632 = N 66 0
  13824 = N 2 0
  13824 = N 66 0
  13824 = N 0 0
  14016 = N 1 0
  14016 = N 2 0
  14016 = N 66 0
  14208 = N 2 0
  14208 = N 66 0
  14208 = N 0 0
  14400 = N 1 0
  14400 = N 2 0
  14400 = N 66 0
  14592 = N 3 0
  14592 = N 67 0
  14592 = N 0 0
  14592 = S 2 768
  14784 = N 1 0
  14784 = N 2 0
  14784 = N 66 0
  14976 = N 2 0
  14976 = N 66 0
  14976 = N 0 0
  15168 = N 1 0
  15168 = N 2 0
  15168 = N 66 0
  15360 = N 2 0
  15360 = N 66 0
  15360 = N 0 0
  15552 = N 1 0
  15552 = N 2 0
  15552 = N 66 0
  15744 = N 2 0
  15744 = N 66 0
  15744 = N 0 0
  15936 = N 1 0
  15936 = N 2 0
  15936 = N 66 0
  16128 = N 2 0
  16128 = N 66 0
  16128 = N 0 0
  16320 = N 1 0
  16320 = N 2 0
  16320 = N 66 0
  16512 = N 2 0
  16512 = N 66 0
  16512 = N 0 0
  16704 = N 1 0
  16704 = N 2 0
  16704 = N 66 0
  16896 = N 2 0
  16896 = N 66 0
  16896 = N 0 0
  17088 = N 1 0
  17088 = N 2 0
  17088 = N 66 0
  17280 = N 2 0
  17280 = N 66 0
  17280 = N 0 0
  17472 = N 1 0
  17472 = N 2 0
  17472 = N 66 0
  17568 = N 4 0
  17664 = N 4 0
  17664 = N 68 0
  17664 = N 0 0
  17664 = S 64 0
  17856 = N 1 0
  17856 = N 2 0
  17856 = N 66 0
  18048 = N 2 0
  18048 = N 66 0
  18048 = N 0 0
  18240 = N 1 0
  18240 = N 2 0
  18240 = N 66 0
  18432 = N 2 0
  18432 = N 66 0
  18432 = N 0 0
  18624 = N 1 0
  18624 = N 2 0
  18624 = N 66 0
  18816 = N 2 0
  18816 = N 66 0
  18816 = N 0 0
  19008 = N 1 0
  19008 = N 2 0
  19008 = N 66 0
  19200 = N 4 0
  19200 = N 68 0
  19200 = N 0 0
  19200 = S 64 0
  19392 = N 1 0
  19392 = N 2 0
  19392 = N 66 0
  19584 = N 2 0
  19584 = N 66 0
  19584 = N 0 0
  19776 = N 1 0
  19776 = N 2 0
  19776 = N 66 0
  19968 = N 2 0
  19968 = N 66 0
  19968 = N 0 0
  20160 = N 1 0
  20160 = N 2 0
  20160 = N 66 0
  20352 = N 2 0
  20352 = N 66 0
  20352 = N 0 0
  20544 = N 1 0
  20640 = N 1 0
  20736 = N 3 0
  20736 = N 67 0
  20736 = N 0 0
  20928 = N 1 0
  20928 = N 2 0
  20928 = N 66 0
  21120 = N 2 0
  21120 = N 66 0
  21120 = N 0 0
  21312 = N 1 0
  21312 = N 2 0
  21312 = N 66 0
  21504 = N 2 0
  21504 = N 66 0
  21504 = N 0 0
  21504 = S 2 768
  21696 = N 1 0
  21696 = N 2 0
  21696 = N 66 0
  21888 = N 2 0
  21888 = N 66 0
  21888 = N 0 0
  22080 = N 1 0
  22080 = N 2 0
  22080 = N 66 0
  22272 = N 2 0
  22272 = N 66 0
  22272 = N 0 0
  22464 = N 1 0
  22464 = N 2 0
  22464 = N 66 0
  22656 = N 2 0
  22656 = N 66 0
  22656 = N 0 0
  22848 = N 1 0
  22848 = N 2 0
  22848 = N 66 0
  23040 = N 2 0
  23040 = N 66 0
  23040 = N 0 0
  23232 = N 1 0
  23232 = N 2 0
  23232 = N 66 0
  23424 = N 2 0
  23424 = N 66 0
  23424 = N 0 0
  23616 = N 1 0
  23616 = N 2 0
  23616 = N 66 0
  23712 = N 4 0
  23808 = N 4 0
  23808 = N 68 0
  23808 = N 0 0
  24000 = N 1 0
  24000 = N 2 0
  24000 = N 66 0
  24192 = N 2 0
  24192 = N 66 0
  24192 = N 0 0
  24384 = N 1 0
  24384 = N 2 0
  24384 = N 66 0
  24576 = N 2 0
  24576 = N 66 0
  24576 = N 0 0
  24768 = N 1 0
  24768 = N 2 0
  24768 = N 66 0
  24960 = N 2 0
  24960 = N 66 0
  24960 = N 0 0
  25152 = N 1 0
  25152 = N 2 0
  25152 = N 66 0
  25344 = N 2 0
  25344 = N 66 0
  25344 = N 0 0
  25536 = N 1 0
  25536 = N 2 0
  25536 = N 66 0
  25728 = N 2 0
  25728 = N 66 0
  25728 = N 0 0
  25920 = N 1 0
  25920 = N 2 0
  25920 = N 66 0
  26112 = N 2 0
  26112 = N 66 0
  26112 = N 0 0
  26304 = N 1 0
  26304 = N 2 0
  26304 = N 66 0
  26496 = N 2 0
  26496 = N 66 0
  26496 = N 0 0
  26688 = N 1 0
  26688 = N 2 0
  26688 = N 66 0
  26880 = N 3 0
  26880 = N 67 0
  26880 = N 0 0
  26880 = S 64 0
  27072 = N 1 0
  27072 = N 2 0
  27072 = N 66 0
  27264 = N 2 0
  27264 = N 66 0
  27264 = N 0 0
  27456 = N 1 0
  27456 = N 2 0
  27456 = N 66 0
  27648 = N 2 0
  27648 = N 66 0
  27648 = N 0 0
  27840 = N 1 0
  27840 = N 2 0
  27840 = N 66 0
  28032 = N 2 0
  28032 = N 66 0
  28032 = N 0 0
  28224 = N 1 0
  28224 = N 2 0
  28224 = N 66 0
  28416 = N 4 0
  28416 = N 68 0
  28416 = N 0 0
  28608 = N 1 0
  28608 = N 2 0
  28608 = N 66 0
  28800 = N 2 0
  28800 = N 66 0
  28800 = N 0 0
  28992 = N 1 0
  28992 = N 2 0
  28992 = N 66 0
  29184 = N 2 0
  29184 = N 66 0
  29184 = N 0 0
  29184 = S 2 800
  29376 = N 1 0
  29376 = N 2 0
  29376 = N 66 0
  29568 = N 3 0
  29568 = N 67 0
  29568 = N 0 0
  29664 = N 1 0
  29760 = N 1 0
  29856 = N 1 0
  29952 = N 4 0
  29952 = N 68 0
  29952 = N 0 0
  30144 = N 1 0
  30240 = N 1 0
  30528 = N 1 0
  30912 = N 1 0
  31008 = N 1 0
  31296 = N 1 0
  31680 = N 1 0
  31776 = N 1 0
  32064 = N 1 0
  32448 = N 1 0
  32544 = N 1 0
  32832 = N 1 0
  33216 = N 1 0
  33312 = N 1 0
  33600 = N 1 0
  33984 = N 1 0
  34080 = N 1 0
  34368 = N 1 0
  34752 = N 1 0
  34848 = N 1 0
  35136 = N 1 0
  35520 = N 1 0
  35616 = N 1 0
  35904 = N 1 0
  35904 = N 4 0
  35904 = N 68 0
  36000 = N 0 0
  36096 = N 2 0
  36096 = N 66 0
  36096 = N 0 0
  36096 = S 2 768
  36288 = N 1 0
  36288 = N 2 0
  36288 = N 66 0
  36480 = N 2 0
  36480 = N 66 0
  36480 = N 0 0
  36672 = N 1 0
  36672 = N 2 0
  36672 = N 66 0
  36864 = N 2 0
  36864 = N 66 0
  36864 = N 0 0
  37056 = N 1 0
  37056 = N 2 0
  37056 = N 66 0
  37248 = N 2 0
  37248 = N 66 0
  37248 = N 0 0
  37440 = N 1 0
  37440 = N 2 0
  37440 = N 66 0
  37632 = N 2 0
  37632 = N 66 0
  37632 = N 0 0
  37824 = N 1 0
  37824 = N 2 0
  37824 = N 66 0
  38016 = N 2 0
  38016 = N 66 0
  38016 = N 0 0
  38208 = N 1 0
  38208 = N 2 0
  38208 = N 66 0
  38400 = N 2 0
  38400 = N 66 0
  38400 = N 0 0
  38592 = N 1 0
  38592 = N 2 0
  38592 = N 66 0
  38784 = N 2 0
  38784 = N 66 0
  38784 = N 0 0
  38976 = N 1 0
  38976 = N 2 0
  38976 = N 66 0
  39072 = N 1 0
  39168 = N 4 0
  39168 = N 68 0
  39168 = N 0 0
  39168 = S 64 0
  39360 = N 1 0
  39360 = N 2 0
  39360 = N 66 0
  39552 = N 2 0
  39552 = N 66 0
  39552 = N 0 0
  39744 = N 1 0
  39744 = N 2 0
  39744 = N 66 0
  39936 = N 2 0
  39936 = N 66 0
  39936 = N 0 0
  40128 = N 1 0
  40128 = N 2 0
  40128 = N 66 0
  40320 = N 2 0
  40320 = N 66 0
  40320 = N 0 0
  40512 = N 1 0
  40512 = N 2 0
  40512 = N 66 0
  40704 = N 2 0
  40704 = N 66 0
  40704 = N 0 0
  40896 = N 1 0
  40896 = N 2 0
  40896 = N 66 0
  41088 = N 2 0
  41088 = N 66 0
  41088 = N 0 0
  41280 = N 1 0
  41280 = N 2 0
  41280 = N 66 0
  41472 = N 2 0
  41472 = N 66 0
  41472 = N 0 0
  41664 = N 1 0
  41664 = N 2 0
  41664 = N 66 0
  41856 = N 2 0
  41856 = N 66 0
  41856 = N 0 0
  42048 = N 1 0
  42048 = N 2 0
  42048 = N 66 0
  42240 = N 4 0
  42240 = N 68 0
  42240 = N 0 0
  42432 = N 1 0
  42432 = N 2 0
  42432 = N 66 0
  42624 = N 2 0
  42624 = N 66 0
  42624 = N 0 0
  42816 = N 1 0
  42816 = N 2 0
  42816 = N 66 0
  43008 = N 2 0
  43008 = N 66 0
  43008 = N 0 0
  43008 = S 2 768
  43200 = N 1 0
  43200 = N 2 0
  43200 = N 66 0
  43392 = N 2 0
  43392 = N 66 0
  43392 = N 0 0
  43584 = N 1 0
  43584 = N 2 0
  43584 = N 66 0
  43776 = N 2 0
  43776 = N 66 0
  43776 = N 0 0
  43968 = N 1 0
  43968 = N 2 0
  43968 = N 66 0
  44160 = N 2 0
  44160 = N 66 0
  44160 = N 0 0
  44352 = N 1 0
  44352 = N 2 0
  44352 = N 66 0
  44544 = N 2 0
  44544 = N 66 0
  44544 = N 0 0
  44736 = N 1 0
  44736 = N 2 0
  44736 = N 66 0
  44928 = N 2 0
  44928 = N 66 0
  44928 = N 0 0
  45120 = N 1 0
  45120 = N 2 0
  45120 = N 66 0
  45216 = N 4 0
  45312 = N 4 0
  45312 = N 68 0
  45312 = N 0 0
  45312 = S 64 0
  45504 = N 1 0
  45504 = N 2 0
  45504 = N 66 0
  45696 = N 2 0
  45696 = N 66 0
  45696 = N 0 0
  45888 = N 1 0
  45888 = N 2 0
  45888 = N 66 0
  46080 = N 2 0
  46080 = N 66 0
  46080 = N 0 0
  46272 = N 1 0
  46272 = N 2 0
  46272 = N 66 0
  46464 = N 2 0
  46464 = N 66 0
  46464 = N 0 0
  46656 = N 1 0
  46656 = N 2 0
  46656 = N 66 0
  46848 = N 4 0
  46848 = N 68 0
  46848 = N 0 0
  46848 = S 64 0
  47040 = N 1 0
  47040 = N 2 0
  47040 = N 66 0
  47232 = N 2 0
  47232 = N 66 0
  47232 = N 0 0
  47424 = N 1 0
  47424 = N 2 0
  47424 = N 66 0
  47616 = N 2 0
  47616 = N 66 0
  47616 = N 0 0
  47808 = N 1 0
  47808 = N 2 0
  47808 = N 66 0
  48000 = N 3 0
  48000 = N 67 0
  48000 = N 0 0
  48096 = N 1 0
  48192 = N 1 0
  48288 = N 1 0
  48384 = N 4 0
  48384 = N 68 0
  48384 = N 0 0
  48672 = N 3 0
  48672 = N 67 0
  48768 = N 3 0
  48768 = N 67 0
  49920 = N 4 0
  49920 = N 68 0
  49920 = N 0 0
}
[EasyDrums]
{
  1536 = N 1 0
  1728 = N 1 0
  1920 = N 1 0
  2112 = N 1 0
  2304 = N 0 0
  2496 = N 1 0
  2688 = N 0 0
  2880 = N 1 0
  3072 = N 0 0
  3264 = N 1 0
  3456 = N 0 0
  3648 = N 1 0
  3840 = N 0 0
  4032 = N 1 0
  4224 = N 0 0
  4416 = N 1 0
  4608 = N 0 0
  4800 = N 1 0
  4992 = N 0 0
  5184 = N 1 0
  5376 = N 3 0
  5376 = N 67 0
  5568 = N 1 0
  5760 = N 0 0
  5952 = N 1 0
  6144 = N 0 0
  6336 = N 1 0
  6528 = N 0 0
  6720 = N 1 0
  6912 = N 0 0
  6912 = S 2 768
  7104 = N 1 0
  7296 = N 0 0
  7488 = N 1 0
  7680 = N 0 0
  7872 = N 1 0
  8064 = N 0 0
  8256 = N 1 0
  8448 = N 4 0
  8448 = N 68 0
  8640 = N 1 0
  8832 = N 0 0
  9024 = N 1 0
  9216 = N 0 0
  9408 = N 1 0
  9600 = N 0 0
  9792 = N 1 0
  9984 = N 0 0
  10176 = N 1 0
  10368 = N 0 0
  10560 = N 1 0
  10752 = N 0 0
  10944 = N 1 0
  11136 = N 0 0
  11328 = N 1 0
  11520 = N 3 0
  11520 = N 67 0
  11520 = S 64 0
  11712 = N 1 0
  11904 = N 0 0
  12096 = N 1 0
  12288 = N 0 0
  12480 = N 1 0
  12672 = N 0 0
  12864 = N 1 0
  13056 = N 0 0
  13248 = N 1 0
  13440 = N 0 0
  13632 = N 1 0
  13824 = N 0 0
  14016 = N 1 0
  14208 = N 0 0
  14400 = N 1 0
  14592 = N 3 0
  14592 = N 67 0
  14592 = S 2 768
  14784 = N 1 0
  14976 = N 0 0
  15168 = N 1 0
  15360 = N 0 0
  15552 = N 1 0
  15744 = N 0 0
  15936 = N 1 0
  16128 = N 0 0
  16320 = N 1 0
  16512 = N 0 0
  16704 = N 1 0
  16896 = N 0 0
  17088 = N 1 0
  17280 = N 0 0
  17472 = N 1 0
  17664 = N 4 0
  17664 = N 68 0
  17664 = S 64 0
  17856 = N 1 0
  18048 = N 0 0
  18240 = N 1 0
  18432 = N 0 0
  18624 = N 1 0
  18816 = N 0 0
  19008 = N 1 0
  19200 = N 4 0
  19200 = N 68 0
  19200 = S 64 0
  19392 = N 1 0
  19584 = N 0 0
  19776 = N 1 0
  19968 = N 0 0
  20160 = N 1 0
  20352 = N 0 0
  20544 = N 1 0
  20736 = N 3 0
  20736 = N 67 0
  20928 = N 1 0
  21120 = N 0 0
  21312 = N 1 0
  21504 = N 0 0
  21504 = S 2 768
  21696 = N 1 0
  21888 = N 0 0
  22080 = N 1 0
  22272 = N 0 0
  22464 = N 1 0
  22656 = N 0 0
  22848 = N 1 0
  23040 = N 0 0
  23232 = N 1 0
  23424 = N 0 0
  23616 = N 1 0
  23808 = N 4 0
  23808 = N 68 0
  24000 = N 1 0
  24192 = N 0 0
  24384 = N 1 0
  24576 = N 0 0
  24768 = N 1 0
  24960 = N 0 0
  25152 = N 1 0
  25344 = N 0 0
  25536 = N 1 0
  25728 = N 0 0
  25920 = N 1 0
  26112 = N 0 0
  26304 = N 1 0
  26496 = N 0 0
  26688 = N 1 0
  26880 = N 3 0
  26880 = N 67 0
  26880 = S 64 0
  27072 = N 1 0
  27264 = N 0 0
  27456 = N 1 0
  27648 = N 0 0
  27840 = N 1 0
  28032 = N 0 0
  28224 = N 1 0
  28416 = N 4 0
  28416 = N 68 0
  28608 = N 1 0
  28800 = N 0 0
  28992 = N 1 0
  29184 = N 0 0
  29184 = S 2 800
  29376 = N 1 0
  29568 = N 3 0
  29568 = N 67 0
  29760 = N 1 0
  29952 = N 4 0
  29952 = N 68 0
  30144 = N 1 0
  30528 = N 1 0
  30912 = N 1 0
  31296 = N 1 0
  31680 = N 1 0
  32064 = N 1 0
  32448 = N 1 0
  32832 = N 1 0
  33216 = N 1 0
  33600 = N 1 0
  33984 = N 1 0
  34368 = N 1 0
  34752 = N 1 0
  35136 = N 1 0
  35520 = N 1 0
  35904 = N 4 0
  35904 = N 68 0
  36096 = N 0 0
  36096 = S 2 768
  36288 = N 1 0
  36480 = N 0 0
  36672 = N 1 0
  36864 = N 0 0
  37056 = N 1 0
  37248 = N 0 0
  37440 = N 1 0
  37632 = N 0 0
  37824 = N 1 0
  38016 = N 0 0
  38208 = N 1 0
  38400 = N 0 0
  38592 = N 1 0
  38784 = N 0 0
  38976 = N 1 0
  39168 = N 4 0
  39168 = N 68 0
  39168 = S 64 0
  39360 = N 1 0
  39552 = N 0 0
  39744 = N 1 0
  39936 = N 0 0
  40128 = N 1 0
  40320 = N 0 0
  40512 = N 1 0
  40704 = N 0 0
  40896 = N 1 0
  41088 = N 0 0
  41280 = N 1 0
  41472 = N 0 0
  41664 = N 1 0
  41856 = N 0 0
  42048 = N 1 0
  42240 = N 4 0
  42240 = N 68 0
  42432 = N 1 0
  42624 = N 0 0
  42816 = N 1 0
  43008 = N 0 0
  43008 = S 2 768
  43200 = N 1 0
  43392 = N 0 0
  43584 = N 1 0
  43776 = N 0 0
  43968 = N 1 0
  44160 = N 0 0
  44352 = N 1 0
  44544 = N 0 0
  44736 = N 1 0
  44928 = N 0 0
  45120 = N 1 0
  45312 = N 4 0
  45312 = N 68 0
  45312 = S 64 0
  45504 = N 1 0
  45696 = N 0 0
  45888 = N 1 0
  46080 = N 0 0
  46272 = N 1 0
  46464 = N 0 0
  46656 = N 1 0
  46848 = N 4 0
  46848 = N 68 0
  46848 = S 64 0
  47040 = N 1 0
  47232 = N 0 0
  47424 = N 1 0
  47616 = N 0 0
  47808 = N 1 0
  48000 = N 3 0
  48000 = N 67 0
  48192 = N 1 0
  48384 = N 4 0
  48384 = N 68 0
  48672 = N 3 0
  48672 = N 67 0
  49920 = N 4 0
  49920 = N 68 0
}
