[Song]
{
  Name = "Natural (Pro)"
  Artist = "Imagine Dragons"
  Charter = "VW"
  Album = "Origins"
  Year = ", 2018"
  Offset = 0.03
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Pop rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 100000
}
[Events]
{
  0 = E "section Intro/Verse 1"
  1344 = E "phrase_start"
  1536 = E "lyric Mmm="
  2736 = E "lyric mmm="
  3072 = E "lyric mmm..."
  4420 = E "phrase_end"
  4608 = E "phrase_start"
  4656 = E "lyric Will"
  4704 = E "lyric you"
  4752 = E "lyric hold"
  4848 = E "lyric the"
  4896 = E "lyric line"
  5232 = E "phrase_end"
  5280 = E "phrase_start"
  5344 = E "lyric When"
  5376 = E "lyric e-"
  5440 = E "lyric very"
  5472 = E "lyric one"
  5536 = E "lyric of"
  5568 = E "lyric them"
  5632 = E "lyric has"
  5664 = E "lyric gi-"
  5728 = E "lyric ven"
  5760 = E "lyric up"
  5824 = E "lyric and"
  5856 = E "lyric gi-"
  5920 = E "lyric ven"
  5952 = E "lyric in?"
  6048 = E "lyric Tell"
  6096 = E "lyric me"
  6120 = E "phrase_end"
  6144 = E "phrase_start"
  6192 = E "lyric In"
  6240 = E "lyric this"
  6288 = E "lyric house"
  6384 = E "lyric of"
  6432 = E "lyric mine"
  6720 = E "phrase_end"
  6816 = E "phrase_start"
  6912 = E "lyric No-"
  6976 = E "lyric thing"
  7008 = E "lyric e-"
  7072 = E "lyric ver"
  7104 = E "lyric comes"
  7168 = E "lyric with-"
  7200 = E "lyric out"
  7264 = E "lyric a"
  7296 = E "lyric con-"
  7360 = E "lyric se-"
  7392 = E "lyric quence"
  7456 = E "lyric or"
  7488 = E "lyric cost,"
  7584 = E "lyric tell"
  7632 = E "lyric me"
  7656 = E "phrase_end"
  7680 = E "phrase_start"
  7728 = E "lyric Will"
  7776 = E "lyric the"
  7824 = E "lyric stars"
  7920 = E "lyric a-"
  7968 = E "lyric lign?"
  8256 = E "phrase_end"
  8304 = E "phrase_start"
  8416 = E "lyric Will"
  8448 = E "lyric Hea-"
  8512 = E "lyric ven"
  8544 = E "lyric step"
  8640 = E "lyric in?"
  8736 = E "lyric Will"
  8784 = E "lyric it"
  8832 = E "lyric save"
  8896 = E "lyric us"
  8928 = E "lyric from"
  8992 = E "lyric our"
  9024 = E "lyric sin?"
  9120 = E "lyric Will"
  9168 = E "lyric it?"
  9192 = E "phrase_end"
  9216 = E "phrase_start"
  9264 = E "lyric 'Cause"
  9312 = E "lyric this"
  9360 = E "lyric house"
  9456 = E "lyric of"
  9504 = E "lyric mine"
  9792 = E "lyric stands"
  9888 = E "lyric strong"
  10224 = E "phrase_end"
  10272 = E "phrase_start"
  10368 = E "lyric That's"
  10368 = E "section Pre-Chorus 1"
  10464 = E "lyric the"
  10560 = E "lyric price"
  10656 = E "lyric you"
  10704 = E "lyric pay"
  11328 = E "phrase_end"
  11424 = E "phrase_start"
  11520 = E "lyric Leave"
  11616 = E "lyric be-"
  11712 = E "lyric hind"
  11808 = E "lyric your"
  11856 = E "lyric heart"
  12000 = E "lyric and"
  12096 = E "lyric cast"
  12192 = E "lyric a-"
  12240 = E "lyric way"
  12864 = E "phrase_end"
  12960 = E "phrase_start"
  13056 = E "lyric Just"
  13152 = E "lyric a-"
  13248 = E "lyric no-"
  13344 = E "lyric ther"
  13392 = E "lyric pro-"
  13536 = E "lyric duct"
  13632 = E "lyric of"
  13728 = E "lyric to-"
  13776 = E "lyric day"
  14400 = E "phrase_end"
  14496 = E "phrase_start"
  14592 = E "lyric Ra-"
  14688 = E "lyric ther"
  14784 = E "lyric be"
  14880 = E "lyric the"
  14928 = E "lyric hun-"
  15072 = E "lyric ter"
  15168 = E "lyric than"
  15264 = E "lyric the"
  15312 = E "lyric prey"
  15936 = E "phrase_end"
  15984 = E "phrase_start"
  16032 = E "lyric And"
  16080 = E "lyric you're"
  16128 = E "lyric stan-"
  16192 = E "lyric ding"
  16224 = E "lyric on"
  16272 = E "lyric the"
  16320 = E "lyric edge,"
  16416 = E "lyric face"
  16512 = E "lyric up"
  16536 = E "phrase_end"
  16560 = E "phrase_start"
  16608 = E "lyric 'Cause"
  16608 = E "section Chorus 1"
  16704 = E "lyric you're"
  16800 = E "lyric a"
  16896 = E "lyric na-"
  17040 = E "lyric tur-"
  17184 = E "lyric al"
  17232 = E "phrase_end"
  17280 = E "phrase_start"
  17376 = E "lyric A"
  17472 = E "lyric bea-"
  17568 = E "lyric ting"
  17664 = E "lyric heart"
  17808 = E "lyric of"
  17952 = E "lyric stone"
  18000 = E "phrase_end"
  18048 = E "phrase_start"
  18144 = E "lyric You"
  18240 = E "lyric got-"
  18336 = E "lyric ta"
  18432 = E "lyric be"
  18576 = E "lyric so"
  18720 = E "lyric cold"
  18768 = E "phrase_end"
  18816 = E "phrase_start"
  18912 = E "lyric To"
  19008 = E "lyric make"
  19104 = E "lyric it"
  19200 = E "lyric in"
  19344 = E "lyric this"
  19488 = E "lyric world"
  19536 = E "phrase_end"
  19584 = E "phrase_start"
  19680 = E "lyric Yeah,"
  19776 = E "lyric you're"
  19872 = E "lyric a"
  19968 = E "lyric na-"
  20112 = E "lyric tur-"
  20256 = E "lyric al"
  20304 = E "phrase_end"
  20352 = E "phrase_start"
  20448 = E "lyric Li-"
  20544 = E "lyric ving"
  20640 = E "lyric your"
  20736 = E "lyric life"
  20880 = E "lyric cut-"
  21024 = E "lyric throat"
  21072 = E "phrase_end"
  21120 = E "phrase_start"
  21216 = E "lyric You"
  21312 = E "lyric got-"
  21408 = E "lyric ta"
  21504 = E "lyric be"
  21648 = E "lyric so"
  21792 = E "lyric cold"
  21840 = E "phrase_end"
  21888 = E "phrase_start"
  21984 = E "lyric Yeah,"
  22080 = E "lyric you're"
  22176 = E "lyric a"
  22272 = E "lyric na-"
  22464 = E "lyric tur-"
  22656 = E "lyric al"
  22848 = E "phrase_end"
  23040 = E "phrase_start"
  23040 = E "section Verse 2"
  23136 = E "lyric Will"
  23184 = E "lyric some-"
  23280 = E "lyric bo-"
  23328 = E "lyric dy"
  23664 = E "phrase_end"
  23712 = E "phrase_start"
  23808 = E "lyric Let"
  23872 = E "lyric me"
  23904 = E "lyric see"
  23968 = E "lyric the"
  24000 = E "lyric light"
  24064 = E "lyric with-"
  24096 = E "lyric in"
  24160 = E "lyric the"
  24192 = E "lyric dark"
  24288 = E "lyric trees"
  24384 = E "lyric sha-"
  24448 = E "lyric dow-"
  24480 = E "lyric ing?"
  24528 = E "phrase_end"
  24576 = E "phrase_start"
  24672 = E "lyric What's"
  24720 = E "lyric hap-"
  24816 = E "lyric pe-"
  24864 = E "lyric nin'?"
  25152 = E "phrase_end"
  25248 = E "phrase_start"
  25344 = E "lyric Look-"
  25408 = E "lyric in'"
  25440 = E "lyric through"
  25504 = E "lyric the"
  25536 = E "lyric glass,"
  25632 = E "lyric find"
  25696 = E "lyric the"
  25728 = E "lyric wrong"
  25792 = E "lyric with-"
  25824 = E "lyric in"
  25888 = E "lyric the"
  25920 = E "lyric past"
  26016 = E "lyric know-"
  26064 = E "lyric in'"
  26088 = E "phrase_end"
  26112 = E "phrase_start"
  26160 = E "lyric Oh,"
  26208 = E "lyric we"
  26256 = E "lyric are"
  26352 = E "lyric the"
  26400 = E "lyric youth"
  26688 = E "phrase_end"
  26784 = E "phrase_start"
  26880 = E "lyric Cut"
  26944 = E "lyric un-"
  26976 = E "lyric til"
  27040 = E "lyric it"
  27072 = E "lyric bleeds"
  27120 = E "lyric in-"
  27168 = E "lyric side"
  27216 = E "lyric a"
  27264 = E "lyric world"
  27328 = E "lyric with-"
  27360 = E "lyric out"
  27424 = E "lyric the"
  27456 = E "lyric peace,"
  27552 = E "lyric fa-"
  27600 = E "lyric cing"
  27624 = E "phrase_end"
  27648 = E "phrase_start"
  27696 = E "lyric A"
  27744 = E "lyric bit"
  27792 = E "lyric of"
  27888 = E "lyric the"
  27936 = E "lyric truth,"
  28224 = E "lyric the"
  28320 = E "lyric truth"
  28704 = E "phrase_end"
  28752 = E "phrase_start"
  28800 = E "lyric That's"
  28800 = E "section Pre-Chorus 2"
  28896 = E "lyric the"
  28992 = E "lyric price"
  29088 = E "lyric you"
  29136 = E "lyric pay"
  29760 = E "phrase_end"
  29856 = E "phrase_start"
  29952 = E "lyric Leave"
  30048 = E "lyric be-"
  30144 = E "lyric hind"
  30240 = E "lyric your"
  30288 = E "lyric heart"
  30432 = E "lyric and"
  30528 = E "lyric cast"
  30624 = E "lyric a-"
  30672 = E "lyric way"
  31296 = E "phrase_end"
  31392 = E "phrase_start"
  31488 = E "lyric Just"
  31584 = E "lyric a-"
  31680 = E "lyric no-"
  31776 = E "lyric ther"
  31824 = E "lyric pro-"
  31968 = E "lyric duct"
  32064 = E "lyric of"
  32160 = E "lyric to-"
  32208 = E "lyric day"
  32832 = E "phrase_end"
  32928 = E "phrase_start"
  33024 = E "lyric Ra-"
  33120 = E "lyric ther"
  33216 = E "lyric be"
  33312 = E "lyric the"
  33360 = E "lyric hun-"
  33504 = E "lyric ter"
  33600 = E "lyric than"
  33696 = E "lyric the"
  33744 = E "lyric prey"
  34368 = E "phrase_end"
  34416 = E "phrase_start"
  34464 = E "lyric And"
  34512 = E "lyric you're"
  34560 = E "lyric stan-"
  34624 = E "lyric ding"
  34656 = E "lyric on"
  34704 = E "lyric the"
  34752 = E "lyric edge,"
  34848 = E "lyric face"
  34944 = E "lyric up"
  34968 = E "phrase_end"
  34992 = E "phrase_start"
  35040 = E "lyric 'Cause"
  35040 = E "section Chorus 2"
  35136 = E "lyric you're"
  35232 = E "lyric a"
  35328 = E "lyric na-"
  35472 = E "lyric tur-"
  35616 = E "lyric al"
  35664 = E "phrase_end"
  35712 = E "phrase_start"
  35808 = E "lyric A"
  35904 = E "lyric bea-"
  36000 = E "lyric ting"
  36096 = E "lyric heart"
  36240 = E "lyric of"
  36384 = E "lyric stone"
  36432 = E "phrase_end"
  36480 = E "phrase_start"
  36576 = E "lyric You"
  36672 = E "lyric got-"
  36768 = E "lyric ta"
  36864 = E "lyric be"
  37008 = E "lyric so"
  37152 = E "lyric cold"
  37200 = E "phrase_end"
  37248 = E "phrase_start"
  37344 = E "lyric To"
  37440 = E "lyric make"
  37536 = E "lyric it"
  37632 = E "lyric in"
  37776 = E "lyric this"
  37920 = E "lyric world"
  37968 = E "phrase_end"
  38016 = E "phrase_start"
  38112 = E "lyric Yeah,"
  38208 = E "lyric you're"
  38304 = E "lyric a"
  38400 = E "lyric na-"
  38544 = E "lyric tur-"
  38688 = E "lyric al"
  38736 = E "phrase_end"
  38784 = E "phrase_start"
  38880 = E "lyric Li-"
  38976 = E "lyric ving"
  39072 = E "lyric your"
  39168 = E "lyric life"
  39312 = E "lyric cut-"
  39456 = E "lyric throat"
  39504 = E "phrase_end"
  39552 = E "phrase_start"
  39648 = E "lyric You"
  39744 = E "lyric got-"
  39840 = E "lyric ta"
  39936 = E "lyric be"
  40080 = E "lyric so"
  40224 = E "lyric cold"
  40272 = E "phrase_end"
  40320 = E "phrase_start"
  40416 = E "lyric Yeah,"
  40512 = E "lyric you're"
  40608 = E "lyric a"
  40704 = E "lyric na-"
  40896 = E "lyric tur-"
  41088 = E "lyric al"
  41280 = E "phrase_end"
  41472 = E "section Bridge"
  41568 = E "phrase_start"
  41664 = E "lyric Deep"
  41808 = E "lyric in-"
  41856 = E "lyric side"
  41952 = E "lyric me,"
  42144 = E "lyric I'm"
  42240 = E "lyric fa-"
  42336 = E "lyric ding"
  42432 = E "lyric to"
  42528 = E "lyric black,"
  42720 = E "lyric I'm"
  42816 = E "lyric fa-"
  42912 = E "lyric ding"
  43056 = E "phrase_end"
  43104 = E "phrase_start"
  43200 = E "lyric Took"
  43344 = E "lyric an"
  43392 = E "lyric oath"
  43488 = E "lyric by"
  43680 = E "lyric the"
  43776 = E "lyric blood"
  43872 = E "lyric of"
  43968 = E "lyric my"
  44064 = E "lyric hand,"
  44256 = E "lyric won't"
  44352 = E "lyric break"
  44448 = E "lyric it"
  44592 = E "phrase_end"
  44640 = E "phrase_start"
  44736 = E "lyric I"
  44880 = E "lyric can"
  44928 = E "lyric taste"
  45024 = E "lyric it,"
  45216 = E "lyric the"
  45312 = E "lyric end"
  45408 = E "lyric is"
  45504 = E "lyric u-"
  45600 = E "lyric pon"
  45792 = E "lyric us,"
  45888 = E "lyric I"
  45984 = E "lyric swear"
  46080 = E "phrase_end"
  46128 = E "phrase_start"
  46224 = E "lyric I'm"
  46272 = E "lyric gon-"
  46416 = E "lyric na"
  46464 = E "lyric make"
  46560 = E "lyric it"
  46800 = E "phrase_end"
  46848 = E "phrase_start"
  46944 = E "lyric I'm"
  47040 = E "lyric gon-"
  47136 = E "lyric na"
  47232 = E "lyric make"
  47424 = E "lyric it"
  48336 = E "phrase_end"
  48360 = E "phrase_start"
  48384 = E "lyric Na-"
  48384 = E "section Chorus 3"
  48528 = E "lyric tur-"
  48672 = E "lyric al"
  48720 = E "phrase_end"
  48768 = E "phrase_start"
  48864 = E "lyric A"
  48960 = E "lyric bea-"
  49056 = E "lyric ting"
  49152 = E "lyric heart"
  49296 = E "lyric of"
  49440 = E "lyric stone"
  49488 = E "phrase_end"
  49536 = E "phrase_start"
  49632 = E "lyric You"
  49728 = E "lyric got-"
  49824 = E "lyric ta"
  49920 = E "lyric be"
  50064 = E "lyric so"
  50208 = E "lyric cold"
  50256 = E "phrase_end"
  50304 = E "phrase_start"
  50400 = E "lyric To"
  50496 = E "lyric make"
  50592 = E "lyric it"
  50688 = E "lyric in"
  50832 = E "lyric this"
  50976 = E "lyric world"
  51024 = E "phrase_end"
  51072 = E "phrase_start"
  51168 = E "lyric Yeah,"
  51264 = E "lyric you're"
  51360 = E "lyric a"
  51456 = E "lyric na-"
  51600 = E "lyric tur-"
  51744 = E "lyric al"
  51792 = E "phrase_end"
  51840 = E "phrase_start"
  51936 = E "lyric Li-"
  52032 = E "lyric ving"
  52128 = E "lyric your"
  52224 = E "lyric life"
  52368 = E "lyric cut-"
  52512 = E "lyric throat"
  52560 = E "phrase_end"
  52608 = E "phrase_start"
  52704 = E "lyric You"
  52800 = E "lyric got-"
  52896 = E "lyric ta"
  52992 = E "lyric be"
  53136 = E "lyric so"
  53280 = E "lyric cold"
  53328 = E "phrase_end"
  53376 = E "phrase_start"
  53472 = E "lyric Yeah,"
  53568 = E "lyric you're"
  53664 = E "lyric a"
  53760 = E "lyric na-"
  53952 = E "lyric tur-"
  54144 = E "lyric al"
  54336 = E "phrase_end"
  54528 = E "section Outro"
  56736 = E "phrase_start"
  56832 = E "lyric Na-"
  57024 = E "lyric tur-"
  57216 = E "lyric al"
  57408 = E "phrase_end"
  59520 = E "phrase_start"
  59616 = E "lyric Yeah,"
  59712 = E "lyric you're"
  59808 = E "lyric a"
  59904 = E "lyric na-"
  60096 = E "lyric tur-"
  60288 = E "lyric al"
  60480 = E "phrase_end"
}
[ExpertSingle]
{
  10752 = N 0 144
  10944 = N 3 120
  11088 = N 2 0
  11136 = N 3 0
  11232 = N 2 144
  11424 = N 0 0
  11520 = N 3 120
  11664 = N 2 0
  11712 = N 3 0
  11808 = N 2 144
  12000 = N 0 0
  12096 = N 3 0
  12192 = N 1 0
  12288 = N 2 144
  12480 = N 4 120
  12624 = N 3 0
  12672 = N 4 0
  12768 = N 3 144
  12960 = N 2 0
  13056 = N 4 120
  13200 = N 3 0
  13248 = N 4 0
  13344 = N 3 144
  13536 = N 2 0
  13632 = N 4 0
  13728 = N 3 0
  13824 = N 0 144
  14016 = N 3 120
  14160 = N 2 0
  14208 = N 3 0
  14304 = N 2 144
  14496 = N 0 0
  14592 = N 3 120
  14736 = N 2 0
  14784 = N 3 0
  14880 = N 2 144
  15072 = N 0 0
  15168 = N 3 0
  15264 = N 1 0
  15360 = N 2 144
  15552 = N 4 120
  15696 = N 3 0
  15744 = N 4 0
  15840 = N 3 144
  16032 = N 2 0
  16896 = N 0 144
  16896 = S 2 768
  17088 = N 3 120
  17232 = N 2 0
  17280 = N 3 0
  17376 = N 2 144
  17568 = N 0 0
  17664 = N 3 120
  17808 = N 2 0
  17856 = N 3 0
  17952 = N 2 144
  18144 = N 0 0
  18240 = N 3 0
  18336 = N 1 0
  18432 = N 2 144
  18624 = N 4 120
  18768 = N 3 0
  18816 = N 4 0
  18912 = N 3 144
  19104 = N 2 0
  19200 = N 4 120
  19344 = N 3 0
  19392 = N 4 0
  19488 = N 3 144
  19680 = N 2 0
  19776 = N 4 0
  19872 = N 3 0
  19968 = N 0 144
  20160 = N 3 120
  20304 = N 2 0
  20352 = N 3 0
  20448 = N 2 144
  20640 = N 0 0
  20736 = N 3 120
  20880 = N 2 0
  20928 = N 3 0
  21024 = N 2 144
  21216 = N 0 0
  21312 = N 3 0
  21408 = N 1 0
  21504 = N 2 144
  21696 = N 4 120
  21840 = N 3 0
  21888 = N 4 0
  21984 = N 3 144
  22176 = N 2 0
  22272 = N 4 120
  22416 = N 3 0
  22464 = N 4 0
  22560 = N 3 144
  22752 = N 2 0
  22848 = N 4 0
  22944 = N 3 0
  23040 = N 0 144
  23040 = S 2 768
  23232 = N 3 120
  23376 = N 2 0
  23424 = N 3 0
  23520 = N 2 144
  23712 = N 0 0
  23808 = N 3 120
  23952 = N 2 0
  24000 = N 3 0
  24096 = N 2 144
  24288 = N 0 0
  24384 = N 3 0
  24480 = N 1 0
  24576 = N 2 144
  24768 = N 4 120
  24912 = N 3 0
  24960 = N 4 0
  25056 = N 3 144
  25248 = N 2 0
  25344 = N 4 120
  25488 = N 3 0
  25536 = N 4 0
  25632 = N 3 144
  25824 = N 2 0
  25920 = N 4 0
  26016 = N 3 0
  26112 = N 0 144
  26304 = N 3 120
  26448 = N 2 0
  26496 = N 3 0
  26592 = N 2 144
  26784 = N 0 0
  26880 = N 3 120
  27024 = N 2 0
  27072 = N 3 0
  27168 = N 2 144
  27360 = N 0 0
  27456 = N 3 0
  27552 = N 1 0
  27648 = N 2 144
  27840 = N 4 120
  27984 = N 3 0
  28032 = N 4 0
  28128 = N 3 144
  28320 = N 2 0
  28416 = N 4 120
  28416 = S 2 768
  28560 = N 3 0
  28608 = N 4 0
  28704 = N 3 144
  28896 = N 2 0
  28992 = N 4 0
  29088 = N 3 0
  29184 = N 2 1296
  30528 = N 4 144
  30528 = N 5 0
  30720 = N 1 1488
  30720 = N 5 0
  32256 = N 2 1296
  32256 = N 5 0
  33600 = N 4 144
  33600 = N 5 0
  33792 = N 1 720
  33792 = N 5 0
  34560 = N 0 720
  34560 = N 5 0
  35328 = N 0 144
  35328 = S 2 768
  35520 = N 3 120
  35664 = N 2 0
  35712 = N 3 0
  35808 = N 2 144
  36000 = N 0 0
  36096 = N 3 120
  36240 = N 2 0
  36288 = N 3 0
  36384 = N 2 144
  36576 = N 0 0
  36672 = N 3 0
  36768 = N 1 0
  36864 = N 2 144
  37056 = N 4 120
  37200 = N 3 0
  37248 = N 4 0
  37344 = N 3 144
  37536 = N 2 0
  37632 = N 4 120
  37776 = N 3 0
  37824 = N 4 0
  37920 = N 3 144
  38112 = N 2 0
  38208 = N 4 0
  38304 = N 3 0
  38400 = N 0 144
  38592 = N 3 120
  38736 = N 2 0
  38784 = N 3 0
  38880 = N 2 144
  39072 = N 0 0
  39168 = N 3 120
  39312 = N 2 0
  39360 = N 3 0
  39456 = N 2 144
  39648 = N 0 0
  39744 = N 3 0
  39840 = N 1 0
  39936 = N 2 144
  40128 = N 4 120
  40272 = N 3 0
  40320 = N 4 0
  40416 = N 3 144
  40608 = N 2 0
  40704 = N 4 120
  40848 = N 3 0
  40896 = N 4 0
  40992 = N 3 144
  41184 = N 2 0
  41280 = N 4 0
  41376 = N 3 0
  41472 = N 0 144
  41472 = S 2 768
  41664 = N 3 120
  41808 = N 2 0
  41856 = N 3 0
  41952 = N 2 144
  42144 = N 0 0
  42240 = N 3 120
  42384 = N 2 0
  42432 = N 3 0
  42528 = N 2 144
  42720 = N 0 0
  42816 = N 3 0
  42912 = N 1 0
  43008 = N 2 144
  43200 = N 4 120
  43344 = N 3 0
  43392 = N 4 0
  43488 = N 3 144
  43680 = N 2 0
  43776 = N 4 120
  43920 = N 3 0
  43968 = N 4 0
  44064 = N 3 144
  44256 = N 2 0
  44352 = N 4 0
  44448 = N 3 0
  44544 = N 0 144
  44736 = N 3 120
  44880 = N 2 0
  44928 = N 3 0
  45024 = N 2 144
  45216 = N 0 0
  45312 = N 3 120
  45456 = N 2 0
  45504 = N 3 0
  45600 = N 2 144
  45792 = N 0 0
  45888 = N 3 0
  45984 = N 1 0
  46080 = N 2 144
  46272 = N 4 120
  46416 = N 3 0
  46464 = N 4 0
  46560 = N 3 144
  46752 = N 2 0
  46848 = N 4 120
  46848 = S 2 768
  46992 = N 3 0
  47040 = N 4 0
  47136 = N 3 144
  47328 = N 2 0
  47424 = N 4 0
  47520 = N 3 0
  47616 = N 4 720
  47616 = N 5 0
  48384 = N 2 1296
  49728 = N 4 144
  49728 = N 5 0
  49920 = N 1 1488
  49920 = N 5 0
  51456 = N 2 1296
  51456 = N 5 0
  52800 = N 4 144
  52800 = N 5 0
  52992 = N 1 720
  52992 = N 5 0
  53760 = N 0 720
  53760 = N 5 0
  54528 = N 0 144
  54528 = S 2 768
  54720 = N 3 120
  54864 = N 2 0
  54912 = N 3 0
  55008 = N 2 144
  55200 = N 0 0
  55296 = N 3 120
  55440 = N 2 0
  55488 = N 3 0
  55584 = N 2 144
  55776 = N 0 0
  55872 = N 3 0
  55968 = N 1 0
  56064 = N 2 144
  56256 = N 4 120
  56400 = N 3 0
  56448 = N 4 0
  56544 = N 3 144
  56736 = N 2 0
  56832 = N 4 120
  56976 = N 3 0
  57024 = N 4 0
  57120 = N 3 144
  57312 = N 2 0
  57408 = N 4 0
  57504 = N 3 0
  57600 = N 0 144
  57792 = N 3 120
  57936 = N 2 0
  57984 = N 3 0
  58080 = N 2 144
  58272 = N 0 0
  58368 = N 3 120
  58512 = N 2 0
  58560 = N 3 0
  58656 = N 2 144
  58848 = N 0 0
  58944 = N 3 0
  59040 = N 1 0
  59136 = N 2 144
  59328 = N 4 120
  59472 = N 3 0
  59520 = N 4 0
  59616 = N 3 144
  59808 = N 2 0
  59904 = N 4 120
  60048 = N 3 0
  60096 = N 4 0
  60192 = N 3 144
  60384 = N 2 0
  60480 = N 4 0
  60576 = N 3 0
}
[HardSingle]
{
  10752 = N 0 144
  10944 = N 3 144
  11136 = N 3 0
  11232 = N 2 144
  11424 = N 0 0
  11520 = N 3 144
  11712 = N 3 0
  11808 = N 2 144
  12000 = N 0 0
  12096 = N 3 0
  12192 = N 1 0
  12288 = N 2 144
  12480 = N 4 144
  12672 = N 4 0
  12768 = N 3 144
  12960 = N 2 0
  13056 = N 4 144
  13248 = N 4 0
  13344 = N 3 144
  13536 = N 2 0
  13632 = N 4 0
  13728 = N 3 0
  13824 = N 0 144
  14016 = N 3 144
  14208 = N 3 0
  14304 = N 2 144
  14496 = N 0 0
  14592 = N 3 144
  14784 = N 3 0
  14880 = N 2 144
  15072 = N 0 0
  15168 = N 3 0
  15264 = N 1 0
  15360 = N 2 144
  15552 = N 4 144
  15744 = N 4 0
  15840 = N 3 144
  16032 = N 2 0
  16896 = N 0 144
  16896 = S 2 768
  17088 = N 3 144
  17280 = N 3 0
  17376 = N 2 144
  17568 = N 0 0
  17664 = N 3 144
  17856 = N 3 0
  17952 = N 2 144
  18144 = N 0 0
  18240 = N 3 0
  18336 = N 1 0
  18432 = N 2 144
  18624 = N 4 144
  18816 = N 4 0
  18912 = N 3 144
  19104 = N 2 0
  19200 = N 4 144
  19392 = N 4 0
  19488 = N 3 144
  19680 = N 2 0
  19776 = N 4 0
  19872 = N 3 0
  19968 = N 0 144
  20160 = N 3 144
  20352 = N 3 0
  20448 = N 2 144
  20640 = N 0 0
  20736 = N 3 144
  20928 = N 3 0
  21024 = N 2 144
  21216 = N 0 0
  21312 = N 3 0
  21408 = N 1 0
  21504 = N 2 144
  21696 = N 4 144
  21888 = N 4 0
  21984 = N 3 144
  22176 = N 2 0
  22272 = N 4 144
  22464 = N 4 0
  22560 = N 3 144
  22752 = N 2 0
  22848 = N 4 0
  22944 = N 3 0
  23040 = N 0 144
  23040 = S 2 768
  23232 = N 3 144
  23424 = N 3 0
  23520 = N 2 144
  23712 = N 0 0
  23808 = N 3 144
  24000 = N 3 0
  24096 = N 2 144
  24288 = N 0 0
  24384 = N 3 0
  24480 = N 1 0
  24576 = N 2 144
  24768 = N 4 144
  24960 = N 4 0
  25056 = N 3 144
  25248 = N 2 0
  25344 = N 4 144
  25536 = N 4 0
  25632 = N 3 144
  25824 = N 2 0
  25920 = N 4 0
  26016 = N 3 0
  26112 = N 0 144
  26304 = N 3 144
  26496 = N 3 0
  26592 = N 2 144
  26784 = N 0 0
  26880 = N 3 144
  27072 = N 3 0
  27168 = N 2 144
  27360 = N 0 0
  27456 = N 3 0
  27552 = N 1 0
  27648 = N 2 144
  27840 = N 4 144
  28032 = N 4 0
  28128 = N 3 144
  28320 = N 2 0
  28416 = N 4 144
  28416 = S 2 768
  28608 = N 4 0
  28704 = N 3 144
  28896 = N 2 0
  28992 = N 4 0
  29088 = N 3 0
  29184 = N 2 1296
  30528 = N 4 144
  30528 = N 5 0
  30720 = N 1 1488
  30720 = N 5 0
  32256 = N 2 1296
  32256 = N 5 0
  33600 = N 4 144
  33600 = N 5 0
  33792 = N 1 720
  33792 = N 5 0
  34560 = N 0 720
  34560 = N 5 0
  35328 = N 0 144
  35328 = S 2 768
  35520 = N 3 144
  35712 = N 3 0
  35808 = N 2 144
  36000 = N 0 0
  36096 = N 3 144
  36288 = N 3 0
  36384 = N 2 144
  36576 = N 0 0
  36672 = N 3 0
  36768 = N 1 0
  36864 = N 2 144
  37056 = N 4 144
  37248 = N 4 0
  37344 = N 3 144
  37536 = N 2 0
  37632 = N 4 144
  37824 = N 4 0
  37920 = N 3 144
  38112 = N 2 0
  38208 = N 4 0
  38304 = N 3 0
  38400 = N 0 144
  38592 = N 3 144
  38784 = N 3 0
  38880 = N 2 144
  39072 = N 0 0
  39168 = N 3 144
  39360 = N 3 0
  39456 = N 2 144
  39648 = N 0 0
  39744 = N 3 0
  39840 = N 1 0
  39936 = N 2 144
  40128 = N 4 144
  40320 = N 4 0
  40416 = N 3 144
  40608 = N 2 0
  40704 = N 4 144
  40896 = N 4 0
  40992 = N 3 144
  41184 = N 2 0
  41280 = N 4 0
  41376 = N 3 0
  41472 = N 0 144
  41472 = S 2 768
  41664 = N 3 144
  41856 = N 3 0
  41952 = N 2 144
  42144 = N 0 0
  42240 = N 3 144
  42432 = N 3 0
  42528 = N 2 144
  42720 = N 0 0
  42816 = N 3 0
  42912 = N 1 0
  43008 = N 2 144
  43200 = N 4 144
  43392 = N 4 0
  43488 = N 3 144
  43680 = N 2 0
  43776 = N 4 144
  43968 = N 4 0
  44064 = N 3 144
  44256 = N 2 0
  44352 = N 4 0
  44448 = N 3 0
  44544 = N 0 144
  44736 = N 3 144
  44928 = N 3 0
  45024 = N 2 144
  45216 = N 0 0
  45312 = N 3 144
  45504 = N 3 0
  45600 = N 2 144
  45792 = N 0 0
  45888 = N 3 0
  45984 = N 1 0
  46080 = N 2 144
  46272 = N 4 144
  46464 = N 4 0
  46560 = N 3 144
  46752 = N 2 0
  46848 = N 4 144
  46848 = S 2 768
  47040 = N 4 0
  47136 = N 3 144
  47328 = N 2 0
  47424 = N 4 0
  47520 = N 3 0
  47616 = N 4 720
  47616 = N 5 0
  48384 = N 2 1296
  49728 = N 4 144
  49728 = N 5 0
  49920 = N 1 1488
  49920 = N 5 0
  51456 = N 2 1296
  51456 = N 5 0
  52800 = N 4 144
  52800 = N 5 0
  52992 = N 1 720
  52992 = N 5 0
  53760 = N 0 720
  53760 = N 5 0
  54528 = N 0 144
  54528 = S 2 768
  54720 = N 3 144
  54912 = N 3 0
  55008 = N 2 144
  55200 = N 0 0
  55296 = N 3 144
  55488 = N 3 0
  55584 = N 2 144
  55776 = N 0 0
  55872 = N 3 0
  55968 = N 1 0
  56064 = N 2 144
  56256 = N 4 144
  56448 = N 4 0
  56544 = N 3 144
  56736 = N 2 0
  56832 = N 4 144
  57024 = N 4 0
  57120 = N 3 144
  57312 = N 2 0
  57408 = N 4 0
  57504 = N 3 0
  57600 = N 0 144
  57792 = N 3 144
  57984 = N 3 0
  58080 = N 2 144
  58272 = N 0 0
  58368 = N 3 144
  58560 = N 3 0
  58656 = N 2 144
  58848 = N 0 0
  58944 = N 3 0
  59040 = N 1 0
  59136 = N 2 144
  59328 = N 4 144
  59520 = N 4 0
  59616 = N 3 144
  59808 = N 2 0
  59904 = N 4 144
  60096 = N 4 0
  60192 = N 3 144
  60384 = N 2 0
  60480 = N 4 0
  60576 = N 3 0
}
[MediumSingle]
{
  10752 = N 0 144
  10944 = N 3 144
  11136 = N 3 0
  11232 = N 1 192
  11520 = N 3 144
  11712 = N 3 0
  11808 = N 1 192
  12096 = N 3 0
  12288 = N 1 144
  12480 = N 4 144
  12672 = N 4 0
  12768 = N 2 192
  13056 = N 4 144
  13248 = N 4 0
  13344 = N 2 192
  13632 = N 4 0
  13824 = N 0 144
  14016 = N 3 144
  14208 = N 3 0
  14304 = N 1 192
  14592 = N 3 144
  14784 = N 3 0
  14880 = N 1 192
  15168 = N 3 0
  15360 = N 1 144
  15552 = N 4 144
  15744 = N 4 0
  15840 = N 2 192
  16896 = N 0 144
  16896 = S 2 768
  17088 = N 3 144
  17280 = N 3 0
  17376 = N 1 192
  17664 = N 3 144
  17856 = N 3 0
  17952 = N 1 192
  18240 = N 3 0
  18432 = N 1 144
  18624 = N 4 144
  18816 = N 4 0
  18912 = N 2 192
  19200 = N 4 144
  19392 = N 4 0
  19488 = N 2 192
  19776 = N 4 0
  19968 = N 0 144
  20160 = N 3 144
  20352 = N 3 0
  20448 = N 1 192
  20736 = N 3 144
  20928 = N 3 0
  21024 = N 1 192
  21312 = N 3 0
  21504 = N 1 144
  21696 = N 4 144
  21888 = N 4 0
  21984 = N 2 192
  22272 = N 4 144
  22464 = N 4 0
  22560 = N 2 192
  22848 = N 4 0
  23040 = N 0 144
  23040 = S 2 768
  23232 = N 3 144
  23424 = N 3 0
  23520 = N 1 192
  23808 = N 3 144
  24000 = N 3 0
  24096 = N 1 192
  24384 = N 3 0
  24576 = N 1 144
  24768 = N 4 144
  24960 = N 4 0
  25056 = N 2 192
  25344 = N 4 144
  25536 = N 4 0
  25632 = N 2 192
  25920 = N 4 0
  26112 = N 0 144
  26304 = N 3 144
  26496 = N 3 0
  26592 = N 1 192
  26880 = N 3 144
  27072 = N 3 0
  27168 = N 1 192
  27456 = N 3 0
  27648 = N 1 144
  27840 = N 4 144
  28032 = N 4 0
  28128 = N 2 192
  28416 = N 4 144
  28416 = S 2 768
  28608 = N 4 0
  28704 = N 2 192
  28992 = N 4 0
  29184 = N 2 1296
  30528 = N 4 144
  30528 = N 5 0
  30720 = N 1 1488
  30720 = N 5 0
  32256 = N 2 1296
  32256 = N 5 0
  33600 = N 4 144
  33600 = N 5 0
  33792 = N 1 720
  33792 = N 5 0
  34560 = N 0 720
  34560 = N 5 0
  35328 = N 0 144
  35328 = S 2 768
  35520 = N 3 144
  35712 = N 3 0
  35808 = N 1 192
  36096 = N 3 144
  36288 = N 3 0
  36384 = N 1 192
  36672 = N 3 0
  36864 = N 1 144
  37056 = N 4 144
  37248 = N 4 0
  37344 = N 2 192
  37632 = N 4 144
  37824 = N 4 0
  37920 = N 2 192
  38208 = N 4 0
  38400 = N 0 144
  38592 = N 3 144
  38784 = N 3 0
  38880 = N 1 192
  39168 = N 3 144
  39360 = N 3 0
  39456 = N 1 192
  39744 = N 3 0
  39936 = N 1 144
  40128 = N 4 144
  40320 = N 4 0
  40416 = N 2 192
  40704 = N 4 144
  40896 = N 4 0
  40992 = N 2 192
  41280 = N 4 0
  41472 = N 0 144
  41472 = S 2 768
  41664 = N 3 144
  41856 = N 3 0
  41952 = N 1 192
  42240 = N 3 144
  42432 = N 3 0
  42528 = N 1 192
  42816 = N 3 0
  43008 = N 1 144
  43200 = N 4 144
  43392 = N 4 0
  43488 = N 2 192
  43776 = N 4 144
  43968 = N 4 0
  44064 = N 2 192
  44352 = N 4 0
  44544 = N 0 144
  44736 = N 3 144
  44928 = N 3 0
  45024 = N 1 192
  45312 = N 3 144
  45504 = N 3 0
  45600 = N 1 192
  45888 = N 3 0
  46080 = N 1 144
  46272 = N 4 144
  46464 = N 4 0
  46560 = N 2 192
  46848 = N 4 144
  46848 = S 2 768
  47040 = N 4 0
  47136 = N 2 192
  47424 = N 4 0
  47616 = N 4 720
  48384 = N 2 1296
  49728 = N 4 144
  49728 = N 5 0
  49920 = N 1 1488
  49920 = N 5 0
  51456 = N 2 1296
  51456 = N 5 0
  52800 = N 4 144
  52800 = N 5 0
  52992 = N 1 720
  52992 = N 5 0
  53760 = N 0 720
  53760 = N 5 0
  54528 = N 0 144
  54528 = S 2 768
  54720 = N 3 144
  54912 = N 3 0
  55008 = N 1 192
  55296 = N 3 144
  55488 = N 3 0
  55584 = N 1 192
  55872 = N 3 0
  56064 = N 1 144
  56256 = N 4 144
  56448 = N 4 0
  56544 = N 2 192
  56832 = N 4 144
  57024 = N 4 0
  57120 = N 2 192
  57408 = N 4 0
  57600 = N 0 144
  57792 = N 3 144
  57984 = N 3 0
  58080 = N 1 192
  58368 = N 3 144
  58560 = N 3 0
  58656 = N 1 192
  58944 = N 3 0
  59136 = N 1 144
  59328 = N 4 144
  59520 = N 4 0
  59616 = N 2 192
  59904 = N 4 144
  60096 = N 4 0
  60192 = N 2 192
  60480 = N 4 0
}
[EasySingle]
{
  10752 = N 0 192
  11232 = N 1 192
  11520 = N 3 144
  11808 = N 1 192
  12288 = N 1 192
  12768 = N 2 192
  13056 = N 4 144
  13344 = N 2 192
  13824 = N 0 192
  14304 = N 1 192
  14592 = N 3 144
  14880 = N 1 192
  15360 = N 1 192
  15840 = N 2 192
  16896 = N 0 192
  16896 = S 2 768
  17376 = N 1 192
  17664 = N 3 144
  17952 = N 1 192
  18432 = N 1 192
  18912 = N 2 192
  19200 = N 4 144
  19488 = N 2 192
  19968 = N 0 192
  20448 = N 1 192
  20736 = N 3 144
  21024 = N 1 192
  21504 = N 1 192
  21984 = N 2 192
  22272 = N 4 144
  22560 = N 2 192
  23040 = N 0 192
  23040 = S 2 768
  23520 = N 1 192
  23808 = N 3 144
  24096 = N 1 192
  24576 = N 1 192
  25056 = N 2 192
  25344 = N 4 144
  25632 = N 2 192
  26112 = N 0 192
  26592 = N 1 192
  26880 = N 3 144
  27168 = N 1 192
  27648 = N 1 192
  28128 = N 2 192
  28416 = N 4 144
  28416 = S 2 768
  28704 = N 2 192
  29184 = N 2 1488
  30720 = N 1 1488
  30720 = N 5 0
  32256 = N 2 1488
  32256 = N 5 0
  33792 = N 1 720
  33792 = N 5 0
  34560 = N 0 720
  34560 = N 5 0
  35328 = N 0 192
  35328 = S 2 768
  35808 = N 1 192
  36096 = N 3 144
  36384 = N 1 192
  36864 = N 1 192
  37344 = N 2 192
  37632 = N 4 144
  37920 = N 2 192
  38400 = N 0 192
  38880 = N 1 192
  39168 = N 3 144
  39456 = N 1 192
  39936 = N 1 192
  40416 = N 2 192
  40704 = N 4 144
  40992 = N 2 192
  41472 = N 0 192
  41472 = S 2 768
  41952 = N 1 192
  42240 = N 3 144
  42528 = N 1 192
  43008 = N 1 192
  43488 = N 2 192
  43776 = N 4 144
  44064 = N 2 192
  44544 = N 0 192
  45024 = N 1 192
  45312 = N 3 144
  45600 = N 1 192
  46080 = N 1 192
  46560 = N 2 192
  46848 = N 4 144
  46848 = S 2 768
  47136 = N 2 192
  47616 = N 4 720
  48384 = N 2 1488
  49920 = N 1 1488
  49920 = N 5 0
  51456 = N 2 1488
  51456 = N 5 0
  52992 = N 1 720
  52992 = N 5 0
  53760 = N 0 720
  53760 = N 5 0
  54528 = N 0 192
  54528 = S 2 768
  55008 = N 1 192
  55296 = N 3 144
  55584 = N 1 192
  56064 = N 1 192
  56544 = N 2 192
  56832 = N 4 144
  57120 = N 2 192
  57600 = N 0 192
  58080 = N 1 192
  58368 = N 3 144
  58656 = N 1 192
  59136 = N 1 192
  59616 = N 2 192
  59904 = N 4 144
  60192 = N 2 192
}
[ExpertDoubleBass]
{
  16896 = N 0 384
  17664 = N 0 384
  18432 = N 2 384
  19200 = N 2 384
  19968 = N 0 384
  20736 = N 0 384
  21456 = S 2 1200
  21504 = N 2 384
  22272 = N 2 384
  35328 = N 0 144
  35328 = N 2 144
  35520 = N 0 192
  36000 = N 4 0
  36096 = N 0 144
  36096 = N 2 144
  36288 = N 0 192
  36864 = N 1 144
  36864 = N 3 144
  37056 = N 1 192
  37536 = N 3 0
  37632 = N 1 144
  37632 = N 3 144
  37824 = N 1 192
  38400 = N 0 144
  38400 = N 2 144
  38400 = S 2 1152
  38592 = N 0 192
  39072 = N 4 0
  39168 = N 0 144
  39168 = N 2 144
  39360 = N 0 192
  39936 = N 1 144
  39936 = N 3 144
  40128 = N 1 192
  40608 = N 3 0
  40704 = N 1 144
  40704 = N 3 144
  40896 = N 1 192
  48384 = N 0 144
  48384 = N 2 144
  48576 = N 0 192
  49056 = N 4 0
  49152 = N 0 144
  49152 = N 2 144
  49344 = N 0 192
  49920 = N 1 144
  49920 = N 3 144
  49920 = S 2 1152
  50112 = N 1 192
  50592 = N 3 0
  50688 = N 1 144
  50688 = N 3 144
  50880 = N 1 192
  51456 = N 0 144
  51456 = N 2 144
  51648 = N 0 192
  52128 = N 4 0
  52224 = N 0 144
  52224 = N 2 144
  52416 = N 0 192
  52992 = N 1 144
  52992 = N 3 144
  53184 = N 1 192
  53664 = N 3 0
  53760 = N 1 144
  53760 = N 3 144
  53952 = N 1 192
  54528 = N 0 144
  54528 = N 2 144
  54720 = N 0 192
  55200 = N 4 0
  55296 = N 0 144
  55296 = N 2 144
  55488 = N 0 192
  56064 = N 1 144
  56064 = N 3 144
  56064 = S 2 1152
  56256 = N 1 192
  56736 = N 3 0
  56832 = N 1 144
  56832 = N 3 144
  57024 = N 1 192
  57600 = N 0 144
  57600 = N 2 144
  57792 = N 0 192
  58272 = N 4 0
  58368 = N 0 144
  58368 = N 2 144
  58560 = N 0 192
  59136 = N 1 144
  59136 = N 3 144
  59328 = N 1 192
  59808 = N 3 0
  59904 = N 1 144
  59904 = N 3 144
  60096 = N 1 192
  60480 = N 0 192
}
[HardDoubleBass]
{
  16896 = N 0 384
  17664 = N 0 384
  18432 = N 2 384
  19200 = N 2 384
  19968 = N 0 384
  20736 = N 0 384
  21456 = S 2 1200
  21504 = N 2 384
  22272 = N 2 384
  35328 = N 0 144
  35328 = N 2 144
  35520 = N 0 192
  36096 = N 0 144
  36096 = N 2 144
  36288 = N 0 192
  36864 = N 1 144
  36864 = N 3 144
  37056 = N 1 192
  37632 = N 1 144
  37632 = N 3 144
  37824 = N 1 192
  38400 = N 0 144
  38400 = N 2 144
  38400 = S 2 1152
  38592 = N 0 192
  39168 = N 0 144
  39168 = N 2 144
  39360 = N 0 192
  39936 = N 1 144
  39936 = N 3 144
  40128 = N 1 192
  40704 = N 1 144
  40704 = N 3 144
  40896 = N 1 192
  48384 = N 0 144
  48384 = N 2 144
  48576 = N 0 192
  49152 = N 0 144
  49152 = N 2 144
  49344 = N 0 192
  49920 = N 1 144
  49920 = N 3 144
  49920 = S 2 1152
  50112 = N 1 192
  50688 = N 1 144
  50688 = N 3 144
  50880 = N 1 192
  51456 = N 0 144
  51456 = N 2 144
  51648 = N 0 192
  52224 = N 0 144
  52224 = N 2 144
  52416 = N 0 192
  52992 = N 1 144
  52992 = N 3 144
  53184 = N 1 192
  53760 = N 1 144
  53760 = N 3 144
  53952 = N 1 192
  54528 = N 0 144
  54528 = N 2 144
  54720 = N 0 192
  55296 = N 0 144
  55296 = N 2 144
  55488 = N 0 192
  56064 = N 1 144
  56064 = N 3 144
  56064 = S 2 1152
  56256 = N 1 192
  56832 = N 1 144
  56832 = N 3 144
  57024 = N 1 192
  57600 = N 0 144
  57600 = N 2 144
  57792 = N 0 192
  58368 = N 0 144
  58368 = N 2 144
  58560 = N 0 192
  59136 = N 1 144
  59136 = N 3 144
  59328 = N 1 192
  59904 = N 1 144
  59904 = N 3 144
  60096 = N 1 192
  60480 = N 0 192
}
[MediumDoubleBass]
{
  16896 = N 0 384
  17664 = N 0 384
  18432 = N 2 384
  19200 = N 2 384
  19968 = N 0 384
  20736 = N 0 384
  21456 = S 2 1200
  21504 = N 2 384
  22272 = N 2 384
  35328 = N 2 144
  35520 = N 0 192
  36096 = N 2 144
  36288 = N 0 192
  36864 = N 3 144
  37056 = N 1 192
  37632 = N 3 144
  37824 = N 1 192
  38400 = N 2 144
  38400 = S 2 1152
  38592 = N 0 192
  39168 = N 2 144
  39360 = N 0 192
  39936 = N 3 144
  40128 = N 1 192
  40704 = N 3 144
  40896 = N 1 192
  48384 = N 2 144
  48576 = N 0 192
  49152 = N 2 144
  49344 = N 0 192
  49920 = N 3 144
  49920 = S 2 1152
  50112 = N 1 192
  50688 = N 3 144
  50880 = N 1 192
  51456 = N 2 144
  51648 = N 0 192
  52224 = N 2 144
  52416 = N 0 192
  52992 = N 3 144
  53184 = N 1 192
  53760 = N 3 144
  53952 = N 1 192
  54528 = N 2 144
  54720 = N 0 192
  55296 = N 2 144
  55488 = N 0 192
  56064 = N 3 144
  56064 = S 2 1152
  56256 = N 1 192
  56832 = N 3 144
  57024 = N 1 192
  57600 = N 2 144
  57792 = N 0 192
  58368 = N 2 144
  58560 = N 0 192
  59136 = N 3 144
  59328 = N 1 192
  59904 = N 3 144
  60096 = N 1 192
  60480 = N 0 192
}
[EasyDoubleBass]
{
  16896 = N 0 384
  17664 = N 0 384
  18432 = N 2 384
  19200 = N 2 384
  19968 = N 0 384
  20736 = N 0 384
  21456 = S 2 1200
  21504 = N 2 384
  22272 = N 2 384
  35328 = N 0 384
  36096 = N 0 384
  36864 = N 2 384
  37632 = N 2 384
  38400 = N 0 384
  38400 = S 2 1152
  39168 = N 0 384
  39936 = N 2 384
  40704 = N 2 384
  48384 = N 0 384
  49152 = N 0 384
  49920 = N 2 384
  49920 = S 2 1152
  50688 = N 2 384
  51456 = N 0 384
  52224 = N 0 384
  52992 = N 2 384
  53760 = N 2 384
  54528 = N 0 384
  55296 = N 0 384
  56064 = N 2 384
  56064 = S 2 1152
  56832 = N 2 384
  57600 = N 0 384
  58368 = N 0 384
  59136 = N 2 384
  59904 = N 2 384
  60480 = N 0 192
}
[ExpertDrums]
{
  16896 = N 4 0
  16896 = N 68 0
  16896 = N 0 0
  16920 = N 1 0
  16944 = N 1 0
  16968 = N 1 0
  16992 = N 1 0
  17016 = N 1 0
  17040 = N 1 0
  17064 = N 1 0
  17088 = N 1 0
  17184 = N 2 0
  17184 = N 0 0
  17248 = N 2 0
  17280 = N 2 0
  17344 = N 2 0
  17376 = N 2 0
  17440 = N 2 0
  17472 = N 1 0
  17472 = N 2 0
  17568 = N 1 0
  17592 = N 1 0
  17616 = N 1 0
  17640 = N 1 0
  17664 = N 1 0
  17664 = N 0 0
  17712 = N 1 0
  17760 = N 1 0
  17808 = N 1 0
  17856 = N 1 0
  17952 = N 2 0
  17952 = N 0 0
  18016 = N 2 0
  18048 = N 2 0
  18112 = N 2 0
  18144 = N 2 0
  18208 = N 2 0
  18240 = N 1 0
  18240 = N 2 0
  18240 = N 0 0
  18304 = N 2 0
  18336 = N 2 0
  18432 = N 1 0
  18432 = N 0 0
  18456 = N 1 0
  18480 = N 1 0
  18504 = N 1 0
  18528 = N 1 0
  18552 = N 1 0
  18576 = N 1 0
  18600 = N 1 0
  18624 = N 1 0
  18720 = N 2 0
  18720 = N 0 0
  18784 = N 2 0
  18816 = N 2 0
  18880 = N 2 0
  18912 = N 2 0
  18976 = N 2 0
  19008 = N 1 0
  19008 = N 2 0
  19104 = N 1 0
  19128 = N 1 0
  19152 = N 1 0
  19176 = N 1 0
  19200 = N 1 0
  19200 = N 0 0
  19248 = N 1 0
  19296 = N 1 0
  19344 = N 1 0
  19392 = N 1 0
  19488 = N 2 0
  19488 = N 0 0
  19552 = N 2 0
  19584 = N 2 0
  19648 = N 2 0
  19680 = N 2 0
  19744 = N 2 0
  19776 = N 1 0
  19776 = N 2 0
  19776 = N 0 0
  19840 = N 2 0
  19872 = N 2 0
  19968 = N 1 0
  19968 = N 0 0
  19992 = N 1 0
  20016 = N 1 0
  20040 = N 1 0
  20064 = N 1 0
  20088 = N 1 0
  20112 = N 1 0
  20136 = N 1 0
  20160 = N 1 0
  20256 = N 2 0
  20256 = N 0 0
  20320 = N 2 0
  20352 = N 2 0
  20416 = N 2 0
  20448 = N 2 0
  20512 = N 2 0
  20544 = N 1 0
  20544 = N 2 0
  20640 = N 1 0
  20664 = N 1 0
  20688 = N 1 0
  20712 = N 1 0
  20736 = N 1 0
  20736 = N 0 0
  20784 = N 1 0
  20832 = N 1 0
  20880 = N 1 0
  20928 = N 1 0
  21024 = N 2 0
  21024 = N 0 0
  21088 = N 2 0
  21120 = N 2 0
  21184 = N 2 0
  21216 = N 2 0
  21280 = N 2 0
  21312 = N 1 0
  21312 = N 2 0
  21312 = N 0 0
  21376 = N 2 0
  21408 = N 2 0
  21504 = N 1 0
  21504 = N 0 0
  21528 = N 1 0
  21552 = N 1 0
  21576 = N 1 0
  21600 = N 1 0
  21624 = N 1 0
  21648 = N 1 0
  21672 = N 1 0
  21696 = N 1 0
  21792 = N 2 0
  21792 = N 0 0
  21856 = N 2 0
  21888 = N 2 0
  21952 = N 2 0
  21984 = N 2 0
  22048 = N 2 0
  22080 = N 1 0
  22080 = N 2 0
  22176 = N 1 0
  22200 = N 1 0
  22224 = N 1 0
  22248 = N 1 0
  22272 = N 1 0
  22272 = N 0 0
  22272 = S 2 768
  22320 = N 1 0
  22368 = N 1 0
  22416 = N 1 0
  22464 = N 1 0
  22560 = N 2 0
  22560 = N 0 0
  22624 = N 2 0
  22656 = N 2 0
  22720 = N 2 0
  22752 = N 2 0
  22816 = N 2 0
  22848 = N 1 0
  22848 = N 2 0
  22848 = N 0 0
  22912 = N 2 0
  22944 = N 2 0
  23008 = N 2 0
  23040 = N 0 0
  23232 = N 1 0
  23616 = N 1 0
  23808 = N 0 0
  24000 = N 1 0
  24096 = N 0 0
  24384 = N 1 0
  24576 = N 0 0
  24768 = N 1 0
  25152 = N 1 0
  25344 = N 0 0
  25536 = N 1 0
  25632 = N 0 0
  25920 = N 1 0
  26112 = N 2 0
  26112 = N 0 0
  26112 = S 64 0
  26176 = N 2 0
  26208 = N 2 0
  26272 = N 2 0
  26304 = N 1 0
  26304 = N 2 0
  26368 = N 2 0
  26400 = N 2 0
  26464 = N 2 0
  26496 = N 2 0
  26560 = N 2 0
  26592 = N 2 0
  26656 = N 2 0
  26688 = N 1 0
  26688 = N 2 0
  26752 = N 2 0
  26784 = N 2 0
  26848 = N 2 0
  26880 = N 2 0
  26880 = N 0 0
  26944 = N 2 0
  26976 = N 2 0
  27040 = N 2 0
  27072 = N 1 0
  27072 = N 2 0
  27136 = N 2 0
  27168 = N 2 0
  27168 = N 0 0
  27232 = N 2 0
  27264 = N 2 0
  27328 = N 2 0
  27360 = N 2 0
  27424 = N 2 0
  27456 = N 1 0
  27456 = N 2 0
  27520 = N 2 0
  27552 = N 2 0
  27616 = N 2 0
  27648 = N 2 0
  27648 = N 0 0
  27712 = N 2 0
  27744 = N 2 0
  27808 = N 2 0
  27840 = N 1 0
  27840 = N 2 0
  27904 = N 2 0
  27936 = N 2 0
  28000 = N 2 0
  28032 = N 2 0
  28096 = N 2 0
  28128 = N 2 0
  28192 = N 2 0
  28224 = N 1 0
  28224 = N 2 0
  28288 = N 2 0
  28320 = N 2 0
  28384 = N 2 0
  28416 = N 2 0
  28416 = N 0 0
  28480 = N 2 0
  28512 = N 2 0
  28576 = N 2 0
  28608 = N 1 0
  28608 = N 2 0
  28672 = N 2 0
  28704 = N 2 0
  28704 = N 0 0
  28768 = N 2 0
  28800 = N 2 0
  28864 = N 2 0
  28896 = N 2 0
  28960 = N 2 0
  28992 = N 1 0
  28992 = N 2 0
  29056 = N 2 0
  29088 = N 2 0
  29152 = N 2 0
  29184 = N 2 0
  29184 = N 0 0
  29184 = S 2 768
  29248 = N 2 0
  29280 = N 2 0
  29344 = N 2 0
  29376 = N 1 0
  29376 = N 2 0
  29440 = N 2 0
  29472 = N 2 0
  29536 = N 2 0
  29568 = N 2 0
  29632 = N 2 0
  29664 = N 2 0
  29728 = N 2 0
  29760 = N 1 0
  29760 = N 2 0
  29824 = N 2 0
  29856 = N 2 0
  29920 = N 2 0
  29952 = N 2 0
  29952 = N 0 0
  30016 = N 2 0
  30048 = N 2 0
  30112 = N 2 0
  30144 = N 1 0
  30144 = N 2 0
  30208 = N 2 0
  30240 = N 2 0
  30240 = N 0 0
  30304 = N 2 0
  30336 = N 2 0
  30400 = N 2 0
  30432 = N 2 0
  30496 = N 2 0
  30528 = N 1 0
  30528 = N 2 0
  30592 = N 2 0
  30624 = N 2 0
  30688 = N 2 0
  30720 = N 2 0
  30720 = N 0 0
  30784 = N 2 0
  30816 = N 2 0
  30880 = N 2 0
  30912 = N 1 0
  30912 = N 2 0
  30976 = N 2 0
  31008 = N 2 0
  31072 = N 2 0
  31104 = N 2 0
  31168 = N 2 0
  31200 = N 2 0
  31264 = N 2 0
  31296 = N 1 0
  31296 = N 2 0
  31360 = N 2 0
  31392 = N 2 0
  31456 = N 2 0
  31488 = N 2 0
  31488 = N 0 0
  31552 = N 2 0
  31584 = N 2 0
  31648 = N 2 0
  31680 = N 1 0
  31680 = N 2 0
  31744 = N 2 0
  31776 = N 2 0
  31776 = N 0 0
  31840 = N 2 0
  31872 = N 2 0
  31936 = N 2 0
  31968 = N 2 0
  32032 = N 2 0
  32064 = N 1 0
  32064 = N 2 0
  32128 = N 2 0
  32160 = N 2 0
  32224 = N 2 0
  32256 = N 2 0
  32256 = N 0 0
  32256 = S 64 0
  32320 = N 2 0
  32352 = N 2 0
  32416 = N 2 0
  32448 = N 1 0
  32448 = N 2 0
  32512 = N 2 0
  32544 = N 2 0
  32608 = N 2 0
  32640 = N 2 0
  32704 = N 2 0
  32736 = N 2 0
  32800 = N 2 0
  32832 = N 1 0
  32832 = N 2 0
  32896 = N 2 0
  32928 = N 2 0
  32992 = N 2 0
  33024 = N 2 0
  33024 = N 0 0
  33088 = N 2 0
  33120 = N 2 0
  33184 = N 2 0
  33216 = N 1 0
  33216 = N 2 0
  33280 = N 2 0
  33312 = N 2 0
  33312 = N 0 0
  33376 = N 2 0
  33408 = N 2 0
  33472 = N 2 0
  33504 = N 2 0
  33568 = N 2 0
  33600 = N 1 0
  33600 = N 2 0
  33664 = N 2 0
  33696 = N 2 0
  33760 = N 2 0
  33792 = N 2 0
  33792 = N 0 0
  33856 = N 2 0
  33888 = N 2 0
  33952 = N 2 0
  33984 = N 1 0
  33984 = N 2 0
  34048 = N 2 0
  34080 = N 2 0
  34144 = N 2 0
  34176 = N 2 0
  34240 = N 2 0
  34272 = N 2 0
  34336 = N 2 0
  34368 = N 1 0
  34368 = N 2 0
  34432 = N 2 0
  34464 = N 2 0
  34528 = N 2 0
  35136 = N 3 0
  35160 = N 3 0
  35184 = N 3 0
  35208 = N 3 0
  35232 = N 3 0
  35256 = N 3 0
  35280 = N 3 0
  35304 = N 3 0
  35328 = N 4 0
  35328 = N 68 0
  35328 = N 0 0
  35328 = S 2 768
  35352 = N 1 0
  35376 = N 1 0
  35400 = N 1 0
  35424 = N 1 0
  35448 = N 1 0
  35472 = N 1 0
  35496 = N 1 0
  35520 = N 1 0
  35616 = N 2 0
  35616 = N 0 0
  35680 = N 2 0
  35712 = N 2 0
  35776 = N 2 0
  35808 = N 2 0
  35872 = N 2 0
  35904 = N 1 0
  35904 = N 2 0
  36000 = N 1 0
  36024 = N 1 0
  36048 = N 1 0
  36072 = N 1 0
  36096 = N 1 0
  36096 = N 0 0
  36144 = N 1 0
  36192 = N 1 0
  36240 = N 1 0
  36288 = N 1 0
  36384 = N 2 0
  36384 = N 0 0
  36448 = N 2 0
  36480 = N 2 0
  36544 = N 2 0
  36576 = N 2 0
  36640 = N 2 0
  36672 = N 1 0
  36672 = N 2 0
  36672 = N 0 0
  36736 = N 2 0
  36768 = N 2 0
  36864 = N 1 0
  36864 = N 0 0
  36888 = N 1 0
  36912 = N 1 0
  36936 = N 1 0
  36960 = N 1 0
  36984 = N 1 0
  37008 = N 1 0
  37032 = N 1 0
  37056 = N 1 0
  37152 = N 2 0
  37152 = N 0 0
  37216 = N 2 0
  37248 = N 2 0
  37312 = N 2 0
  37344 = N 2 0
  37408 = N 2 0
  37440 = N 1 0
  37440 = N 2 0
  37536 = N 1 0
  37560 = N 1 0
  37584 = N 1 0
  37608 = N 1 0
  37632 = N 1 0
  37632 = N 0 0
  37680 = N 1 0
  37728 = N 1 0
  37776 = N 1 0
  37824 = N 1 0
  37920 = N 2 0
  37920 = N 0 0
  37984 = N 2 0
  38016 = N 2 0
  38080 = N 2 0
  38112 = N 2 0
  38176 = N 2 0
  38208 = N 1 0
  38208 = N 2 0
  38208 = N 0 0
  38272 = N 2 0
  38304 = N 2 0
  38400 = N 1 0
  38400 = N 0 0
  38400 = S 64 0
  38424 = N 1 0
  38448 = N 1 0
  38472 = N 1 0
  38496 = N 1 0
  38520 = N 1 0
  38544 = N 1 0
  38568 = N 1 0
  38592 = N 1 0
  38688 = N 2 0
  38688 = N 0 0
  38752 = N 2 0
  38784 = N 2 0
  38848 = N 2 0
  38880 = N 2 0
  38944 = N 2 0
  38976 = N 1 0
  38976 = N 2 0
  39072 = N 1 0
  39096 = N 1 0
  39120 = N 1 0
  39144 = N 1 0
  39168 = N 1 0
  39168 = N 0 0
  39216 = N 1 0
  39264 = N 1 0
  39312 = N 1 0
  39360 = N 1 0
  39456 = N 2 0
  39456 = N 0 0
  39520 = N 2 0
  39552 = N 2 0
  39616 = N 2 0
  39648 = N 2 0
  39712 = N 2 0
  39744 = N 1 0
  39744 = N 2 0
  39744 = N 0 0
  39808 = N 2 0
  39840 = N 2 0
  39936 = N 1 0
  39936 = N 0 0
  39960 = N 1 0
  39984 = N 1 0
  40008 = N 1 0
  40032 = N 1 0
  40056 = N 1 0
  40080 = N 1 0
  40104 = N 1 0
  40128 = N 1 0
  40224 = N 2 0
  40224 = N 0 0
  40288 = N 2 0
  40320 = N 2 0
  40384 = N 2 0
  40416 = N 2 0
  40480 = N 2 0
  40512 = N 1 0
  40512 = N 2 0
  40608 = N 1 0
  40632 = N 1 0
  40656 = N 1 0
  40680 = N 1 0
  40704 = N 1 0
  40704 = N 0 0
  40752 = N 1 0
  40800 = N 1 0
  40848 = N 1 0
  40896 = N 1 0
  40992 = N 2 0
  40992 = N 0 0
  41056 = N 2 0
  41088 = N 2 0
  41152 = N 2 0
  41184 = N 2 0
  41248 = N 2 0
  41280 = N 1 0
  41280 = N 2 0
  41280 = N 0 0
  41344 = N 2 0
  41376 = N 2 0
  41440 = N 2 0
  48192 = N 3 0
  48216 = N 3 0
  48240 = N 3 0
  48264 = N 3 0
  48288 = N 3 0
  48312 = N 3 0
  48336 = N 3 0
  48360 = N 3 0
  48384 = N 4 0
  48384 = N 68 0
  48384 = N 0 0
  48384 = S 2 768
  48408 = N 1 0
  48432 = N 1 0
  48456 = N 1 0
  48480 = N 1 0
  48504 = N 1 0
  48528 = N 1 0
  48552 = N 1 0
  48576 = N 1 0
  48672 = N 2 0
  48672 = N 0 0
  48736 = N 2 0
  48768 = N 2 0
  48832 = N 2 0
  48864 = N 2 0
  48928 = N 2 0
  48960 = N 1 0
  48960 = N 2 0
  49056 = N 1 0
  49080 = N 1 0
  49104 = N 1 0
  49128 = N 1 0
  49152 = N 1 0
  49152 = N 0 0
  49200 = N 1 0
  49248 = N 1 0
  49296 = N 1 0
  49344 = N 1 0
  49440 = N 2 0
  49440 = N 0 0
  49504 = N 2 0
  49536 = N 2 0
  49600 = N 2 0
  49632 = N 2 0
  49696 = N 2 0
  49728 = N 1 0
  49728 = N 2 0
  49728 = N 0 0
  49792 = N 2 0
  49824 = N 2 0
  49920 = N 1 0
  49920 = N 0 0
  49944 = N 1 0
  49968 = N 1 0
  49992 = N 1 0
  50016 = N 1 0
  50040 = N 1 0
  50064 = N 1 0
  50088 = N 1 0
  50112 = N 1 0
  50208 = N 2 0
  50208 = N 0 0
  50272 = N 2 0
  50304 = N 2 0
  50368 = N 2 0
  50400 = N 2 0
  50464 = N 2 0
  50496 = N 1 0
  50496 = N 2 0
  50592 = N 1 0
  50616 = N 1 0
  50640 = N 1 0
  50664 = N 1 0
  50688 = N 1 0
  50688 = N 0 0
  50736 = N 1 0
  50784 = N 1 0
  50832 = N 1 0
  50880 = N 1 0
  50976 = N 2 0
  50976 = N 0 0
  51040 = N 2 0
  51072 = N 2 0
  51136 = N 2 0
  51168 = N 2 0
  51232 = N 2 0
  51264 = N 1 0
  51264 = N 2 0
  51264 = N 0 0
  51328 = N 2 0
  51360 = N 2 0
  51456 = N 1 0
  51456 = N 0 0
  51456 = S 64 0
  51480 = N 1 0
  51504 = N 1 0
  51528 = N 1 0
  51552 = N 1 0
  51576 = N 1 0
  51600 = N 1 0
  51624 = N 1 0
  51648 = N 1 0
  51744 = N 2 0
  51744 = N 0 0
  51808 = N 2 0
  51840 = N 2 0
  51904 = N 2 0
  51936 = N 2 0
  52000 = N 2 0
  52032 = N 1 0
  52032 = N 2 0
  52128 = N 1 0
  52152 = N 1 0
  52176 = N 1 0
  52200 = N 1 0
  52224 = N 1 0
  52224 = N 0 0
  52272 = N 1 0
  52320 = N 1 0
  52368 = N 1 0
  52416 = N 1 0
  52512 = N 2 0
  52512 = N 0 0
  52576 = N 2 0
  52608 = N 2 0
  52672 = N 2 0
  52704 = N 2 0
  52768 = N 2 0
  52800 = N 1 0
  52800 = N 2 0
  52800 = N 0 0
  52864 = N 2 0
  52896 = N 2 0
  52992 = N 1 0
  52992 = N 0 0
  53016 = N 1 0
  53040 = N 1 0
  53064 = N 1 0
  53088 = N 1 0
  53112 = N 1 0
  53136 = N 1 0
  53160 = N 1 0
  53184 = N 1 0
  53280 = N 2 0
  53280 = N 0 0
  53344 = N 2 0
  53376 = N 2 0
  53440 = N 2 0
  53472 = N 2 0
  53536 = N 2 0
  53568 = N 1 0
  53568 = N 2 0
  53664 = N 1 0
  53688 = N 1 0
  53712 = N 1 0
  53736 = N 1 0
  53760 = N 1 0
  53760 = N 0 0
  53808 = N 1 0
  53856 = N 1 0
  53904 = N 1 0
  53952 = N 1 0
  54048 = N 2 0
  54048 = N 0 0
  54112 = N 2 0
  54144 = N 2 0
  54208 = N 2 0
  54240 = N 2 0
  54304 = N 2 0
  54336 = N 1 0
  54336 = N 2 0
  54336 = N 0 0
  54400 = N 2 0
  54432 = N 2 0
  54528 = N 4 0
  54528 = N 68 0
  54528 = N 0 0
  54528 = S 2 768
  54552 = N 1 0
  54576 = N 1 0
  54600 = N 1 0
  54624 = N 1 0
  54648 = N 1 0
  54672 = N 1 0
  54696 = N 1 0
  54720 = N 1 0
  54816 = N 2 0
  54816 = N 0 0
  54880 = N 2 0
  54912 = N 2 0
  54976 = N 2 0
  55008 = N 2 0
  55072 = N 2 0
  55104 = N 1 0
  55104 = N 2 0
  55200 = N 1 0
  55224 = N 1 0
  55248 = N 1 0
  55272 = N 1 0
  55296 = N 1 0
  55296 = N 0 0
  55344 = N 1 0
  55392 = N 1 0
  55440 = N 1 0
  55488 = N 1 0
  55584 = N 2 0
  55584 = N 0 0
  55648 = N 2 0
  55680 = N 2 0
  55744 = N 2 0
  55776 = N 2 0
  55840 = N 2 0
  55872 = N 1 0
  55872 = N 2 0
  55872 = N 0 0
  55936 = N 2 0
  55968 = N 2 0
  56064 = N 1 0
  56064 = N 0 0
  56088 = N 1 0
  56112 = N 1 0
  56136 = N 1 0
  56160 = N 1 0
  56184 = N 1 0
  56208 = N 1 0
  56232 = N 1 0
  56256 = N 1 0
  56352 = N 2 0
  56352 = N 0 0
  56416 = N 2 0
  56448 = N 2 0
  56512 = N 2 0
  56544 = N 2 0
  56608 = N 2 0
  56640 = N 1 0
  56640 = N 2 0
  56736 = N 1 0
  56760 = N 1 0
  56784 = N 1 0
  56808 = N 1 0
  56832 = N 1 0
  56832 = N 0 0
  56880 = N 1 0
  56928 = N 1 0
  56976 = N 1 0
  57024 = N 1 0
  57120 = N 2 0
  57120 = N 0 0
  57184 = N 2 0
  57216 = N 2 0
  57280 = N 2 0
  57312 = N 2 0
  57376 = N 2 0
  57408 = N 1 0
  57408 = N 2 0
  57408 = N 0 0
  57472 = N 2 0
  57504 = N 2 0
  57600 = N 1 0
  57600 = N 0 0
  57600 = S 64 0
  57624 = N 1 0
  57648 = N 1 0
  57672 = N 1 0
  57696 = N 1 0
  57720 = N 1 0
  57744 = N 1 0
  57768 = N 1 0
  57792 = N 1 0
  57888 = N 2 0
  57888 = N 0 0
  57952 = N 2 0
  57984 = N 2 0
  58048 = N 2 0
  58080 = N 2 0
  58144 = N 2 0
  58176 = N 1 0
  58176 = N 2 0
  58272 = N 1 0
  58296 = N 1 0
  58320 = N 1 0
  58344 = N 1 0
  58368 = N 1 0
  58368 = N 0 0
  58416 = N 1 0
  58464 = N 1 0
  58512 = N 1 0
  58560 = N 1 0
  58656 = N 2 0
  58656 = N 0 0
  58720 = N 2 0
  58752 = N 2 0
  58816 = N 2 0
  58848 = N 2 0
  58912 = N 2 0
  58944 = N 1 0
  58944 = N 2 0
  58944 = N 0 0
  59008 = N 2 0
  59040 = N 2 0
  59136 = N 1 0
  59136 = N 0 0
  59160 = N 1 0
  59184 = N 1 0
  59208 = N 1 0
  59232 = N 1 0
  59256 = N 1 0
  59280 = N 1 0
  59304 = N 1 0
  59328 = N 1 0
  59424 = N 2 0
  59424 = N 0 0
  59488 = N 2 0
  59520 = N 2 0
  59584 = N 2 0
  59616 = N 2 0
  59680 = N 2 0
  59712 = N 1 0
  59712 = N 2 0
  59808 = N 1 0
  59832 = N 1 0
  59856 = N 1 0
  59880 = N 1 0
  59904 = N 1 0
  59904 = N 0 0
  59952 = N 1 0
  60000 = N 1 0
  60048 = N 1 0
  60096 = N 1 0
  60192 = N 2 0
  60192 = N 0 0
  60256 = N 2 0
  60288 = N 2 0
  60352 = N 2 0
  60384 = N 2 0
  60448 = N 2 0
  60480 = N 1 0
  60480 = N 2 0
  60480 = N 0 0
  60544 = N 2 0
  60576 = N 2 0
  60640 = N 2 0
}
[HardDrums]
{
  16896 = N 4 0
  16896 = N 68 0
  16896 = N 0 0
  16944 = N 1 0
  16992 = N 1 0
  17040 = N 1 0
  17088 = N 1 0
  17184 = N 2 0
  17184 = N 0 0
  17248 = N 2 0
  17280 = N 2 0
  17344 = N 2 0
  17376 = N 2 0
  17440 = N 2 0
  17472 = N 1 0
  17472 = N 2 0
  17568 = N 1 0
  17616 = N 1 0
  17664 = N 1 0
  17664 = N 0 0
  17712 = N 1 0
  17760 = N 1 0
  17808 = N 1 0
  17856 = N 1 0
  17952 = N 2 0
  17952 = N 0 0
  18016 = N 2 0
  18048 = N 2 0
  18112 = N 2 0
  18144 = N 2 0
  18208 = N 2 0
  18240 = N 1 0
  18240 = N 2 0
  18240 = N 0 0
  18304 = N 2 0
  18336 = N 2 0
  18432 = N 1 0
  18432 = N 0 0
  18480 = N 1 0
  18528 = N 1 0
  18576 = N 1 0
  18624 = N 1 0
  18720 = N 2 0
  18720 = N 0 0
  18784 = N 2 0
  18816 = N 2 0
  18880 = N 2 0
  18912 = N 2 0
  18976 = N 2 0
  19008 = N 1 0
  19008 = N 2 0
  19104 = N 1 0
  19152 = N 1 0
  19200 = N 1 0
  19200 = N 0 0
  19248 = N 1 0
  19296 = N 1 0
  19344 = N 1 0
  19392 = N 1 0
  19488 = N 2 0
  19488 = N 0 0
  19552 = N 2 0
  19584 = N 2 0
  19648 = N 2 0
  19680 = N 2 0
  19744 = N 2 0
  19776 = N 1 0
  19776 = N 2 0
  19776 = N 0 0
  19840 = N 2 0
  19872 = N 2 0
  19968 = N 1 0
  19968 = N 0 0
  20016 = N 1 0
  20064 = N 1 0
  20112 = N 1 0
  20160 = N 1 0
  20256 = N 2 0
  20256 = N 0 0
  20320 = N 2 0
  20352 = N 2 0
  20416 = N 2 0
  20448 = N 2 0
  20512 = N 2 0
  20544 = N 1 0
  20544 = N 2 0
  20640 = N 1 0
  20688 = N 1 0
  20736 = N 1 0
  20736 = N 0 0
  20784 = N 1 0
  20832 = N 1 0
  20880 = N 1 0
  20928 = N 1 0
  21024 = N 2 0
  21024 = N 0 0
  21088 = N 2 0
  21120 = N 2 0
  21184 = N 2 0
  21216 = N 2 0
  21280 = N 2 0
  21312 = N 1 0
  21312 = N 2 0
  21312 = N 0 0
  21376 = N 2 0
  21408 = N 2 0
  21504 = N 1 0
  21504 = N 0 0
  21552 = N 1 0
  21600 = N 1 0
  21648 = N 1 0
  21696 = N 1 0
  21792 = N 2 0
  21792 = N 0 0
  21856 = N 2 0
  21888 = N 2 0
  21952 = N 2 0
  21984 = N 2 0
  22048 = N 2 0
  22080 = N 1 0
  22080 = N 2 0
  22176 = N 1 0
  22224 = N 1 0
  22272 = N 1 0
  22272 = N 0 0
  22272 = S 2 768
  22320 = N 1 0
  22368 = N 1 0
  22416 = N 1 0
  22464 = N 1 0
  22560 = N 2 0
  22560 = N 0 0
  22624 = N 2 0
  22656 = N 2 0
  22720 = N 2 0
  22752 = N 2 0
  22816 = N 2 0
  22848 = N 1 0
  22848 = N 2 0
  22848 = N 0 0
  22912 = N 2 0
  22944 = N 2 0
  23008 = N 2 0
  23040 = N 0 0
  23232 = N 1 0
  23616 = N 1 0
  23808 = N 0 0
  24000 = N 1 0
  24096 = N 0 0
  24384 = N 1 0
  24576 = N 0 0
  24768 = N 1 0
  25152 = N 1 0
  25344 = N 0 0
  25536 = N 1 0
  25632 = N 0 0
  25920 = N 1 0
  26112 = N 2 0
  26112 = N 0 0
  26112 = S 64 0
  26176 = N 2 0
  26208 = N 2 0
  26272 = N 2 0
  26304 = N 1 0
  26304 = N 2 0
  26368 = N 2 0
  26400 = N 2 0
  26464 = N 2 0
  26496 = N 2 0
  26560 = N 2 0
  26592 = N 2 0
  26656 = N 2 0
  26688 = N 1 0
  26688 = N 2 0
  26752 = N 2 0
  26784 = N 2 0
  26848 = N 2 0
  26880 = N 2 0
  26880 = N 0 0
  26944 = N 2 0
  26976 = N 2 0
  27040 = N 2 0
  27072 = N 1 0
  27072 = N 2 0
  27136 = N 2 0
  27168 = N 2 0
  27168 = N 0 0
  27232 = N 2 0
  27264 = N 2 0
  27328 = N 2 0
  27360 = N 2 0
  27424 = N 2 0
  27456 = N 1 0
  27456 = N 2 0
  27520 = N 2 0
  27552 = N 2 0
  27616 = N 2 0
  27648 = N 2 0
  27648 = N 0 0
  27712 = N 2 0
  27744 = N 2 0
  27808 = N 2 0
  27840 = N 1 0
  27840 = N 2 0
  27904 = N 2 0
  27936 = N 2 0
  28000 = N 2 0
  28032 = N 2 0
  28096 = N 2 0
  28128 = N 2 0
  28192 = N 2 0
  28224 = N 1 0
  28224 = N 2 0
  28288 = N 2 0
  28320 = N 2 0
  28384 = N 2 0
  28416 = N 2 0
  28416 = N 0 0
  28480 = N 2 0
  28512 = N 2 0
  28576 = N 2 0
  28608 = N 1 0
  28608 = N 2 0
  28672 = N 2 0
  28704 = N 2 0
  28704 = N 0 0
  28768 = N 2 0
  28800 = N 2 0
  28864 = N 2 0
  28896 = N 2 0
  28960 = N 2 0
  28992 = N 1 0
  28992 = N 2 0
  29056 = N 2 0
  29088 = N 2 0
  29152 = N 2 0
  29184 = N 2 0
  29184 = N 0 0
  29184 = S 2 768
  29248 = N 2 0
  29280 = N 2 0
  29344 = N 2 0
  29376 = N 1 0
  29376 = N 2 0
  29440 = N 2 0
  29472 = N 2 0
  29536 = N 2 0
  29568 = N 2 0
  29632 = N 2 0
  29664 = N 2 0
  29728 = N 2 0
  29760 = N 1 0
  29760 = N 2 0
  29824 = N 2 0
  29856 = N 2 0
  29920 = N 2 0
  29952 = N 2 0
  29952 = N 0 0
  30016 = N 2 0
  30048 = N 2 0
  30112 = N 2 0
  30144 = N 1 0
  30144 = N 2 0
  30208 = N 2 0
  30240 = N 2 0
  30240 = N 0 0
  30304 = N 2 0
  30336 = N 2 0
  30400 = N 2 0
  30432 = N 2 0
  30496 = N 2 0
  30528 = N 1 0
  30528 = N 2 0
  30592 = N 2 0
  30624 = N 2 0
  30688 = N 2 0
  30720 = N 2 0
  30720 = N 0 0
  30784 = N 2 0
  30816 = N 2 0
  30880 = N 2 0
  30912 = N 1 0
  30912 = N 2 0
  30976 = N 2 0
  31008 = N 2 0
  31072 = N 2 0
  31104 = N 2 0
  31168 = N 2 0
  31200 = N 2 0
  31264 = N 2 0
  31296 = N 1 0
  31296 = N 2 0
  31360 = N 2 0
  31392 = N 2 0
  31456 = N 2 0
  31488 = N 2 0
  31488 = N 0 0
  31552 = N 2 0
  31584 = N 2 0
  31648 = N 2 0
  31680 = N 1 0
  31680 = N 2 0
  31744 = N 2 0
  31776 = N 2 0
  31776 = N 0 0
  31840 = N 2 0
  31872 = N 2 0
  31936 = N 2 0
  31968 = N 2 0
  32032 = N 2 0
  32064 = N 1 0
  32064 = N 2 0
  32128 = N 2 0
  32160 = N 2 0
  32224 = N 2 0
  32256 = N 2 0
  32256 = N 0 0
  32256 = S 64 0
  32320 = N 2 0
  32352 = N 2 0
  32416 = N 2 0
  32448 = N 1 0
  32448 = N 2 0
  32512 = N 2 0
  32544 = N 2 0
  32608 = N 2 0
  32640 = N 2 0
  32704 = N 2 0
  32736 = N 2 0
  32800 = N 2 0
  32832 = N 1 0
  32832 = N 2 0
  32896 = N 2 0
  32928 = N 2 0
  32992 = N 2 0
  33024 = N 2 0
  33024 = N 0 0
  33088 = N 2 0
  33120 = N 2 0
  33184 = N 2 0
  33216 = N 1 0
  33216 = N 2 0
  33280 = N 2 0
  33312 = N 2 0
  33312 = N 0 0
  33376 = N 2 0
  33408 = N 2 0
  33472 = N 2 0
  33504 = N 2 0
  33568 = N 2 0
  33600 = N 1 0
  33600 = N 2 0
  33664 = N 2 0
  33696 = N 2 0
  33760 = N 2 0
  33792 = N 2 0
  33792 = N 0 0
  33856 = N 2 0
  33888 = N 2 0
  33952 = N 2 0
  33984 = N 1 0
  33984 = N 2 0
  34048 = N 2 0
  34080 = N 2 0
  34144 = N 2 0
  34176 = N 2 0
  34240 = N 2 0
  34272 = N 2 0
  34336 = N 2 0
  34368 = N 1 0
  34368 = N 2 0
  34432 = N 2 0
  34464 = N 2 0
  34528 = N 2 0
  35136 = N 3 0
  35184 = N 3 0
  35232 = N 3 0
  35280 = N 3 0
  35328 = N 4 0
  35328 = N 68 0
  35328 = N 0 0
  35328 = S 2 768
  35376 = N 1 0
  35424 = N 1 0
  35472 = N 1 0
  35520 = N 1 0
  35616 = N 2 0
  35616 = N 0 0
  35680 = N 2 0
  35712 = N 2 0
  35776 = N 2 0
  35808 = N 2 0
  35872 = N 2 0
  35904 = N 1 0
  35904 = N 2 0
  36000 = N 1 0
  36048 = N 1 0
  36096 = N 1 0
  36096 = N 0 0
  36144 = N 1 0
  36192 = N 1 0
  36240 = N 1 0
  36288 = N 1 0
  36384 = N 2 0
  36384 = N 0 0
  36448 = N 2 0
  36480 = N 2 0
  36544 = N 2 0
  36576 = N 2 0
  36640 = N 2 0
  36672 = N 1 0
  36672 = N 2 0
  36672 = N 0 0
  36736 = N 2 0
  36768 = N 2 0
  36864 = N 1 0
  36864 = N 0 0
  36912 = N 1 0
  36960 = N 1 0
  37008 = N 1 0
  37056 = N 1 0
  37152 = N 2 0
  37152 = N 0 0
  37216 = N 2 0
  37248 = N 2 0
  37312 = N 2 0
  37344 = N 2 0
  37408 = N 2 0
  37440 = N 1 0
  37440 = N 2 0
  37536 = N 1 0
  37584 = N 1 0
  37632 = N 1 0
  37632 = N 0 0
  37680 = N 1 0
  37728 = N 1 0
  37776 = N 1 0
  37824 = N 1 0
  37920 = N 2 0
  37920 = N 0 0
  37984 = N 2 0
  38016 = N 2 0
  38080 = N 2 0
  38112 = N 2 0
  38176 = N 2 0
  38208 = N 1 0
  38208 = N 2 0
  38208 = N 0 0
  38272 = N 2 0
  38304 = N 2 0
  38400 = N 1 0
  38400 = N 0 0
  38400 = S 64 0
  38448 = N 1 0
  38496 = N 1 0
  38544 = N 1 0
  38592 = N 1 0
  38688 = N 2 0
  38688 = N 0 0
  38752 = N 2 0
  38784 = N 2 0
  38848 = N 2 0
  38880 = N 2 0
  38944 = N 2 0
  38976 = N 1 0
  38976 = N 2 0
  39072 = N 1 0
  39120 = N 1 0
  39168 = N 1 0
  39168 = N 0 0
  39216 = N 1 0
  39264 = N 1 0
  39312 = N 1 0
  39360 = N 1 0
  39456 = N 2 0
  39456 = N 0 0
  39520 = N 2 0
  39552 = N 2 0
  39616 = N 2 0
  39648 = N 2 0
  39712 = N 2 0
  39744 = N 1 0
  39744 = N 2 0
  39744 = N 0 0
  39808 = N 2 0
  39840 = N 2 0
  39936 = N 1 0
  39936 = N 0 0
  39984 = N 1 0
  40032 = N 1 0
  40080 = N 1 0
  40128 = N 1 0
  40224 = N 2 0
  40224 = N 0 0
  40288 = N 2 0
  40320 = N 2 0
  40384 = N 2 0
  40416 = N 2 0
  40480 = N 2 0
  40512 = N 1 0
  40512 = N 2 0
  40608 = N 1 0
  40656 = N 1 0
  40704 = N 1 0
  40704 = N 0 0
  40752 = N 1 0
  40800 = N 1 0
  40848 = N 1 0
  40896 = N 1 0
  40992 = N 2 0
  40992 = N 0 0
  41056 = N 2 0
  41088 = N 2 0
  41152 = N 2 0
  41184 = N 2 0
  41248 = N 2 0
  41280 = N 1 0
  41280 = N 2 0
  41280 = N 0 0
  41344 = N 2 0
  41376 = N 2 0
  41440 = N 2 0
  48192 = N 3 0
  48240 = N 3 0
  48288 = N 3 0
  48336 = N 3 0
  48384 = N 4 0
  48384 = N 68 0
  48384 = N 0 0
  48384 = S 2 768
  48432 = N 1 0
  48480 = N 1 0
  48528 = N 1 0
  48576 = N 1 0
  48672 = N 2 0
  48672 = N 0 0
  48736 = N 2 0
  48768 = N 2 0
  48832 = N 2 0
  48864 = N 2 0
  48928 = N 2 0
  48960 = N 1 0
  48960 = N 2 0
  49056 = N 1 0
  49104 = N 1 0
  49152 = N 1 0
  49152 = N 0 0
  49200 = N 1 0
  49248 = N 1 0
  49296 = N 1 0
  49344 = N 1 0
  49440 = N 2 0
  49440 = N 0 0
  49504 = N 2 0
  49536 = N 2 0
  49600 = N 2 0
  49632 = N 2 0
  49696 = N 2 0
  49728 = N 1 0
  49728 = N 2 0
  49728 = N 0 0
  49792 = N 2 0
  49824 = N 2 0
  49920 = N 1 0
  49920 = N 0 0
  49968 = N 1 0
  50016 = N 1 0
  50064 = N 1 0
  50112 = N 1 0
  50208 = N 2 0
  50208 = N 0 0
  50272 = N 2 0
  50304 = N 2 0
  50368 = N 2 0
  50400 = N 2 0
  50464 = N 2 0
  50496 = N 1 0
  50496 = N 2 0
  50592 = N 1 0
  50640 = N 1 0
  50688 = N 1 0
  50688 = N 0 0
  50736 = N 1 0
  50784 = N 1 0
  50832 = N 1 0
  50880 = N 1 0
  50976 = N 2 0
  50976 = N 0 0
  51040 = N 2 0
  51072 = N 2 0
  51136 = N 2 0
  51168 = N 2 0
  51232 = N 2 0
  51264 = N 1 0
  51264 = N 2 0
  51264 = N 0 0
  51328 = N 2 0
  51360 = N 2 0
  51456 = N 1 0
  51456 = N 0 0
  51456 = S 64 0
  51504 = N 1 0
  51552 = N 1 0
  51600 = N 1 0
  51648 = N 1 0
  51744 = N 2 0
  51744 = N 0 0
  51808 = N 2 0
  51840 = N 2 0
  51904 = N 2 0
  51936 = N 2 0
  52000 = N 2 0
  52032 = N 1 0
  52032 = N 2 0
  52128 = N 1 0
  52176 = N 1 0
  52224 = N 1 0
  52224 = N 0 0
  52272 = N 1 0
  52320 = N 1 0
  52368 = N 1 0
  52416 = N 1 0
  52512 = N 2 0
  52512 = N 0 0
  52576 = N 2 0
  52608 = N 2 0
  52672 = N 2 0
  52704 = N 2 0
  52768 = N 2 0
  52800 = N 1 0
  52800 = N 2 0
  52800 = N 0 0
  52864 = N 2 0
  52896 = N 2 0
  52992 = N 1 0
  52992 = N 0 0
  53040 = N 1 0
  53088 = N 1 0
  53136 = N 1 0
  53184 = N 1 0
  53280 = N 2 0
  53280 = N 0 0
  53344 = N 2 0
  53376 = N 2 0
  53440 = N 2 0
  53472 = N 2 0
  53536 = N 2 0
  53568 = N 1 0
  53568 = N 2 0
  53664 = N 1 0
  53712 = N 1 0
  53760 = N 1 0
  53760 = N 0 0
  53808 = N 1 0
  53856 = N 1 0
  53904 = N 1 0
  53952 = N 1 0
  54048 = N 2 0
  54048 = N 0 0
  54112 = N 2 0
  54144 = N 2 0
  54208 = N 2 0
  54240 = N 2 0
  54304 = N 2 0
  54336 = N 1 0
  54336 = N 2 0
  54336 = N 0 0
  54400 = N 2 0
  54432 = N 2 0
  54528 = N 4 0
  54528 = N 68 0
  54528 = N 0 0
  54528 = S 2 768
  54576 = N 1 0
  54624 = N 1 0
  54672 = N 1 0
  54720 = N 1 0
  54816 = N 2 0
  54816 = N 0 0
  54880 = N 2 0
  54912 = N 2 0
  54976 = N 2 0
  55008 = N 2 0
  55072 = N 2 0
  55104 = N 1 0
  55104 = N 2 0
  55200 = N 1 0
  55248 = N 1 0
  55296 = N 1 0
  55296 = N 0 0
  55344 = N 1 0
  55392 = N 1 0
  55440 = N 1 0
  55488 = N 1 0
  55584 = N 2 0
  55584 = N 0 0
  55648 = N 2 0
  55680 = N 2 0
  55744 = N 2 0
  55776 = N 2 0
  55840 = N 2 0
  55872 = N 1 0
  55872 = N 2 0
  55872 = N 0 0
  55936 = N 2 0
  55968 = N 2 0
  56064 = N 1 0
  56064 = N 0 0
  56112 = N 1 0
  56160 = N 1 0
  56208 = N 1 0
  56256 = N 1 0
  56352 = N 2 0
  56352 = N 0 0
  56416 = N 2 0
  56448 = N 2 0
  56512 = N 2 0
  56544 = N 2 0
  56608 = N 2 0
  56640 = N 1 0
  56640 = N 2 0
  56736 = N 1 0
  56784 = N 1 0
  56832 = N 1 0
  56832 = N 0 0
  56880 = N 1 0
  56928 = N 1 0
  56976 = N 1 0
  57024 = N 1 0
  57120 = N 2 0
  57120 = N 0 0
  57184 = N 2 0
  57216 = N 2 0
  57280 = N 2 0
  57312 = N 2 0
  57376 = N 2 0
  57408 = N 1 0
  57408 = N 2 0
  57408 = N 0 0
  57472 = N 2 0
  57504 = N 2 0
  57600 = N 1 0
  57600 = N 0 0
  57600 = S 64 0
  57648 = N 1 0
  57696 = N 1 0
  57744 = N 1 0
  57792 = N 1 0
  57888 = N 2 0
  57888 = N 0 0
  57952 = N 2 0
  57984 = N 2 0
  58048 = N 2 0
  58080 = N 2 0
  58144 = N 2 0
  58176 = N 1 0
  58176 = N 2 0
  58272 = N 1 0
  58320 = N 1 0
  58368 = N 1 0
  58368 = N 0 0
  58416 = N 1 0
  58464 = N 1 0
  58512 = N 1 0
  58560 = N 1 0
  58656 = N 2 0
  58656 = N 0 0
  58720 = N 2 0
  58752 = N 2 0
  58816 = N 2 0
  58848 = N 2 0
  58912 = N 2 0
  58944 = N 1 0
  58944 = N 2 0
  58944 = N 0 0
  59008 = N 2 0
  59040 = N 2 0
  59136 = N 1 0
  59136 = N 0 0
  59184 = N 1 0
  59232 = N 1 0
  59280 = N 1 0
  59328 = N 1 0
  59424 = N 2 0
  59424 = N 0 0
  59488 = N 2 0
  59520 = N 2 0
  59584 = N 2 0
  59616 = N 2 0
  59680 = N 2 0
  59712 = N 1 0
  59712 = N 2 0
  59808 = N 1 0
  59856 = N 1 0
  59904 = N 1 0
  59904 = N 0 0
  59952 = N 1 0
  60000 = N 1 0
  60048 = N 1 0
  60096 = N 1 0
  60192 = N 2 0
  60192 = N 0 0
  60256 = N 2 0
  60288 = N 2 0
  60352 = N 2 0
  60384 = N 2 0
  60448 = N 2 0
  60480 = N 1 0
  60480 = N 2 0
  60480 = N 0 0
  60544 = N 2 0
  60576 = N 2 0
  60640 = N 2 0
}
[MediumDrums]
{
  16896 = N 4 0
  16896 = N 68 0
  16896 = N 0 0
  16992 = N 1 0
  17088 = N 1 0
  17184 = N 2 0
  17184 = N 0 0
  17280 = N 2 0
  17376 = N 2 0
  17472 = N 1 0
  17472 = N 2 0
  17568 = N 1 0
  17664 = N 1 0
  17664 = N 0 0
  17760 = N 1 0
  17856 = N 1 0
  17952 = N 2 0
  17952 = N 0 0
  18048 = N 2 0
  18144 = N 2 0
  18240 = N 1 0
  18240 = N 2 0
  18240 = N 0 0
  18336 = N 2 0
  18432 = N 1 0
  18432 = N 0 0
  18528 = N 1 0
  18624 = N 1 0
  18720 = N 2 0
  18720 = N 0 0
  18816 = N 2 0
  18912 = N 2 0
  19008 = N 1 0
  19008 = N 2 0
  19104 = N 1 0
  19200 = N 1 0
  19200 = N 0 0
  19296 = N 1 0
  19392 = N 1 0
  19488 = N 2 0
  19488 = N 0 0
  19584 = N 2 0
  19680 = N 2 0
  19776 = N 1 0
  19776 = N 2 0
  19776 = N 0 0
  19872 = N 2 0
  19968 = N 1 0
  19968 = N 0 0
  20064 = N 1 0
  20160 = N 1 0
  20256 = N 2 0
  20256 = N 0 0
  20352 = N 2 0
  20448 = N 2 0
  20544 = N 1 0
  20544 = N 2 0
  20640 = N 1 0
  20736 = N 1 0
  20736 = N 0 0
  20832 = N 1 0
  20928 = N 1 0
  21024 = N 2 0
  21024 = N 0 0
  21120 = N 2 0
  21216 = N 2 0
  21312 = N 1 0
  21312 = N 2 0
  21312 = N 0 0
  21408 = N 2 0
  21504 = N 1 0
  21504 = N 0 0
  21600 = N 1 0
  21696 = N 1 0
  21792 = N 2 0
  21792 = N 0 0
  21888 = N 2 0
  21984 = N 2 0
  22080 = N 1 0
  22080 = N 2 0
  22176 = N 1 0
  22272 = N 1 0
  22272 = N 0 0
  22272 = S 2 768
  22368 = N 1 0
  22464 = N 1 0
  22560 = N 2 0
  22560 = N 0 0
  22656 = N 2 0
  22752 = N 2 0
  22848 = N 1 0
  22848 = N 2 0
  22848 = N 0 0
  22944 = N 2 0
  23040 = N 0 0
  23232 = N 1 0
  23616 = N 1 0
  23808 = N 0 0
  24000 = N 1 0
  24096 = N 0 0
  24384 = N 1 0
  24576 = N 0 0
  24768 = N 1 0
  25152 = N 1 0
  25344 = N 0 0
  25536 = N 1 0
  25632 = N 0 0
  25920 = N 1 0
  26112 = N 2 0
  26112 = N 0 0
  26112 = S 64 0
  26208 = N 2 0
  26304 = N 1 0
  26304 = N 2 0
  26400 = N 2 0
  26496 = N 2 0
  26592 = N 2 0
  26688 = N 1 0
  26688 = N 2 0
  26784 = N 2 0
  26880 = N 2 0
  26880 = N 0 0
  26976 = N 2 0
  27072 = N 1 0
  27072 = N 2 0
  27168 = N 2 0
  27168 = N 0 0
  27264 = N 2 0
  27360 = N 2 0
  27456 = N 1 0
  27456 = N 2 0
  27552 = N 2 0
  27648 = N 2 0
  27648 = N 0 0
  27744 = N 2 0
  27840 = N 1 0
  27840 = N 2 0
  27936 = N 2 0
  28032 = N 2 0
  28128 = N 2 0
  28224 = N 1 0
  28224 = N 2 0
  28320 = N 2 0
  28416 = N 2 0
  28416 = N 0 0
  28512 = N 2 0
  28608 = N 1 0
  28608 = N 2 0
  28704 = N 2 0
  28704 = N 0 0
  28800 = N 2 0
  28896 = N 2 0
  28992 = N 1 0
  28992 = N 2 0
  29088 = N 2 0
  29184 = N 2 0
  29184 = N 0 0
  29184 = S 2 768
  29280 = N 2 0
  29376 = N 1 0
  29376 = N 2 0
  29472 = N 2 0
  29568 = N 2 0
  29664 = N 2 0
  29760 = N 1 0
  29760 = N 2 0
  29856 = N 2 0
  29952 = N 2 0
  29952 = N 0 0
  30048 = N 2 0
  30144 = N 1 0
  30144 = N 2 0
  30240 = N 2 0
  30240 = N 0 0
  30336 = N 2 0
  30432 = N 2 0
  30528 = N 1 0
  30528 = N 2 0
  30624 = N 2 0
  30720 = N 2 0
  30720 = N 0 0
  30816 = N 2 0
  30912 = N 1 0
  30912 = N 2 0
  31008 = N 2 0
  31104 = N 2 0
  31200 = N 2 0
  31296 = N 1 0
  31296 = N 2 0
  31392 = N 2 0
  31488 = N 2 0
  31488 = N 0 0
  31584 = N 2 0
  31680 = N 1 0
  31680 = N 2 0
  31776 = N 2 0
  31776 = N 0 0
  31872 = N 2 0
  31968 = N 2 0
  32064 = N 1 0
  32064 = N 2 0
  32160 = N 2 0
  32256 = N 2 0
  32256 = N 0 0
  32256 = S 64 0
  32352 = N 2 0
  32448 = N 1 0
  32448 = N 2 0
  32544 = N 2 0
  32640 = N 2 0
  32736 = N 2 0
  32832 = N 1 0
  32832 = N 2 0
  32928 = N 2 0
  33024 = N 2 0
  33024 = N 0 0
  33120 = N 2 0
  33216 = N 1 0
  33216 = N 2 0
  33312 = N 2 0
  33312 = N 0 0
  33408 = N 2 0
  33504 = N 2 0
  33600 = N 1 0
  33600 = N 2 0
  33696 = N 2 0
  33792 = N 2 0
  33792 = N 0 0
  33888 = N 2 0
  33984 = N 1 0
  33984 = N 2 0
  34080 = N 2 0
  34176 = N 2 0
  34272 = N 2 0
  34368 = N 1 0
  34368 = N 2 0
  34464 = N 2 0
  35136 = N 3 0
  35232 = N 3 0
  35328 = N 4 0
  35328 = N 68 0
  35328 = N 0 0
  35328 = S 2 768
  35424 = N 1 0
  35520 = N 1 0
  35616 = N 2 0
  35616 = N 0 0
  35712 = N 2 0
  35808 = N 2 0
  35904 = N 1 0
  35904 = N 2 0
  36000 = N 1 0
  36096 = N 1 0
  36096 = N 0 0
  36192 = N 1 0
  36288 = N 1 0
  36384 = N 2 0
  36384 = N 0 0
  36480 = N 2 0
  36576 = N 2 0
  36672 = N 1 0
  36672 = N 2 0
  36672 = N 0 0
  36768 = N 2 0
  36864 = N 1 0
  36864 = N 0 0
  36960 = N 1 0
  37056 = N 1 0
  37152 = N 2 0
  37152 = N 0 0
  37248 = N 2 0
  37344 = N 2 0
  37440 = N 1 0
  37440 = N 2 0
  37536 = N 1 0
  37632 = N 1 0
  37632 = N 0 0
  37728 = N 1 0
  37824 = N 1 0
  37920 = N 2 0
  37920 = N 0 0
  38016 = N 2 0
  38112 = N 2 0
  38208 = N 1 0
  38208 = N 2 0
  38208 = N 0 0
  38304 = N 2 0
  38400 = N 1 0
  38400 = N 0 0
  38400 = S 64 0
  38496 = N 1 0
  38592 = N 1 0
  38688 = N 2 0
  38688 = N 0 0
  38784 = N 2 0
  38880 = N 2 0
  38976 = N 1 0
  38976 = N 2 0
  39072 = N 1 0
  39168 = N 1 0
  39168 = N 0 0
  39264 = N 1 0
  39360 = N 1 0
  39456 = N 2 0
  39456 = N 0 0
  39552 = N 2 0
  39648 = N 2 0
  39744 = N 1 0
  39744 = N 2 0
  39744 = N 0 0
  39840 = N 2 0
  39936 = N 1 0
  39936 = N 0 0
  40032 = N 1 0
  40128 = N 1 0
  40224 = N 2 0
  40224 = N 0 0
  40320 = N 2 0
  40416 = N 2 0
  40512 = N 1 0
  40512 = N 2 0
  40608 = N 1 0
  40704 = N 1 0
  40704 = N 0 0
  40800 = N 1 0
  40896 = N 1 0
  40992 = N 2 0
  40992 = N 0 0
  41088 = N 2 0
  41184 = N 2 0
  41280 = N 1 0
  41280 = N 2 0
  41280 = N 0 0
  41376 = N 2 0
  48192 = N 3 0
  48288 = N 3 0
  48384 = N 4 0
  48384 = N 68 0
  48384 = N 0 0
  48384 = S 2 768
  48480 = N 1 0
  48576 = N 1 0
  48672 = N 2 0
  48672 = N 0 0
  48768 = N 2 0
  48864 = N 2 0
  48960 = N 1 0
  48960 = N 2 0
  49056 = N 1 0
  49152 = N 1 0
  49152 = N 0 0
  49248 = N 1 0
  49344 = N 1 0
  49440 = N 2 0
  49440 = N 0 0
  49536 = N 2 0
  49632 = N 2 0
  49728 = N 1 0
  49728 = N 2 0
  49728 = N 0 0
  49824 = N 2 0
  49920 = N 1 0
  49920 = N 0 0
  50016 = N 1 0
  50112 = N 1 0
  50208 = N 2 0
  50208 = N 0 0
  50304 = N 2 0
  50400 = N 2 0
  50496 = N 1 0
  50496 = N 2 0
  50592 = N 1 0
  50688 = N 1 0
  50688 = N 0 0
  50784 = N 1 0
  50880 = N 1 0
  50976 = N 2 0
  50976 = N 0 0
  51072 = N 2 0
  51168 = N 2 0
  51264 = N 1 0
  51264 = N 2 0
  51264 = N 0 0
  51360 = N 2 0
  51456 = N 1 0
  51456 = N 0 0
  51456 = S 64 0
  51552 = N 1 0
  51648 = N 1 0
  51744 = N 2 0
  51744 = N 0 0
  51840 = N 2 0
  51936 = N 2 0
  52032 = N 1 0
  52032 = N 2 0
  52128 = N 1 0
  52224 = N 1 0
  52224 = N 0 0
  52320 = N 1 0
  52416 = N 1 0
  52512 = N 2 0
  52512 = N 0 0
  52608 = N 2 0
  52704 = N 2 0
  52800 = N 1 0
  52800 = N 2 0
  52800 = N 0 0
  52896 = N 2 0
  52992 = N 1 0
  52992 = N 0 0
  53088 = N 1 0
  53184 = N 1 0
  53280 = N 2 0
  53280 = N 0 0
  53376 = N 2 0
  53472 = N 2 0
  53568 = N 1 0
  53568 = N 2 0
  53664 = N 1 0
  53760 = N 1 0
  53760 = N 0 0
  53856 = N 1 0
  53952 = N 1 0
  54048 = N 2 0
  54048 = N 0 0
  54144 = N 2 0
  54240 = N 2 0
  54336 = N 1 0
  54336 = N 2 0
  54336 = N 0 0
  54432 = N 2 0
  54528 = N 4 0
  54528 = N 68 0
  54528 = N 0 0
  54528 = S 2 768
  54624 = N 1 0
  54720 = N 1 0
  54816 = N 2 0
  54816 = N 0 0
  54912 = N 2 0
  55008 = N 2 0
  55104 = N 1 0
  55104 = N 2 0
  55200 = N 1 0
  55296 = N 1 0
  55296 = N 0 0
  55392 = N 1 0
  55488 = N 1 0
  55584 = N 2 0
  55584 = N 0 0
  55680 = N 2 0
  55776 = N 2 0
  55872 = N 1 0
  55872 = N 2 0
  55872 = N 0 0
  55968 = N 2 0
  56064 = N 1 0
  56064 = N 0 0
  56160 = N 1 0
  56256 = N 1 0
  56352 = N 2 0
  56352 = N 0 0
  56448 = N 2 0
  56544 = N 2 0
  56640 = N 1 0
  56640 = N 2 0
  56736 = N 1 0
  56832 = N 1 0
  56832 = N 0 0
  56928 = N 1 0
  57024 = N 1 0
  57120 = N 2 0
  57120 = N 0 0
  57216 = N 2 0
  57312 = N 2 0
  57408 = N 1 0
  57408 = N 2 0
  57408 = N 0 0
  57504 = N 2 0
  57600 = N 1 0
  57600 = N 0 0
  57600 = S 64 0
  57696 = N 1 0
  57792 = N 1 0
  57888 = N 2 0
  57888 = N 0 0
  57984 = N 2 0
  58080 = N 2 0
  58176 = N 1 0
  58176 = N 2 0
  58272 = N 1 0
  58368 = N 1 0
  58368 = N 0 0
  58464 = N 1 0
  58560 = N 1 0
  58656 = N 2 0
  58656 = N 0 0
  58752 = N 2 0
  58848 = N 2 0
  58944 = N 1 0
  58944 = N 2 0
  58944 = N 0 0
  59040 = N 2 0
  59136 = N 1 0
  59136 = N 0 0
  59232 = N 1 0
  59328 = N 1 0
  59424 = N 2 0
  59424 = N 0 0
  59520 = N 2 0
  59616 = N 2 0
  59712 = N 1 0
  59712 = N 2 0
  59808 = N 1 0
  59904 = N 1 0
  59904 = N 0 0
  60000 = N 1 0
  60096 = N 1 0
  60192 = N 2 0
  60192 = N 0 0
  60288 = N 2 0
  60384 = N 2 0
  60480 = N 1 0
  60480 = N 2 0
  60480 = N 0 0
  60576 = N 2 0
}
[EasyDrums]
{
  16896 = N 4 0
  16896 = N 68 0
  17088 = N 1 0
  17184 = N 0 0
  17472 = N 1 0
  17664 = N 0 0
  17856 = N 1 0
  17952 = N 0 0
  18240 = N 1 0
  18432 = N 0 0
  18624 = N 1 0
  18720 = N 0 0
  19008 = N 1 0
  19200 = N 0 0
  19392 = N 1 0
  19488 = N 0 0
  19776 = N 1 0
  19968 = N 0 0
  20160 = N 1 0
  20256 = N 0 0
  20544 = N 1 0
  20736 = N 0 0
  20928 = N 1 0
  21024 = N 0 0
  21312 = N 1 0
  21504 = N 0 0
  21696 = N 1 0
  21792 = N 0 0
  22080 = N 1 0
  22272 = N 0 0
  22272 = S 2 768
  22464 = N 1 0
  22560 = N 0 0
  22848 = N 1 0
  23040 = N 0 0
  23232 = N 1 0
  23616 = N 1 0
  23808 = N 0 0
  24000 = N 1 0
  24096 = N 0 0
  24384 = N 1 0
  24576 = N 0 0
  24768 = N 1 0
  25152 = N 1 0
  25344 = N 0 0
  25536 = N 1 0
  25632 = N 0 0
  25920 = N 1 0
  26112 = N 0 0
  26112 = S 64 0
  26304 = N 1 0
  26688 = N 1 0
  26880 = N 0 0
  27072 = N 1 0
  27168 = N 0 0
  27456 = N 1 0
  27648 = N 0 0
  27840 = N 1 0
  28224 = N 1 0
  28416 = N 0 0
  28608 = N 1 0
  28704 = N 0 0
  28992 = N 1 0
  29184 = N 0 0
  29184 = S 2 768
  29376 = N 1 0
  29760 = N 1 0
  29952 = N 0 0
  30144 = N 1 0
  30240 = N 0 0
  30528 = N 1 0
  30720 = N 0 0
  30912 = N 1 0
  31296 = N 1 0
  31488 = N 0 0
  31680 = N 1 0
  31776 = N 0 0
  32064 = N 1 0
  32256 = N 0 0
  32256 = S 64 0
  32448 = N 1 0
  32832 = N 1 0
  33024 = N 0 0
  33216 = N 1 0
  33312 = N 0 0
  33600 = N 1 0
  33792 = N 0 0
  33984 = N 1 0
  34368 = N 1 0
  35136 = N 3 0
  35328 = N 4 0
  35328 = N 68 0
  35328 = S 2 768
  35520 = N 1 0
  35616 = N 0 0
  35904 = N 1 0
  36096 = N 0 0
  36288 = N 1 0
  36384 = N 0 0
  36672 = N 1 0
  36864 = N 0 0
  37056 = N 1 0
  37152 = N 0 0
  37440 = N 1 0
  37632 = N 0 0
  37824 = N 1 0
  37920 = N 0 0
  38208 = N 1 0
  38400 = N 0 0
  38400 = S 64 0
  38592 = N 1 0
  38688 = N 0 0
  38976 = N 1 0
  39168 = N 0 0
  39360 = N 1 0
  39456 = N 0 0
  39744 = N 1 0
  39936 = N 0 0
  40128 = N 1 0
  40224 = N 0 0
  40512 = N 1 0
  40704 = N 0 0
  40896 = N 1 0
  40992 = N 0 0
  41280 = N 1 0
  48192 = N 3 0
  48384 = N 4 0
  48384 = N 68 0
  48384 = S 2 768
  48576 = N 1 0
  48672 = N 0 0
  48960 = N 1 0
  49152 = N 0 0
  49344 = N 1 0
  49440 = N 0 0
  49728 = N 1 0
  49920 = N 0 0
  50112 = N 1 0
  50208 = N 0 0
  50496 = N 1 0
  50688 = N 0 0
  50880 = N 1 0
  50976 = N 0 0
  51264 = N 1 0
  51456 = N 0 0
  51456 = S 64 0
  51648 = N 1 0
  51744 = N 0 0
  52032 = N 1 0
  52224 = N 0 0
  52416 = N 1 0
  52512 = N 0 0
  52800 = N 1 0
  52992 = N 0 0
  53184 = N 1 0
  53280 = N 0 0
  53568 = N 1 0
  53760 = N 0 0
  53952 = N 1 0
  54048 = N 0 0
  54336 = N 1 0
  54528 = N 4 0
  54528 = N 68 0
  54528 = S 2 768
  54720 = N 1 0
  54816 = N 0 0
  55104 = N 1 0
  55296 = N 0 0
  55488 = N 1 0
  55584 = N 0 0
  55872 = N 1 0
  56064 = N 0 0
  56256 = N 1 0
  56352 = N 0 0
  56640 = N 1 0
  56832 = N 0 0
  57024 = N 1 0
  57120 = N 0 0
  57408 = N 1 0
  57600 = N 0 0
  57600 = S 64 0
  57792 = N 1 0
  57888 = N 0 0
  58176 = N 1 0
  58368 = N 0 0
  58560 = N 1 0
  58656 = N 0 0
  58944 = N 1 0
  59136 = N 0 0
  59328 = N 1 0
  59424 = N 0 0
  59712 = N 1 0
  59904 = N 0 0
  60096 = N 1 0
  60192 = N 0 0
  60480 = N 1 0
}
